EESchema Schematic File Version 4
LIBS:h2xS-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5D791BF4
P 7500 2500
F 0 "H1" H 7600 2546 50  0000 L CNN
F 1 "MountingHole" H 7600 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 2500 50  0001 C CNN
F 3 "~" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D793188
P 7500 3000
F 0 "H2" H 7600 3046 50  0000 L CNN
F 1 "MountingHole" H 7600 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3000 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D793224
P 7500 3500
F 0 "H3" H 7600 3546 50  0000 L CNN
F 1 "MountingHole" H 7600 3455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D7932CC
P 7500 4000
F 0 "H4" H 7600 4046 50  0000 L CNN
F 1 "MountingHole" H 7600 3955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5D793457
P 1025 2500
F 0 "J1" H 975 2550 50  0000 C CNN
F 1 "2" H 1275 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2500 50  0001 C CNN
F 3 "~" H 1025 2500 50  0001 C CNN
	1    1025 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5D794940
P 1025 2650
F 0 "J2" H 975 2700 50  0000 C CNN
F 1 "3" H 1275 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2650 50  0001 C CNN
F 3 "~" H 1025 2650 50  0001 C CNN
	1    1025 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5D794B32
P 1025 2800
F 0 "J3" H 975 2850 50  0000 C CNN
F 1 "4" H 1275 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2800 50  0001 C CNN
F 3 "~" H 1025 2800 50  0001 C CNN
	1    1025 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5D794C66
P 1025 2950
F 0 "J4" H 975 3000 50  0000 C CNN
F 1 "5" H 1275 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2950 50  0001 C CNN
F 3 "~" H 1025 2950 50  0001 C CNN
	1    1025 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5D794EF4
P 1025 3100
F 0 "J5" H 975 3150 50  0000 C CNN
F 1 "6" H 1275 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3100 50  0001 C CNN
F 3 "~" H 1025 3100 50  0001 C CNN
	1    1025 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5D795168
P 1025 3250
F 0 "J6" H 975 3300 50  0000 C CNN
F 1 "7" H 1275 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3250 50  0001 C CNN
F 3 "~" H 1025 3250 50  0001 C CNN
	1    1025 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5D795340
P 1025 3400
F 0 "J7" H 975 3450 50  0000 C CNN
F 1 "8" H 1275 3450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3400 50  0001 C CNN
F 3 "~" H 1025 3400 50  0001 C CNN
	1    1025 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5D7955DE
P 1025 3550
F 0 "J8" H 975 3600 50  0000 C CNN
F 1 "9" H 1275 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3550 50  0001 C CNN
F 3 "~" H 1025 3550 50  0001 C CNN
	1    1025 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5D7957DA
P 1025 3700
F 0 "J9" H 975 3750 50  0000 C CNN
F 1 "10" H 1275 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3700 50  0001 C CNN
F 3 "~" H 1025 3700 50  0001 C CNN
	1    1025 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 5D795810
P 1025 3850
F 0 "J10" H 975 3900 50  0000 C CNN
F 1 "11" H 1275 3900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3850 50  0001 C CNN
F 3 "~" H 1025 3850 50  0001 C CNN
	1    1025 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 5D7959D6
P 1025 4000
F 0 "J11" H 975 4050 50  0000 C CNN
F 1 "12" H 1275 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 4000 50  0001 C CNN
F 3 "~" H 1025 4000 50  0001 C CNN
	1    1025 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 5D795BCF
P 6950 2500
F 0 "J13" H 6900 2550 50  0000 C CNN
F 1 "A0" H 7200 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2500 50  0001 C CNN
F 3 "~" H 6950 2500 50  0001 C CNN
	1    6950 2500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 5D7961B8
P 6950 2650
F 0 "J14" H 6900 2700 50  0000 C CNN
F 1 "A1" H 7200 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2650 50  0001 C CNN
F 3 "~" H 6950 2650 50  0001 C CNN
	1    6950 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 5D7963EC
P 6950 2800
F 0 "J15" H 6900 2850 50  0000 C CNN
F 1 "A2" H 7200 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2800 50  0001 C CNN
F 3 "~" H 6950 2800 50  0001 C CNN
	1    6950 2800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 5D7965E2
P 6950 2950
F 0 "J16" H 6900 3000 50  0000 C CNN
F 1 "A3" H 7200 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 5D796826
P 6950 3100
F 0 "J17" H 6900 3150 50  0000 C CNN
F 1 "A4" H 7200 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3100 50  0001 C CNN
F 3 "~" H 6950 3100 50  0001 C CNN
	1    6950 3100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 5D796A8E
P 6950 3250
F 0 "J18" H 6900 3300 50  0000 C CNN
F 1 "A5" H 7200 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3250 50  0001 C CNN
F 3 "~" H 6950 3250 50  0001 C CNN
	1    6950 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 5D796E8E
P 6950 3550
F 0 "J19" H 6900 3600 50  0000 C CNN
F 1 "Vcc" H 7200 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3550 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 5D796F9E
P 6950 3700
F 0 "J20" H 6900 3750 50  0000 C CNN
F 1 "Gnd" H 7200 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3700 50  0001 C CNN
F 3 "~" H 6950 3700 50  0001 C CNN
	1    6950 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5D79744D
P 1025 4150
F 0 "J12" H 975 4200 50  0000 C CNN
F 1 "13" H 1275 4200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 4150 50  0001 C CNN
F 3 "~" H 1025 4150 50  0001 C CNN
	1    1025 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male JO1
U 1 1 5D8B2AFA
P 1725 2500
F 0 "JO1" H 1697 2432 50  0000 R CNN
F 1 "2" H 2000 2450 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1725 2500 50  0001 C CNN
F 3 "~" H 1725 2500 50  0001 C CNN
	1    1725 2500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male JO2
U 1 1 5D8B3661
P 1725 2650
F 0 "JO2" H 1697 2582 50  0000 R CNN
F 1 "3" H 2000 2600 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1725 2650 50  0001 C CNN
F 3 "~" H 1725 2650 50  0001 C CNN
	1    1725 2650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male JO3
U 1 1 5D8B3E0F
P 1725 2800
F 0 "JO3" H 1697 2732 50  0000 R CNN
F 1 "4" H 2000 2750 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1725 2800 50  0001 C CNN
F 3 "~" H 1725 2800 50  0001 C CNN
	1    1725 2800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male JO4
U 1 1 5D8B40A8
P 1725 2950
F 0 "JO4" H 1697 2882 50  0000 R CNN
F 1 "5" H 2000 2900 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1725 2950 50  0001 C CNN
F 3 "~" H 1725 2950 50  0001 C CNN
	1    1725 2950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male JO6
U 1 1 5D8B452E
P 1725 3250
F 0 "JO6" H 1697 3182 50  0000 R CNN
F 1 "7" H 2000 3200 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1725 3250 50  0001 C CNN
F 3 "~" H 1725 3250 50  0001 C CNN
	1    1725 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male JO7
U 1 1 5D8B479D
P 1725 3400
F 0 "JO7" H 1697 3332 50  0000 R CNN
F 1 "8" H 2000 3350 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1725 3400 50  0001 C CNN
F 3 "~" H 1725 3400 50  0001 C CNN
	1    1725 3400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male JO8
U 1 1 5D8B4A8B
P 1725 3550
F 0 "JO8" H 1697 3482 50  0000 R CNN
F 1 "9" H 2000 3500 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1725 3550 50  0001 C CNN
F 3 "~" H 1725 3550 50  0001 C CNN
	1    1725 3550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male JO9
U 1 1 5D8B4DCC
P 1725 3700
F 0 "JO9" H 1697 3632 50  0000 R CNN
F 1 "10" H 2025 3650 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1725 3700 50  0001 C CNN
F 3 "~" H 1725 3700 50  0001 C CNN
	1    1725 3700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male JO10
U 1 1 5D8B5441
P 1725 3850
F 0 "JO10" H 1697 3782 50  0000 R CNN
F 1 "11" H 2025 3800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1725 3850 50  0001 C CNN
F 3 "~" H 1725 3850 50  0001 C CNN
	1    1725 3850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male JO11
U 1 1 5D8B564A
P 1725 4000
F 0 "JO11" H 1697 3932 50  0000 R CNN
F 1 "12" H 2025 3950 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1725 4000 50  0001 C CNN
F 3 "~" H 1725 4000 50  0001 C CNN
	1    1725 4000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male JO12
U 1 1 5D8B57BF
P 1725 4150
F 0 "JO12" H 1697 4082 50  0000 R CNN
F 1 "13" H 2025 4125 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1725 4150 50  0001 C CNN
F 3 "~" H 1725 4150 50  0001 C CNN
	1    1725 4150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male JO5
U 1 1 5D8B4295
P 1725 3100
F 0 "JO5" H 1697 3032 50  0000 R CNN
F 1 "6" H 2000 3050 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1725 3100 50  0001 C CNN
F 3 "~" H 1725 3100 50  0001 C CNN
	1    1725 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male JO13
U 1 1 5D8B76F5
P 6225 2500
F 0 "JO13" H 6200 2550 50  0000 C CNN
F 1 "A0" H 6475 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6225 2500 50  0001 C CNN
F 3 "~" H 6225 2500 50  0001 C CNN
	1    6225 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male JO14
U 1 1 5D8B85B5
P 6225 2650
F 0 "JO14" H 6200 2700 50  0000 C CNN
F 1 "A1" H 6475 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6225 2650 50  0001 C CNN
F 3 "~" H 6225 2650 50  0001 C CNN
	1    6225 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male JO15
U 1 1 5D8B88C0
P 6225 2800
F 0 "JO15" H 6200 2850 50  0000 C CNN
F 1 "A2" H 6475 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6225 2800 50  0001 C CNN
F 3 "~" H 6225 2800 50  0001 C CNN
	1    6225 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male JO16
U 1 1 5D8B8BFF
P 6225 2950
F 0 "JO16" H 6200 3000 50  0000 C CNN
F 1 "A3" H 6475 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6225 2950 50  0001 C CNN
F 3 "~" H 6225 2950 50  0001 C CNN
	1    6225 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male JO17
U 1 1 5D8B8F1F
P 6225 3100
F 0 "JO17" H 6200 3150 50  0000 C CNN
F 1 "A4" H 6475 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6225 3100 50  0001 C CNN
F 3 "~" H 6225 3100 50  0001 C CNN
	1    6225 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male JO18
U 1 1 5D8B9220
P 6225 3250
F 0 "JO18" H 6200 3300 50  0000 C CNN
F 1 "A5" H 6475 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6225 3250 50  0001 C CNN
F 3 "~" H 6225 3250 50  0001 C CNN
	1    6225 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male JO19
U 1 1 5D8B9531
P 6225 3550
F 0 "JO19" H 6200 3600 50  0000 C CNN
F 1 "Vcc" H 6475 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6225 3550 50  0001 C CNN
F 3 "~" H 6225 3550 50  0001 C CNN
	1    6225 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male JO20
U 1 1 5D8B9AC4
P 6225 3700
F 0 "JO20" H 6200 3750 50  0000 C CNN
F 1 "Gnd" H 6475 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6225 3700 50  0001 C CNN
F 3 "~" H 6225 3700 50  0001 C CNN
	1    6225 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 2500 1525 2500
Wire Wire Line
	1225 2650 1525 2650
Wire Wire Line
	1225 2800 1525 2800
Wire Wire Line
	1225 2950 1525 2950
Wire Wire Line
	1225 3100 1525 3100
Wire Wire Line
	1225 3250 1525 3250
Wire Wire Line
	1225 3400 1525 3400
Wire Wire Line
	1225 3550 1525 3550
Wire Wire Line
	1225 3700 1525 3700
Wire Wire Line
	1225 3850 1525 3850
Wire Wire Line
	1225 4000 1525 4000
Wire Wire Line
	1225 4150 1525 4150
Wire Wire Line
	6425 2500 6750 2500
Wire Wire Line
	6425 2650 6750 2650
Wire Wire Line
	6425 2800 6750 2800
Wire Wire Line
	6425 2950 6750 2950
Wire Wire Line
	6425 3100 6750 3100
Wire Wire Line
	6425 3250 6750 3250
Wire Wire Line
	6425 3550 6750 3550
Wire Wire Line
	6425 3700 6750 3700
$Comp
L Connector:Conn_01x12_Male J?
U 1 1 5E6862E6
P 2850 2975
F 0 "J?" H 2958 3656 50  0000 C CNN
F 1 "Conn_01x12_Male" H 2958 3565 50  0000 C CNN
F 2 "" H 2850 2975 50  0001 C CNN
F 3 "~" H 2850 2975 50  0001 C CNN
	1    2850 2975
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Male J?
U 1 1 5E688574
P 3550 2900
F 0 "J?" H 3658 3581 50  0000 C CNN
F 1 "Conn_01x12_Male" H 3658 3490 50  0000 C CNN
F 2 "" H 3550 2900 50  0001 C CNN
F 3 "~" H 3550 2900 50  0001 C CNN
	1    3550 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Male J?
U 1 1 5E6893DF
P 4200 2975
F 0 "J?" H 4308 3656 50  0000 C CNN
F 1 "Conn_01x12_Male" H 4308 3565 50  0000 C CNN
F 2 "" H 4200 2975 50  0001 C CNN
F 3 "~" H 4200 2975 50  0001 C CNN
	1    4200 2975
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 5E68A578
P 5625 2650
F 0 "J?" H 5733 3031 50  0000 C CNN
F 1 "Conn_01x06_Male" H 5733 2940 50  0000 C CNN
F 2 "" H 5625 2650 50  0001 C CNN
F 3 "~" H 5625 2650 50  0001 C CNN
	1    5625 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E68B06B
P 2825 4800
F 0 "J?" H 2933 5081 50  0000 C CNN
F 1 "Conn_01x04_Male" H 2933 4990 50  0000 C CNN
F 2 "" H 2825 4800 50  0001 C CNN
F 3 "~" H 2825 4800 50  0001 C CNN
	1    2825 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E68B966
P 3450 4800
F 0 "J?" H 3558 5081 50  0000 C CNN
F 1 "Conn_01x04_Male" H 3558 4990 50  0000 C CNN
F 2 "" H 3450 4800 50  0001 C CNN
F 3 "~" H 3450 4800 50  0001 C CNN
	1    3450 4800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
