EESchema Schematic File Version 4
LIBS:RTC-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5D791BF4
P 7500 2500
F 0 "H1" H 7600 2546 50  0000 L CNN
F 1 "MountingHole" H 7600 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 2500 50  0001 C CNN
F 3 "~" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D793188
P 7500 3000
F 0 "H2" H 7600 3046 50  0000 L CNN
F 1 "MountingHole" H 7600 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3000 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D793224
P 7500 3500
F 0 "H3" H 7600 3546 50  0000 L CNN
F 1 "MountingHole" H 7600 3455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D7932CC
P 7500 4000
F 0 "H4" H 7600 4046 50  0000 L CNN
F 1 "MountingHole" H 7600 3955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5D793457
P 1025 2500
F 0 "J1" H 975 2550 50  0000 C CNN
F 1 "2" H 1275 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2500 50  0001 C CNN
F 3 "~" H 1025 2500 50  0001 C CNN
	1    1025 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5D794940
P 1025 2650
F 0 "J2" H 975 2700 50  0000 C CNN
F 1 "3" H 1275 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2650 50  0001 C CNN
F 3 "~" H 1025 2650 50  0001 C CNN
	1    1025 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5D794B32
P 1025 2800
F 0 "J3" H 975 2850 50  0000 C CNN
F 1 "4" H 1275 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2800 50  0001 C CNN
F 3 "~" H 1025 2800 50  0001 C CNN
	1    1025 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5D794C66
P 1025 2950
F 0 "J4" H 975 3000 50  0000 C CNN
F 1 "5" H 1275 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2950 50  0001 C CNN
F 3 "~" H 1025 2950 50  0001 C CNN
	1    1025 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5D794EF4
P 1025 3100
F 0 "J5" H 975 3150 50  0000 C CNN
F 1 "6" H 1275 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3100 50  0001 C CNN
F 3 "~" H 1025 3100 50  0001 C CNN
	1    1025 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5D795168
P 1025 3250
F 0 "J6" H 975 3300 50  0000 C CNN
F 1 "7" H 1275 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3250 50  0001 C CNN
F 3 "~" H 1025 3250 50  0001 C CNN
	1    1025 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5D795340
P 1025 3400
F 0 "J7" H 975 3450 50  0000 C CNN
F 1 "8" H 1275 3450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3400 50  0001 C CNN
F 3 "~" H 1025 3400 50  0001 C CNN
	1    1025 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5D7955DE
P 1025 3550
F 0 "J8" H 975 3600 50  0000 C CNN
F 1 "9" H 1275 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3550 50  0001 C CNN
F 3 "~" H 1025 3550 50  0001 C CNN
	1    1025 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5D7957DA
P 1025 3700
F 0 "J9" H 975 3750 50  0000 C CNN
F 1 "10" H 1275 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3700 50  0001 C CNN
F 3 "~" H 1025 3700 50  0001 C CNN
	1    1025 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 5D795810
P 1025 3850
F 0 "J10" H 975 3900 50  0000 C CNN
F 1 "11" H 1275 3900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3850 50  0001 C CNN
F 3 "~" H 1025 3850 50  0001 C CNN
	1    1025 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 5D7959D6
P 1025 4000
F 0 "J11" H 975 4050 50  0000 C CNN
F 1 "12" H 1275 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 4000 50  0001 C CNN
F 3 "~" H 1025 4000 50  0001 C CNN
	1    1025 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 5D795BCF
P 6950 2500
F 0 "J13" H 6900 2550 50  0000 C CNN
F 1 "A0" H 7200 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2500 50  0001 C CNN
F 3 "~" H 6950 2500 50  0001 C CNN
	1    6950 2500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 5D7961B8
P 6950 2650
F 0 "J14" H 6900 2700 50  0000 C CNN
F 1 "A1" H 7200 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2650 50  0001 C CNN
F 3 "~" H 6950 2650 50  0001 C CNN
	1    6950 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 5D7963EC
P 6950 2800
F 0 "J15" H 6900 2850 50  0000 C CNN
F 1 "A2" H 7200 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2800 50  0001 C CNN
F 3 "~" H 6950 2800 50  0001 C CNN
	1    6950 2800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 5D7965E2
P 6950 2950
F 0 "J16" H 6900 3000 50  0000 C CNN
F 1 "A3" H 7200 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 5D796826
P 6950 3100
F 0 "J17" H 6900 3150 50  0000 C CNN
F 1 "A4" H 7200 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3100 50  0001 C CNN
F 3 "~" H 6950 3100 50  0001 C CNN
	1    6950 3100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 5D796A8E
P 6950 3250
F 0 "J18" H 6900 3300 50  0000 C CNN
F 1 "A5" H 7200 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3250 50  0001 C CNN
F 3 "~" H 6950 3250 50  0001 C CNN
	1    6950 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 5D796E8E
P 6950 3550
F 0 "J19" H 6900 3600 50  0000 C CNN
F 1 "Vcc" H 7200 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3550 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 5D796F9E
P 6950 3700
F 0 "J20" H 6900 3750 50  0000 C CNN
F 1 "Gnd" H 7200 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3700 50  0001 C CNN
F 3 "~" H 6950 3700 50  0001 C CNN
	1    6950 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5D79744D
P 1025 4150
F 0 "J12" H 975 4200 50  0000 C CNN
F 1 "13" H 1275 4200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 4150 50  0001 C CNN
F 3 "~" H 1025 4150 50  0001 C CNN
	1    1025 4150
	1    0    0    -1  
$EndComp
$Comp
L Timer_RTC:DS3231M U1
U 1 1 5D88F0CB
P 4925 2425
F 0 "U1" H 4625 2050 50  0000 C CNN
F 1 "DS3231M" H 5150 2050 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 4925 1825 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 5195 2475 50  0001 C CNN
	1    4925 2425
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5D890655
P 5450 1875
F 0 "BT1" V 5705 1925 50  0000 C CNN
F 1 "Battery_Cell" V 5614 1925 50  0000 C CNN
F 2 "" V 5450 1935 50  0001 C CNN
F 3 "~" V 5450 1935 50  0001 C CNN
	1    5450 1875
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D891B34
P 5625 1875
F 0 "#PWR03" H 5625 1625 50  0001 C CNN
F 1 "GND" V 5630 1747 50  0000 R CNN
F 2 "" H 5625 1875 50  0001 C CNN
F 3 "" H 5625 1875 50  0001 C CNN
	1    5625 1875
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D89226D
P 4925 2950
F 0 "#PWR02" H 4925 2700 50  0001 C CNN
F 1 "GND" H 4930 2777 50  0000 C CNN
F 2 "" H 4925 2950 50  0001 C CNN
F 3 "" H 4925 2950 50  0001 C CNN
	1    4925 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D8924F7
P 6525 3700
F 0 "#PWR05" H 6525 3450 50  0001 C CNN
F 1 "GND" H 6530 3527 50  0000 C CNN
F 2 "" H 6525 3700 50  0001 C CNN
F 3 "" H 6525 3700 50  0001 C CNN
	1    6525 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5D892AEA
P 4825 1875
F 0 "#PWR01" H 4825 1725 50  0001 C CNN
F 1 "VCC" H 4842 2048 50  0000 C CNN
F 2 "" H 4825 1875 50  0001 C CNN
F 3 "" H 4825 1875 50  0001 C CNN
	1    4825 1875
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5D893260
P 6525 3550
F 0 "#PWR04" H 6525 3400 50  0001 C CNN
F 1 "VCC" H 6542 3723 50  0000 C CNN
F 2 "" H 6525 3550 50  0001 C CNN
F 3 "" H 6525 3550 50  0001 C CNN
	1    6525 3550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D893A6E
P 6275 3550
F 0 "#FLG01" H 6275 3625 50  0001 C CNN
F 1 "PWR_FLAG" H 6275 3723 50  0000 C CNN
F 2 "" H 6275 3550 50  0001 C CNN
F 3 "~" H 6275 3550 50  0001 C CNN
	1    6275 3550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D894124
P 6275 3700
F 0 "#FLG02" H 6275 3775 50  0001 C CNN
F 1 "PWR_FLAG" H 6275 3873 50  0000 C CNN
F 2 "" H 6275 3700 50  0001 C CNN
F 3 "~" H 6275 3700 50  0001 C CNN
	1    6275 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 3550 6525 3550
Wire Wire Line
	6275 3550 6525 3550
Connection ~ 6525 3550
Wire Wire Line
	6750 3700 6525 3700
Wire Wire Line
	6275 3700 6525 3700
Connection ~ 6525 3700
Wire Wire Line
	4925 2825 4925 2950
Wire Wire Line
	5550 1875 5625 1875
Wire Wire Line
	4925 2025 4925 1875
Wire Wire Line
	4925 1875 5050 1875
Wire Wire Line
	4825 1875 4825 2025
Wire Wire Line
	4425 2225 4000 2225
Wire Wire Line
	4000 2225 4000 3250
Wire Wire Line
	4000 3250 6750 3250
Wire Wire Line
	4425 2325 4175 2325
Wire Wire Line
	4175 2325 4175 3200
Wire Wire Line
	4175 3200 5850 3200
Wire Wire Line
	5850 3200 5850 3100
Wire Wire Line
	5850 3100 6750 3100
NoConn ~ 1225 2500
NoConn ~ 1225 2650
NoConn ~ 1225 2800
NoConn ~ 1225 2950
NoConn ~ 1225 3100
NoConn ~ 1225 3250
NoConn ~ 1225 3400
NoConn ~ 1225 3550
NoConn ~ 1225 3700
NoConn ~ 1225 3850
NoConn ~ 6750 2500
NoConn ~ 6750 2650
NoConn ~ 6750 2800
NoConn ~ 6750 2950
NoConn ~ 5425 2225
NoConn ~ 5425 2525
NoConn ~ 4425 2625
NoConn ~ 1225 4000
NoConn ~ 1225 4150
NoConn ~ 1675 3725
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D89D10B
P 5050 1875
F 0 "#FLG0101" H 5050 1950 50  0001 C CNN
F 1 "PWR_FLAG" H 5050 2048 50  0000 C CNN
F 2 "" H 5050 1875 50  0001 C CNN
F 3 "~" H 5050 1875 50  0001 C CNN
	1    5050 1875
	1    0    0    -1  
$EndComp
Connection ~ 5050 1875
Wire Wire Line
	5050 1875 5250 1875
$EndSCHEMATC
