EESchema Schematic File Version 4
LIBS:Pins-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5D791BF4
P 7500 2500
F 0 "H1" H 7600 2546 50  0000 L CNN
F 1 "MountingHole" H 7600 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 2500 50  0001 C CNN
F 3 "~" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D793188
P 7500 3000
F 0 "H2" H 7600 3046 50  0000 L CNN
F 1 "MountingHole" H 7600 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3000 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D793224
P 7500 3500
F 0 "H3" H 7600 3546 50  0000 L CNN
F 1 "MountingHole" H 7600 3455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D7932CC
P 7500 4000
F 0 "H4" H 7600 4046 50  0000 L CNN
F 1 "MountingHole" H 7600 3955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5D793457
P 1025 2500
F 0 "J1" H 975 2550 50  0000 C CNN
F 1 "2" H 1275 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2500 50  0001 C CNN
F 3 "~" H 1025 2500 50  0001 C CNN
	1    1025 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5D794940
P 1025 2650
F 0 "J2" H 975 2700 50  0000 C CNN
F 1 "3" H 1275 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2650 50  0001 C CNN
F 3 "~" H 1025 2650 50  0001 C CNN
	1    1025 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5D794B32
P 1025 2800
F 0 "J3" H 975 2850 50  0000 C CNN
F 1 "4" H 1275 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2800 50  0001 C CNN
F 3 "~" H 1025 2800 50  0001 C CNN
	1    1025 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5D794C66
P 1025 2950
F 0 "J4" H 975 3000 50  0000 C CNN
F 1 "5" H 1275 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2950 50  0001 C CNN
F 3 "~" H 1025 2950 50  0001 C CNN
	1    1025 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5D794EF4
P 1025 3100
F 0 "J5" H 975 3150 50  0000 C CNN
F 1 "6" H 1275 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3100 50  0001 C CNN
F 3 "~" H 1025 3100 50  0001 C CNN
	1    1025 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5D795168
P 1025 3250
F 0 "J6" H 975 3300 50  0000 C CNN
F 1 "7" H 1275 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3250 50  0001 C CNN
F 3 "~" H 1025 3250 50  0001 C CNN
	1    1025 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5D795340
P 1025 3400
F 0 "J7" H 975 3450 50  0000 C CNN
F 1 "8" H 1275 3450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3400 50  0001 C CNN
F 3 "~" H 1025 3400 50  0001 C CNN
	1    1025 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5D7955DE
P 1025 3550
F 0 "J8" H 975 3600 50  0000 C CNN
F 1 "9" H 1275 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3550 50  0001 C CNN
F 3 "~" H 1025 3550 50  0001 C CNN
	1    1025 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5D7957DA
P 1025 3700
F 0 "J9" H 975 3750 50  0000 C CNN
F 1 "10" H 1275 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3700 50  0001 C CNN
F 3 "~" H 1025 3700 50  0001 C CNN
	1    1025 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 5D795810
P 1025 3850
F 0 "J10" H 975 3900 50  0000 C CNN
F 1 "11" H 1275 3900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3850 50  0001 C CNN
F 3 "~" H 1025 3850 50  0001 C CNN
	1    1025 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 5D7959D6
P 1025 4000
F 0 "J11" H 975 4050 50  0000 C CNN
F 1 "12" H 1275 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 4000 50  0001 C CNN
F 3 "~" H 1025 4000 50  0001 C CNN
	1    1025 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 5D795BCF
P 6950 2500
F 0 "J13" H 6900 2550 50  0000 C CNN
F 1 "A0" H 7200 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2500 50  0001 C CNN
F 3 "~" H 6950 2500 50  0001 C CNN
	1    6950 2500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 5D7961B8
P 6950 2650
F 0 "J14" H 6900 2700 50  0000 C CNN
F 1 "A1" H 7200 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2650 50  0001 C CNN
F 3 "~" H 6950 2650 50  0001 C CNN
	1    6950 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 5D7963EC
P 6950 2800
F 0 "J15" H 6900 2850 50  0000 C CNN
F 1 "A2" H 7200 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2800 50  0001 C CNN
F 3 "~" H 6950 2800 50  0001 C CNN
	1    6950 2800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 5D7965E2
P 6950 2950
F 0 "J16" H 6900 3000 50  0000 C CNN
F 1 "A3" H 7200 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 5D796826
P 6950 3100
F 0 "J17" H 6900 3150 50  0000 C CNN
F 1 "A4" H 7200 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3100 50  0001 C CNN
F 3 "~" H 6950 3100 50  0001 C CNN
	1    6950 3100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 5D796A8E
P 6950 3250
F 0 "J18" H 6900 3300 50  0000 C CNN
F 1 "A5" H 7200 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3250 50  0001 C CNN
F 3 "~" H 6950 3250 50  0001 C CNN
	1    6950 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 5D796E8E
P 6950 3550
F 0 "J19" H 6900 3600 50  0000 C CNN
F 1 "Vcc" H 7200 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3550 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 5D796F9E
P 6950 3700
F 0 "J20" H 6900 3750 50  0000 C CNN
F 1 "Gnd" H 7200 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3700 50  0001 C CNN
F 3 "~" H 6950 3700 50  0001 C CNN
	1    6950 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5D79744D
P 1025 4150
F 0 "J12" H 975 4200 50  0000 C CNN
F 1 "13" H 1275 4200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 4150 50  0001 C CNN
F 3 "~" H 1025 4150 50  0001 C CNN
	1    1025 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E4E1E07
P 6550 3750
F 0 "#PWR0101" H 6550 3500 50  0001 C CNN
F 1 "GND" H 6555 3577 50  0000 C CNN
F 2 "" H 6550 3750 50  0001 C CNN
F 3 "" H 6550 3750 50  0001 C CNN
	1    6550 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5E4E268A
P 6550 3500
F 0 "#PWR0102" H 6550 3350 50  0001 C CNN
F 1 "VCC" H 6567 3673 50  0000 C CNN
F 2 "" H 6550 3500 50  0001 C CNN
F 3 "" H 6550 3500 50  0001 C CNN
	1    6550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3500 6550 3550
Wire Wire Line
	6550 3550 6750 3550
Wire Wire Line
	6750 3700 6550 3700
Wire Wire Line
	6550 3700 6550 3750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E4E36FF
P 6550 3550
F 0 "#FLG0101" H 6550 3625 50  0001 C CNN
F 1 "PWR_FLAG" V 6550 3677 50  0000 L CNN
F 2 "" H 6550 3550 50  0001 C CNN
F 3 "~" H 6550 3550 50  0001 C CNN
	1    6550 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E4E3D09
P 6550 3700
F 0 "#FLG0102" H 6550 3775 50  0001 C CNN
F 1 "PWR_FLAG" V 6550 3827 50  0000 L CNN
F 2 "" H 6550 3700 50  0001 C CNN
F 3 "~" H 6550 3700 50  0001 C CNN
	1    6550 3700
	0    -1   -1   0   
$EndComp
Connection ~ 6550 3550
Connection ~ 6550 3700
$Comp
L Connector:Conn_01x10_Male J21
U 1 1 5E607C92
P 2075 3400
F 0 "J21" H 2183 3981 50  0000 C CNN
F 1 "Conn_01x10_Male" H 2183 3890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2075 3400 50  0001 C CNN
F 3 "~" H 2075 3400 50  0001 C CNN
	1    2075 3400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J22
U 1 1 5E60955D
P 2975 3400
F 0 "J22" H 3083 3981 50  0000 C CNN
F 1 "Conn_01x10_Male" H 3075 3900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2975 3400 50  0001 C CNN
F 3 "~" H 2975 3400 50  0001 C CNN
	1    2975 3400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J23
U 1 1 5E60C09C
P 2525 3400
F 0 "J23" H 2633 3981 50  0000 C CNN
F 1 "Conn_01x10_Male" H 2725 2650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2525 3400 50  0001 C CNN
F 3 "~" H 2525 3400 50  0001 C CNN
	1    2525 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1225 4150 1775 4150
Wire Wire Line
	1775 4150 1775 3900
Wire Wire Line
	1775 3900 1875 3900
Wire Wire Line
	1875 3800 1725 3800
Wire Wire Line
	1725 3800 1725 4000
Wire Wire Line
	1725 4000 1225 4000
Wire Wire Line
	1875 3700 1675 3700
Wire Wire Line
	1675 3700 1675 3850
Wire Wire Line
	1675 3850 1225 3850
Wire Wire Line
	1225 3700 1625 3700
Wire Wire Line
	1625 3700 1625 3600
Wire Wire Line
	1625 3600 1875 3600
Wire Wire Line
	1225 3550 1575 3550
Wire Wire Line
	1575 3550 1575 3500
Wire Wire Line
	1575 3500 1875 3500
Wire Wire Line
	1225 3400 1875 3400
Wire Wire Line
	1225 3250 1575 3250
Wire Wire Line
	1575 3250 1575 3300
Wire Wire Line
	1575 3300 1875 3300
Wire Wire Line
	1225 3100 1625 3100
Wire Wire Line
	1625 3100 1625 3200
Wire Wire Line
	1625 3200 1875 3200
Wire Wire Line
	1225 2950 1675 2950
Wire Wire Line
	1675 2950 1675 3100
Wire Wire Line
	1675 3100 1875 3100
Wire Wire Line
	1225 2800 1725 2800
Wire Wire Line
	1725 2800 1725 3000
Wire Wire Line
	1725 3000 1875 3000
Wire Wire Line
	2775 3000 2775 3100
Wire Wire Line
	2775 3100 2775 3200
Connection ~ 2775 3100
Wire Wire Line
	2775 3200 2775 3300
Connection ~ 2775 3200
Wire Wire Line
	2775 3300 2775 3400
Connection ~ 2775 3300
Wire Wire Line
	2775 3400 2775 3500
Connection ~ 2775 3400
Wire Wire Line
	2775 3600 2775 3500
Connection ~ 2775 3500
Connection ~ 2775 3600
Wire Wire Line
	2775 3600 2775 3700
Connection ~ 2775 3700
Wire Wire Line
	2775 3700 2775 3800
Wire Wire Line
	2775 3900 2775 3800
Connection ~ 2775 3800
Wire Wire Line
	2325 3000 2325 3100
Wire Wire Line
	2325 3100 2325 3200
Connection ~ 2325 3100
Wire Wire Line
	2325 3200 2325 3300
Connection ~ 2325 3200
Wire Wire Line
	2325 3400 2325 3300
Connection ~ 2325 3300
Wire Wire Line
	2325 3500 2325 3400
Connection ~ 2325 3400
Wire Wire Line
	2325 3600 2325 3500
Connection ~ 2325 3500
Wire Wire Line
	2325 3700 2325 3600
Connection ~ 2325 3600
Wire Wire Line
	2325 3800 2325 3700
Connection ~ 2325 3700
Wire Wire Line
	2325 3900 2325 3800
Connection ~ 2325 3800
$Comp
L power:GND #PWR01
U 1 1 5E627BA1
P 2775 3900
F 0 "#PWR01" H 2775 3650 50  0001 C CNN
F 1 "GND" H 2780 3727 50  0000 C CNN
F 2 "" H 2775 3900 50  0001 C CNN
F 3 "" H 2775 3900 50  0001 C CNN
	1    2775 3900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5E6284BD
P 2325 3900
F 0 "#PWR02" H 2325 3750 50  0001 C CNN
F 1 "VCC" H 2343 4073 50  0000 C CNN
F 2 "" H 2325 3900 50  0001 C CNN
F 3 "" H 2325 3900 50  0001 C CNN
	1    2325 3900
	-1   0    0    1   
$EndComp
Connection ~ 2775 3900
Connection ~ 2325 3900
$Comp
L Connector:Conn_01x06_Male J26
U 1 1 5E63290B
P 5650 2800
F 0 "J26" H 5758 3181 50  0000 C CNN
F 1 "Conn_01x06_Male" H 5758 3090 50  0000 C CNN
F 2 "" H 5650 2800 50  0001 C CNN
F 3 "~" H 5650 2800 50  0001 C CNN
	1    5650 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J25
U 1 1 5E6347DD
P 5175 2800
F 0 "J25" H 5283 3181 50  0000 C CNN
F 1 "Conn_01x06_Male" H 5325 2250 50  0000 C CNN
F 2 "" H 5175 2800 50  0001 C CNN
F 3 "~" H 5175 2800 50  0001 C CNN
	1    5175 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J24
U 1 1 5E635A97
P 4675 2800
F 0 "J24" H 4783 3181 50  0000 C CNN
F 1 "Conn_01x06_Male" H 4783 3090 50  0000 C CNN
F 2 "" H 4675 2800 50  0001 C CNN
F 3 "~" H 4675 2800 50  0001 C CNN
	1    4675 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2800 6750 2800
Wire Wire Line
	5850 2900 6550 2900
Wire Wire Line
	6550 2900 6550 2950
Wire Wire Line
	6550 2950 6750 2950
Wire Wire Line
	5850 3000 6500 3000
Wire Wire Line
	6500 3000 6500 3100
Wire Wire Line
	6500 3100 6750 3100
Wire Wire Line
	5850 3100 6450 3100
Wire Wire Line
	6450 3100 6450 3250
Wire Wire Line
	6450 3250 6750 3250
Wire Wire Line
	5850 2700 6550 2700
Wire Wire Line
	6550 2700 6550 2650
Wire Wire Line
	6550 2650 6750 2650
Wire Wire Line
	5850 2600 6500 2600
Wire Wire Line
	6500 2600 6500 2500
Wire Wire Line
	6500 2500 6750 2500
Wire Wire Line
	4875 2600 4875 2700
Wire Wire Line
	4875 2700 4875 2800
Connection ~ 4875 2700
Wire Wire Line
	4875 2800 4875 2900
Connection ~ 4875 2800
Wire Wire Line
	4875 3000 4875 2900
Connection ~ 4875 2900
Wire Wire Line
	4875 3100 4875 3000
Connection ~ 4875 3000
Wire Wire Line
	5375 2600 5375 2700
Wire Wire Line
	5375 2800 5375 2700
Connection ~ 5375 2700
Wire Wire Line
	5375 2900 5375 2800
Connection ~ 5375 2800
Wire Wire Line
	5375 3000 5375 2900
Connection ~ 5375 2900
Wire Wire Line
	5375 3100 5375 3000
Connection ~ 5375 3000
$Comp
L power:VCC #PWR04
U 1 1 5E657B07
P 5375 3100
F 0 "#PWR04" H 5375 2950 50  0001 C CNN
F 1 "VCC" H 5393 3273 50  0000 C CNN
F 2 "" H 5375 3100 50  0001 C CNN
F 3 "" H 5375 3100 50  0001 C CNN
	1    5375 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E658307
P 4875 3100
F 0 "#PWR03" H 4875 2850 50  0001 C CNN
F 1 "GND" H 4880 2927 50  0000 C CNN
F 2 "" H 4875 3100 50  0001 C CNN
F 3 "" H 4875 3100 50  0001 C CNN
	1    4875 3100
	1    0    0    -1  
$EndComp
Connection ~ 5375 3100
Connection ~ 4875 3100
$EndSCHEMATC
