EESchema Schematic File Version 4
LIBS:Pins-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5D791BF4
P 7500 2500
F 0 "H1" H 7600 2546 50  0000 L CNN
F 1 "MountingHole" H 7600 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 2500 50  0001 C CNN
F 3 "~" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D793188
P 7500 3000
F 0 "H2" H 7600 3046 50  0000 L CNN
F 1 "MountingHole" H 7600 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3000 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D793224
P 7500 3500
F 0 "H3" H 7600 3546 50  0000 L CNN
F 1 "MountingHole" H 7600 3455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D7932CC
P 7500 4000
F 0 "H4" H 7600 4046 50  0000 L CNN
F 1 "MountingHole" H 7600 3955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5D793457
P 1025 2500
F 0 "J1" H 975 2550 50  0000 C CNN
F 1 "2" H 1275 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2500 50  0001 C CNN
F 3 "~" H 1025 2500 50  0001 C CNN
	1    1025 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5D794940
P 1025 2650
F 0 "J2" H 975 2700 50  0000 C CNN
F 1 "3" H 1275 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2650 50  0001 C CNN
F 3 "~" H 1025 2650 50  0001 C CNN
	1    1025 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5D794B32
P 1025 2800
F 0 "J3" H 975 2850 50  0000 C CNN
F 1 "4" H 1275 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2800 50  0001 C CNN
F 3 "~" H 1025 2800 50  0001 C CNN
	1    1025 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5D794C66
P 1025 2950
F 0 "J4" H 975 3000 50  0000 C CNN
F 1 "5" H 1275 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2950 50  0001 C CNN
F 3 "~" H 1025 2950 50  0001 C CNN
	1    1025 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5D794EF4
P 1025 3100
F 0 "J5" H 975 3150 50  0000 C CNN
F 1 "6" H 1275 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3100 50  0001 C CNN
F 3 "~" H 1025 3100 50  0001 C CNN
	1    1025 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5D795168
P 1025 3250
F 0 "J6" H 975 3300 50  0000 C CNN
F 1 "7" H 1275 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3250 50  0001 C CNN
F 3 "~" H 1025 3250 50  0001 C CNN
	1    1025 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5D795340
P 1025 3400
F 0 "J7" H 975 3450 50  0000 C CNN
F 1 "8" H 1275 3450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3400 50  0001 C CNN
F 3 "~" H 1025 3400 50  0001 C CNN
	1    1025 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5D7955DE
P 1025 3550
F 0 "J8" H 975 3600 50  0000 C CNN
F 1 "9" H 1275 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3550 50  0001 C CNN
F 3 "~" H 1025 3550 50  0001 C CNN
	1    1025 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5D7957DA
P 1025 3700
F 0 "J9" H 975 3750 50  0000 C CNN
F 1 "10" H 1275 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3700 50  0001 C CNN
F 3 "~" H 1025 3700 50  0001 C CNN
	1    1025 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 5D795810
P 1025 3850
F 0 "J10" H 975 3900 50  0000 C CNN
F 1 "11" H 1275 3900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3850 50  0001 C CNN
F 3 "~" H 1025 3850 50  0001 C CNN
	1    1025 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 5D7959D6
P 1025 4000
F 0 "J11" H 975 4050 50  0000 C CNN
F 1 "12" H 1275 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 4000 50  0001 C CNN
F 3 "~" H 1025 4000 50  0001 C CNN
	1    1025 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 5D795BCF
P 6950 2500
F 0 "J13" H 6900 2550 50  0000 C CNN
F 1 "A0" H 7200 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2500 50  0001 C CNN
F 3 "~" H 6950 2500 50  0001 C CNN
	1    6950 2500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 5D7961B8
P 6950 2650
F 0 "J14" H 6900 2700 50  0000 C CNN
F 1 "A1" H 7200 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2650 50  0001 C CNN
F 3 "~" H 6950 2650 50  0001 C CNN
	1    6950 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 5D7963EC
P 6950 2800
F 0 "J15" H 6900 2850 50  0000 C CNN
F 1 "A2" H 7200 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2800 50  0001 C CNN
F 3 "~" H 6950 2800 50  0001 C CNN
	1    6950 2800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 5D7965E2
P 6950 2950
F 0 "J16" H 6900 3000 50  0000 C CNN
F 1 "A3" H 7200 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 5D796826
P 6950 3100
F 0 "J17" H 6900 3150 50  0000 C CNN
F 1 "A4" H 7200 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3100 50  0001 C CNN
F 3 "~" H 6950 3100 50  0001 C CNN
	1    6950 3100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 5D796A8E
P 6950 3250
F 0 "J18" H 6900 3300 50  0000 C CNN
F 1 "A5" H 7200 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3250 50  0001 C CNN
F 3 "~" H 6950 3250 50  0001 C CNN
	1    6950 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 5D796E8E
P 6950 3550
F 0 "J19" H 6900 3600 50  0000 C CNN
F 1 "Vcc" H 7200 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3550 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 5D796F9E
P 6950 3700
F 0 "J20" H 6900 3750 50  0000 C CNN
F 1 "Gnd" H 7200 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3700 50  0001 C CNN
F 3 "~" H 6950 3700 50  0001 C CNN
	1    6950 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5D79744D
P 1025 4150
F 0 "J12" H 975 4200 50  0000 C CNN
F 1 "13" H 1275 4200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 4150 50  0001 C CNN
F 3 "~" H 1025 4150 50  0001 C CNN
	1    1025 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E4E1E07
P 6550 3750
F 0 "#PWR0101" H 6550 3500 50  0001 C CNN
F 1 "GND" H 6555 3577 50  0000 C CNN
F 2 "" H 6550 3750 50  0001 C CNN
F 3 "" H 6550 3750 50  0001 C CNN
	1    6550 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5E4E268A
P 6550 3500
F 0 "#PWR0102" H 6550 3350 50  0001 C CNN
F 1 "VCC" H 6567 3673 50  0000 C CNN
F 2 "" H 6550 3500 50  0001 C CNN
F 3 "" H 6550 3500 50  0001 C CNN
	1    6550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3500 6550 3550
Wire Wire Line
	6550 3550 6750 3550
Wire Wire Line
	6750 3700 6550 3700
Wire Wire Line
	6550 3700 6550 3750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E4E36FF
P 6550 3550
F 0 "#FLG0101" H 6550 3625 50  0001 C CNN
F 1 "PWR_FLAG" V 6550 3677 50  0000 L CNN
F 2 "" H 6550 3550 50  0001 C CNN
F 3 "~" H 6550 3550 50  0001 C CNN
	1    6550 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E4E3D09
P 6550 3700
F 0 "#FLG0102" H 6550 3775 50  0001 C CNN
F 1 "PWR_FLAG" V 6550 3827 50  0000 L CNN
F 2 "" H 6550 3700 50  0001 C CNN
F 3 "~" H 6550 3700 50  0001 C CNN
	1    6550 3700
	0    -1   -1   0   
$EndComp
Connection ~ 6550 3550
Connection ~ 6550 3700
Wire Wire Line
	1225 4150 1775 4150
Wire Wire Line
	1775 4150 1775 3900
Wire Wire Line
	1775 3900 1875 3900
Wire Wire Line
	1875 3800 1725 3800
Wire Wire Line
	1725 3800 1725 4000
Wire Wire Line
	1725 4000 1225 4000
Wire Wire Line
	1875 3700 1675 3700
Wire Wire Line
	1675 3700 1675 3850
Wire Wire Line
	1675 3850 1225 3850
Wire Wire Line
	1225 3700 1625 3700
Wire Wire Line
	1625 3700 1625 3600
Wire Wire Line
	1625 3600 1875 3600
Wire Wire Line
	1225 3550 1575 3550
Wire Wire Line
	1575 3550 1575 3500
Wire Wire Line
	1575 3500 1875 3500
Wire Wire Line
	1225 3400 1875 3400
Wire Wire Line
	1225 3250 1575 3250
Wire Wire Line
	1575 3250 1575 3300
Wire Wire Line
	1575 3300 1875 3300
Wire Wire Line
	1225 3100 1625 3100
Wire Wire Line
	1625 3100 1625 3200
Wire Wire Line
	1625 3200 1875 3200
Wire Wire Line
	1225 2950 1675 2950
Wire Wire Line
	1675 2950 1675 3100
Wire Wire Line
	1675 3100 1875 3100
Wire Wire Line
	1225 2800 1725 2800
Wire Wire Line
	1725 2800 1725 3000
Wire Wire Line
	1725 3000 1875 3000
$Comp
L power:GND #PWR01
U 1 1 5E627BA1
P 3225 3975
F 0 "#PWR01" H 3225 3725 50  0001 C CNN
F 1 "GND" H 3230 3802 50  0000 C CNN
F 2 "" H 3225 3975 50  0001 C CNN
F 3 "" H 3225 3975 50  0001 C CNN
	1    3225 3975
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5E6284BD
P 2525 3975
F 0 "#PWR02" H 2525 3825 50  0001 C CNN
F 1 "VCC" H 2543 4148 50  0000 C CNN
F 2 "" H 2525 3975 50  0001 C CNN
F 3 "" H 2525 3975 50  0001 C CNN
	1    2525 3975
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Male J26
U 1 1 5E63290B
P 5650 2800
F 0 "J26" H 5758 3181 50  0000 C CNN
F 1 "Conn_01x06_Male" H 5758 3090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5650 2800 50  0001 C CNN
F 3 "~" H 5650 2800 50  0001 C CNN
	1    5650 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J25
U 1 1 5E6347DD
P 5175 2800
F 0 "J25" H 5283 3181 50  0000 C CNN
F 1 "Conn_01x06_Male" H 5325 2250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5175 2800 50  0001 C CNN
F 3 "~" H 5175 2800 50  0001 C CNN
	1    5175 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J24
U 1 1 5E635A97
P 4675 2800
F 0 "J24" H 4783 3181 50  0000 C CNN
F 1 "Conn_01x06_Male" H 4783 3090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4675 2800 50  0001 C CNN
F 3 "~" H 4675 2800 50  0001 C CNN
	1    4675 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2800 6750 2800
Wire Wire Line
	5850 2900 6550 2900
Wire Wire Line
	6550 2900 6550 2950
Wire Wire Line
	6550 2950 6750 2950
Wire Wire Line
	5850 3000 6025 3000
Wire Wire Line
	6500 3000 6500 3100
Wire Wire Line
	6500 3100 6750 3100
Wire Wire Line
	5850 3100 5925 3100
Wire Wire Line
	6450 3100 6450 3250
Wire Wire Line
	6450 3250 6750 3250
Wire Wire Line
	5850 2700 6550 2700
Wire Wire Line
	6550 2700 6550 2650
Wire Wire Line
	6550 2650 6750 2650
Wire Wire Line
	5850 2600 6500 2600
Wire Wire Line
	6500 2600 6500 2500
Wire Wire Line
	6500 2500 6750 2500
Wire Wire Line
	4875 2600 4875 2700
Wire Wire Line
	4875 2700 4875 2800
Connection ~ 4875 2700
Wire Wire Line
	4875 2800 4875 2900
Connection ~ 4875 2800
Wire Wire Line
	4875 3000 4875 2900
Connection ~ 4875 2900
Wire Wire Line
	4875 3100 4875 3000
Connection ~ 4875 3000
Wire Wire Line
	5375 2600 5375 2700
Wire Wire Line
	5375 2800 5375 2700
Connection ~ 5375 2700
Wire Wire Line
	5375 2900 5375 2800
Connection ~ 5375 2800
Wire Wire Line
	5375 3000 5375 2900
Connection ~ 5375 2900
Wire Wire Line
	5375 3100 5375 3000
Connection ~ 5375 3000
$Comp
L power:VCC #PWR04
U 1 1 5E657B07
P 5375 3100
F 0 "#PWR04" H 5375 2950 50  0001 C CNN
F 1 "VCC" H 5393 3273 50  0000 C CNN
F 2 "" H 5375 3100 50  0001 C CNN
F 3 "" H 5375 3100 50  0001 C CNN
	1    5375 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E658307
P 4875 3100
F 0 "#PWR03" H 4875 2850 50  0001 C CNN
F 1 "GND" H 4880 2927 50  0000 C CNN
F 2 "" H 4875 3100 50  0001 C CNN
F 3 "" H 4875 3100 50  0001 C CNN
	1    4875 3100
	1    0    0    -1  
$EndComp
Connection ~ 5375 3100
Connection ~ 4875 3100
$Comp
L Connector:Conn_01x04_Male J27
U 1 1 5E6200DF
P 4675 3925
F 0 "J27" H 4675 4075 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5175 4075 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4675 3925 50  0001 C CNN
F 3 "~" H 4675 3925 50  0001 C CNN
	1    4675 3925
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J28
U 1 1 5E621939
P 4675 4525
F 0 "J28" H 4675 4675 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5175 4675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4675 4525 50  0001 C CNN
F 3 "~" H 4675 4525 50  0001 C CNN
	1    4675 4525
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J29
U 1 1 5E62243A
P 4675 5100
F 0 "J29" H 4675 5250 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5200 5250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4675 5100 50  0001 C CNN
F 3 "~" H 4675 5100 50  0001 C CNN
	1    4675 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E623287
P 4875 4125
F 0 "#PWR0103" H 4875 3875 50  0001 C CNN
F 1 "GND" H 5025 4050 50  0000 C CNN
F 2 "" H 4875 4125 50  0001 C CNN
F 3 "" H 4875 4125 50  0001 C CNN
	1    4875 4125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E6242B5
P 4875 4725
F 0 "#PWR0104" H 4875 4475 50  0001 C CNN
F 1 "GND" H 5025 4650 50  0000 C CNN
F 2 "" H 4875 4725 50  0001 C CNN
F 3 "" H 4875 4725 50  0001 C CNN
	1    4875 4725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E6249F2
P 4875 5300
F 0 "#PWR0105" H 4875 5050 50  0001 C CNN
F 1 "GND" H 5050 5225 50  0000 C CNN
F 2 "" H 4875 5300 50  0001 C CNN
F 3 "" H 4875 5300 50  0001 C CNN
	1    4875 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5E625AD7
P 4875 4025
F 0 "#PWR0106" H 4875 3875 50  0001 C CNN
F 1 "VCC" V 4892 4153 50  0000 L CNN
F 2 "" H 4875 4025 50  0001 C CNN
F 3 "" H 4875 4025 50  0001 C CNN
	1    4875 4025
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 5E6284CA
P 4875 4625
F 0 "#PWR0107" H 4875 4475 50  0001 C CNN
F 1 "VCC" V 4892 4753 50  0000 L CNN
F 2 "" H 4875 4625 50  0001 C CNN
F 3 "" H 4875 4625 50  0001 C CNN
	1    4875 4625
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 5E629044
P 4875 5200
F 0 "#PWR0108" H 4875 5050 50  0001 C CNN
F 1 "VCC" V 4892 5328 50  0000 L CNN
F 2 "" H 4875 5200 50  0001 C CNN
F 3 "" H 4875 5200 50  0001 C CNN
	1    4875 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	4875 3825 5250 3825
Wire Wire Line
	5775 3825 5775 3275
Wire Wire Line
	5775 3275 5925 3275
Wire Wire Line
	5925 3275 5925 3100
Connection ~ 5925 3100
Wire Wire Line
	5925 3100 6450 3100
Wire Wire Line
	4875 3925 5375 3925
Wire Wire Line
	5875 3925 5875 3375
Wire Wire Line
	5875 3375 6025 3375
Wire Wire Line
	6025 3375 6025 3000
Connection ~ 6025 3000
Wire Wire Line
	6025 3000 6500 3000
Text Label 6175 3000 0    50   ~ 0
SDA
Text Label 6175 3100 0    50   ~ 0
SCL
Wire Wire Line
	4875 4425 5250 4425
Wire Wire Line
	5250 4425 5250 3825
Connection ~ 5250 3825
Wire Wire Line
	5250 3825 5775 3825
Wire Wire Line
	4875 5000 5250 5000
Wire Wire Line
	5250 5000 5250 4425
Connection ~ 5250 4425
Wire Wire Line
	4875 4525 5375 4525
Wire Wire Line
	5375 4525 5375 3925
Connection ~ 5375 3925
Wire Wire Line
	5375 3925 5875 3925
Wire Wire Line
	4875 5100 5375 5100
Wire Wire Line
	5375 5100 5375 4525
Connection ~ 5375 4525
Text Notes 4450 3975 0    50   ~ 0
I2C
Text Notes 4475 4600 0    50   ~ 0
I2C
Text Notes 4475 5175 0    50   ~ 0
I2C
$Comp
L Connector:Conn_01x12_Male J21
U 1 1 5E6527E9
P 2075 3300
F 0 "J21" H 2225 3975 50  0000 R CNN
F 1 "Conn_01x12_Male" H 2525 4175 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 2075 3300 50  0001 C CNN
F 3 "~" H 2075 3300 50  0001 C CNN
	1    2075 3300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Male J22
U 1 1 5E653DD4
P 2725 3300
F 0 "J22" H 2900 3975 50  0000 R CNN
F 1 "Conn_01x12_Male" H 3225 2300 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 2725 3300 50  0001 C CNN
F 3 "~" H 2725 3300 50  0001 C CNN
	1    2725 3300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Male J23
U 1 1 5E654ED2
P 3425 3300
F 0 "J23" H 3625 3975 50  0000 R CNN
F 1 "Conn_01x12_Male" H 3750 2300 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 3425 3300 50  0001 C CNN
F 3 "~" H 3425 3300 50  0001 C CNN
	1    3425 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1225 2650 1800 2650
Wire Wire Line
	1800 2650 1800 2900
Wire Wire Line
	1800 2900 1875 2900
Wire Wire Line
	1225 2500 1875 2500
Wire Wire Line
	1875 2500 1875 2800
Wire Wire Line
	2525 2800 2525 2900
Wire Wire Line
	2525 3000 2525 2900
Connection ~ 2525 2900
Wire Wire Line
	2525 3100 2525 3000
Connection ~ 2525 3000
Wire Wire Line
	2525 3200 2525 3100
Connection ~ 2525 3100
Wire Wire Line
	2525 3300 2525 3200
Connection ~ 2525 3200
Wire Wire Line
	2525 3400 2525 3300
Connection ~ 2525 3300
Wire Wire Line
	2525 3500 2525 3400
Connection ~ 2525 3400
Wire Wire Line
	2525 3600 2525 3500
Connection ~ 2525 3500
Wire Wire Line
	2525 3700 2525 3600
Connection ~ 2525 3600
Wire Wire Line
	2525 3800 2525 3700
Connection ~ 2525 3700
Wire Wire Line
	2525 3900 2525 3800
Connection ~ 2525 3800
Wire Wire Line
	2525 3975 2525 3900
Connection ~ 2525 3900
Wire Wire Line
	3225 2900 3225 2800
Wire Wire Line
	3225 3000 3225 2900
Connection ~ 3225 2900
Wire Wire Line
	3225 3100 3225 3000
Connection ~ 3225 3000
Wire Wire Line
	3225 3200 3225 3100
Connection ~ 3225 3100
Wire Wire Line
	3225 3300 3225 3200
Connection ~ 3225 3200
Wire Wire Line
	3225 3400 3225 3300
Connection ~ 3225 3300
Wire Wire Line
	3225 3500 3225 3400
Connection ~ 3225 3400
Wire Wire Line
	3225 3600 3225 3500
Connection ~ 3225 3500
Wire Wire Line
	3225 3700 3225 3600
Connection ~ 3225 3600
Wire Wire Line
	3225 3800 3225 3700
Connection ~ 3225 3700
Wire Wire Line
	3225 3900 3225 3800
Connection ~ 3225 3800
Wire Wire Line
	3225 3975 3225 3900
Connection ~ 3225 3900
Wire Wire Line
	2350 5275 2375 5275
Wire Wire Line
	2350 5375 2375 5375
Wire Wire Line
	2350 5475 2375 5475
Wire Wire Line
	2350 5575 2375 5575
Wire Wire Line
	2350 5675 2375 5675
Wire Wire Line
	2350 5775 2375 5775
Wire Wire Line
	1950 5275 1950 5300
Wire Wire Line
	1950 5300 2375 5300
Wire Wire Line
	2375 5300 2375 5275
Connection ~ 2375 5275
Wire Wire Line
	2375 5275 2600 5275
Wire Wire Line
	1950 5375 1950 5400
Wire Wire Line
	1950 5400 2375 5400
Wire Wire Line
	2375 5400 2375 5375
Connection ~ 2375 5375
Wire Wire Line
	2375 5375 2600 5375
Wire Wire Line
	1950 5475 1950 5500
Wire Wire Line
	1950 5500 2375 5500
Wire Wire Line
	2375 5500 2375 5475
Connection ~ 2375 5475
Wire Wire Line
	2375 5475 2600 5475
Wire Wire Line
	1950 5575 1950 5600
Wire Wire Line
	1950 5600 2375 5600
Wire Wire Line
	2375 5600 2375 5575
Connection ~ 2375 5575
Wire Wire Line
	2375 5575 2600 5575
Wire Wire Line
	1950 5675 1950 5700
Wire Wire Line
	1950 5700 2375 5700
Wire Wire Line
	2375 5700 2375 5675
Connection ~ 2375 5675
Wire Wire Line
	2375 5675 2600 5675
Wire Wire Line
	1950 5775 1950 5800
Wire Wire Line
	1950 5800 2375 5800
Wire Wire Line
	2375 5800 2375 5775
Connection ~ 2375 5775
Wire Wire Line
	2375 5775 2600 5775
$Comp
L Device:R_Network06 RN1
U 1 1 5E70AAD0
P 2800 5575
F 0 "RN1" V 2283 5575 50  0000 C CNN
F 1 "R_Network06" V 2374 5575 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP7" V 3175 5575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 2800 5575 50  0001 C CNN
	1    2800 5575
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J30
U 1 1 5E70B905
P 1750 5475
F 0 "J30" H 1858 5856 50  0000 C CNN
F 1 "Conn_01x06_Male" H 1858 5765 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1750 5475 50  0001 C CNN
F 3 "~" H 1750 5475 50  0001 C CNN
	1    1750 5475
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J31
U 1 1 5E70C26A
P 2150 5475
F 0 "J31" H 2258 5856 50  0000 C CNN
F 1 "Conn_01x06_Male" H 2250 5075 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2150 5475 50  0001 C CNN
F 3 "~" H 2150 5475 50  0001 C CNN
	1    2150 5475
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 5E733BD4
P 3300 5275
F 0 "JP?" V 3254 5342 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 3345 5342 50  0000 L CNN
F 2 "" H 3300 5275 50  0001 C CNN
F 3 "~" H 3300 5275 50  0001 C CNN
	1    3300 5275
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E73AA8A
P 3300 4925
F 0 "#PWR?" H 3300 4775 50  0001 C CNN
F 1 "VCC" H 3317 5098 50  0000 C CNN
F 2 "" H 3300 4925 50  0001 C CNN
F 3 "" H 3300 4925 50  0001 C CNN
	1    3300 4925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E73B42A
P 3300 5625
F 0 "#PWR?" H 3300 5375 50  0001 C CNN
F 1 "GND" H 3305 5452 50  0000 C CNN
F 2 "" H 3300 5625 50  0001 C CNN
F 3 "" H 3300 5625 50  0001 C CNN
	1    3300 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5275 3150 5275
Wire Wire Line
	3300 4925 3300 5025
Wire Wire Line
	3300 5525 3300 5625
$EndSCHEMATC
