EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5D791BF4
P 6250 1500
F 0 "H1" H 6350 1546 50  0000 L CNN
F 1 "MountingHole" H 6350 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6250 1500 50  0001 C CNN
F 3 "~" H 6250 1500 50  0001 C CNN
	1    6250 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D793188
P 6250 2000
F 0 "H2" H 6350 2046 50  0000 L CNN
F 1 "MountingHole" H 6350 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6250 2000 50  0001 C CNN
F 3 "~" H 6250 2000 50  0001 C CNN
	1    6250 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D793224
P 6250 2500
F 0 "H3" H 6350 2546 50  0000 L CNN
F 1 "MountingHole" H 6350 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6250 2500 50  0001 C CNN
F 3 "~" H 6250 2500 50  0001 C CNN
	1    6250 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D7932CC
P 6250 3000
F 0 "H4" H 6350 3046 50  0000 L CNN
F 1 "MountingHole" H 6350 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6250 3000 50  0001 C CNN
F 3 "~" H 6250 3000 50  0001 C CNN
	1    6250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E4E1E07
P 5500 2225
F 0 "#PWR0101" H 5500 1975 50  0001 C CNN
F 1 "GND" H 5505 2052 50  0000 C CNN
F 2 "" H 5500 2225 50  0001 C CNN
F 3 "" H 5500 2225 50  0001 C CNN
	1    5500 2225
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5E4E268A
P 5500 1975
F 0 "#PWR0102" H 5500 1825 50  0001 C CNN
F 1 "VCC" H 5517 2148 50  0000 C CNN
F 2 "" H 5500 1975 50  0001 C CNN
F 3 "" H 5500 1975 50  0001 C CNN
	1    5500 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1975 5500 2025
Wire Wire Line
	5500 2175 5500 2225
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E4E36FF
P 5500 2025
F 0 "#FLG0101" H 5500 2100 50  0001 C CNN
F 1 "PWR_FLAG" V 5500 2152 50  0000 L CNN
F 2 "" H 5500 2025 50  0001 C CNN
F 3 "~" H 5500 2025 50  0001 C CNN
	1    5500 2025
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E4E3D09
P 5500 2175
F 0 "#FLG0102" H 5500 2250 50  0001 C CNN
F 1 "PWR_FLAG" V 5500 2302 50  0000 L CNN
F 2 "" H 5500 2175 50  0001 C CNN
F 3 "~" H 5500 2175 50  0001 C CNN
	1    5500 2175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x10_Male J1
U 1 1 5E7C174E
P 1550 2400
F 0 "J1" H 1550 2900 50  0000 C CNN
F 1 "Conn_01x10_Male" H 1400 1800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 1550 2400 50  0001 C CNN
F 3 "~" H 1550 2400 50  0001 C CNN
	1    1550 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 5E7C1FC2
P 3950 2400
F 0 "J2" H 3975 2875 50  0000 C CNN
F 1 "Conn_01x10_Male" H 3775 1800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3950 2400 50  0001 C CNN
F 3 "~" H 3950 2400 50  0001 C CNN
	1    3950 2400
	-1   0    0    -1  
$EndComp
Text Label 1750 2100 0    50   ~ 0
12
Text Label 1750 2200 0    50   ~ 0
13
Text Label 1750 2300 0    50   ~ 0
A0
Text Label 1750 2400 0    50   ~ 0
A1
Text Label 1750 2500 0    50   ~ 0
A2
Text Label 1750 2600 0    50   ~ 0
A3
Text Label 1750 2700 0    50   ~ 0
A4
Text Label 1750 2800 0    50   ~ 0
A5
Text Label 3650 2000 0    50   ~ 0
11
Text Label 3750 2800 0    50   ~ 0
3
Text Label 3750 2700 0    50   ~ 0
4
Text Label 3750 2600 0    50   ~ 0
5
Text Label 3750 2500 0    50   ~ 0
6
Text Label 3675 2400 0    50   ~ 0
7
Text Label 3575 2300 0    50   ~ 0
8
Text Label 3600 2200 0    50   ~ 0
9
Text Label 3625 2100 0    50   ~ 0
10
$Comp
L power:GND #PWR01002
U 1 1 5E7CB82A
P 1750 2900
F 0 "#PWR01002" H 1750 2650 50  0001 C CNN
F 1 "GND" H 1755 2727 50  0000 C CNN
F 2 "" H 1750 2900 50  0001 C CNN
F 3 "" H 1750 2900 50  0001 C CNN
	1    1750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01001
U 1 1 5E7CBCBE
P 1750 2000
F 0 "#PWR01001" H 1750 1850 50  0001 C CNN
F 1 "VCC" H 1767 2173 50  0000 C CNN
F 2 "" H 1750 2000 50  0001 C CNN
F 3 "" H 1750 2000 50  0001 C CNN
	1    1750 2000
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:WC1602A DS1
U 1 1 5E9C831B
P 2800 2200
F 0 "DS1" H 3050 1425 50  0000 C CNN
F 1 "WH1602B" H 2500 1425 50  0000 C CNN
F 2 "CommonLibrary:WH1602-2-holes" H 2800 1300 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 3500 2200 50  0001 C CNN
	1    2800 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 2600 3350 2600
Wire Wire Line
	3350 2600 3350 2400
Wire Wire Line
	3200 2800 3350 2800
Wire Wire Line
	3350 2800 3350 2900
Text Label 3350 2400 0    50   ~ 0
RS
Text Label 3375 2900 0    50   ~ 0
E
$Comp
L power:GND #PWR0103
U 1 1 5E9CE3ED
P 2325 2100
F 0 "#PWR0103" H 2325 1850 50  0001 C CNN
F 1 "GND" H 2330 1927 50  0000 C CNN
F 2 "" H 2325 2100 50  0001 C CNN
F 3 "" H 2325 2100 50  0001 C CNN
	1    2325 2100
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5E9CEA10
P 2325 2500
F 0 "#PWR0104" H 2325 2350 50  0001 C CNN
F 1 "VCC" H 2343 2673 50  0000 C CNN
F 2 "" H 2325 2500 50  0001 C CNN
F 3 "" H 2325 2500 50  0001 C CNN
	1    2325 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2325 2400 2400 2400
Wire Wire Line
	2325 2500 2400 2500
$Comp
L power:VCC #PWR0105
U 1 1 5E9D01F3
P 2800 3000
F 0 "#PWR0105" H 2800 2850 50  0001 C CNN
F 1 "VCC" H 2818 3173 50  0000 C CNN
F 2 "" H 2800 3000 50  0001 C CNN
F 3 "" H 2800 3000 50  0001 C CNN
	1    2800 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E9D0D63
P 2800 1400
F 0 "#PWR0106" H 2800 1150 50  0001 C CNN
F 1 "GND" H 2805 1227 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "" H 2800 1400 50  0001 C CNN
	1    2800 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E9D1EF9
P 2100 2800
F 0 "RV1" H 2031 2846 50  0000 R CNN
F 1 "R_POT" H 2031 2755 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" H 2100 2800 50  0001 C CNN
F 3 "~" H 2100 2800 50  0001 C CNN
	1    2100 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E9D2907
P 2100 2950
F 0 "#PWR0107" H 2100 2700 50  0001 C CNN
F 1 "GND" H 2105 2777 50  0000 C CNN
F 2 "" H 2100 2950 50  0001 C CNN
F 3 "" H 2100 2950 50  0001 C CNN
	1    2100 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 5E9D2E26
P 2100 2650
F 0 "#PWR0108" H 2100 2500 50  0001 C CNN
F 1 "VCC" H 2117 2823 50  0000 C CNN
F 2 "" H 2100 2650 50  0001 C CNN
F 3 "" H 2100 2650 50  0001 C CNN
	1    2100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2800 2400 2800
$Comp
L power:GND #PWR0109
U 1 1 5E9D425E
P 3200 2700
F 0 "#PWR0109" H 3200 2450 50  0001 C CNN
F 1 "GND" V 3205 2572 50  0000 R CNN
F 2 "" H 3200 2700 50  0001 C CNN
F 3 "" H 3200 2700 50  0001 C CNN
	1    3200 2700
	0    -1   -1   0   
$EndComp
NoConn ~ 1750 2300
NoConn ~ 1750 2400
NoConn ~ 1750 2500
NoConn ~ 1750 2700
NoConn ~ 1750 2800
NoConn ~ 3200 2000
NoConn ~ 3200 2100
NoConn ~ 3200 2200
NoConn ~ 3200 2300
Wire Wire Line
	3350 2400 3750 2400
Wire Wire Line
	3200 1900 3350 1900
Wire Wire Line
	3350 1900 3350 2300
Wire Wire Line
	3350 2300 3750 2300
Wire Wire Line
	3200 1800 3425 1800
Wire Wire Line
	3425 1800 3425 2200
Wire Wire Line
	3425 2200 3750 2200
Wire Wire Line
	3200 1700 3500 1700
Wire Wire Line
	3500 1700 3500 2100
Wire Wire Line
	3500 2100 3750 2100
Wire Wire Line
	3200 1600 3575 1600
Wire Wire Line
	3575 1600 3575 2000
Wire Wire Line
	3575 2000 3750 2000
NoConn ~ 3750 2500
NoConn ~ 3750 2600
NoConn ~ 3750 2800
Wire Wire Line
	3350 2900 3750 2900
Text Label 3675 2900 0    50   ~ 0
2
$Comp
L Device:R R1
U 1 1 5EAB4E35
P 2325 2250
F 0 "R1" H 2256 2204 50  0000 R CNN
F 1 "20" H 2256 2295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2255 2250 50  0001 C CNN
F 3 "~" H 2325 2250 50  0001 C CNN
	1    2325 2250
	1    0    0    1   
$EndComp
$Comp
L 74xx_IEEE:74LS139 U1
U 1 1 5FC2E042
P 2450 3850
F 0 "U1" H 2450 4466 50  0000 C CNN
F 1 "74LS139" H 2450 4375 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2450 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 2450 3850 50  0001 C CNN
	1    2450 3850
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74LS139 U1
U 2 1 5FC2EFFA
P 2450 4975
F 0 "U1" H 2450 5591 50  0000 C CNN
F 1 "74LS139" H 2450 5500 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2450 4975 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf" H 2450 4975 50  0001 C CNN
	2    2450 4975
	1    0    0    -1  
$EndComp
Text Label 1900 3600 0    50   ~ 0
12
Text Label 1900 3750 0    50   ~ 0
13
$Comp
L power:GND #PWR02
U 1 1 5FC31897
P 1900 4100
F 0 "#PWR02" H 1900 3850 50  0001 C CNN
F 1 "GND" H 1905 3927 50  0000 C CNN
F 2 "" H 1900 4100 50  0001 C CNN
F 3 "" H 1900 4100 50  0001 C CNN
	1    1900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5FC32D2F
P 1600 4725
F 0 "#PWR01" H 1600 4575 50  0001 C CNN
F 1 "VCC" V 1615 4852 50  0000 L CNN
F 2 "" H 1600 4725 50  0001 C CNN
F 3 "" H 1600 4725 50  0001 C CNN
	1    1600 4725
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FC323B0
P 1750 4725
F 0 "R2" V 1675 4725 50  0000 C CNN
F 1 "10k" V 1750 4725 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1680 4725 50  0001 C CNN
F 3 "~" H 1750 4725 50  0001 C CNN
	1    1750 4725
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 5225 1900 4875
Wire Wire Line
	1900 4725 1900 4875
Connection ~ 1900 4725
Connection ~ 1900 4875
NoConn ~ 3000 4725
NoConn ~ 3000 4875
NoConn ~ 3000 5075
NoConn ~ 3000 5225
Wire Wire Line
	3000 3600 3250 3600
Wire Wire Line
	3000 3750 3000 3700
Wire Wire Line
	3000 3700 3250 3700
Wire Wire Line
	3000 3950 3050 3950
Wire Wire Line
	3050 3950 3050 3800
Wire Wire Line
	3050 3800 3250 3800
Wire Wire Line
	3000 4100 3100 4100
Wire Wire Line
	3100 4100 3100 3900
Text Notes 3575 3775 0    50   ~ 0
To Kbd
Text Label 4775 3600 0    50   ~ 0
4
Text Label 5050 3700 0    50   ~ 0
A3
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 602F21F3
P 3450 3700
F 0 "J3" H 3550 3550 50  0000 R CNN
F 1 "Conn_01x03_Male" H 3850 3950 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 3450 3700 50  0001 C CNN
F 3 "~" H 3450 3700 50  0001 C CNN
	1    3450 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 602F2840
P 3950 3700
F 0 "J4" H 4050 3550 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4125 3950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 3950 3700 50  0001 C CNN
F 3 "~" H 3950 3700 50  0001 C CNN
	1    3950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 3900 4225 3800
Wire Wire Line
	4225 3800 4150 3800
Wire Wire Line
	3100 3900 4225 3900
Text Label 3100 3600 0    50   ~ 0
S0
Text Label 3100 3700 0    50   ~ 0
S1
Text Label 3100 3800 0    50   ~ 0
S2
Text Label 3100 3900 0    50   ~ 0
S3
$Comp
L Device:R R?
U 1 1 6031DA83
P 4625 3450
F 0 "R?" H 4695 3496 50  0000 L CNN
F 1 "10k" V 4625 3375 50  0000 L CNN
F 2 "" V 4555 3450 50  0001 C CNN
F 3 "~" H 4625 3450 50  0001 C CNN
	1    4625 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6031E135
P 4925 3450
F 0 "R?" H 4995 3496 50  0000 L CNN
F 1 "10k" V 4925 3375 50  0000 L CNN
F 2 "" V 4855 3450 50  0001 C CNN
F 3 "~" H 4925 3450 50  0001 C CNN
	1    4925 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3600 4625 3600
Connection ~ 4625 3600
Wire Wire Line
	4625 3600 4775 3600
Wire Wire Line
	4150 3700 4925 3700
Wire Wire Line
	4925 3600 4925 3700
Connection ~ 4925 3700
Wire Wire Line
	4925 3700 5050 3700
$Comp
L power:VCC #PWR?
U 1 1 603214A3
P 4625 3300
F 0 "#PWR?" H 4625 3150 50  0001 C CNN
F 1 "VCC" H 4640 3473 50  0000 C CNN
F 2 "" H 4625 3300 50  0001 C CNN
F 3 "" H 4625 3300 50  0001 C CNN
	1    4625 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60321F80
P 4925 3300
F 0 "#PWR?" H 4925 3150 50  0001 C CNN
F 1 "VCC" H 4940 3473 50  0000 C CNN
F 2 "" H 4925 3300 50  0001 C CNN
F 3 "" H 4925 3300 50  0001 C CNN
	1    4925 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
