(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 67)
    (zones 0)
    (modules 8)
    (nets 26)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /12)
  (net 3 /13)
  (net 4 /A0)
  (net 5 /A1)
  (net 6 /A2)
  (net 7 /A3)
  (net 8 /A4)
  (net 9 /A5)
  (net 10 GND)
  (net 11 /2)
  (net 12 /3)
  (net 13 /4)
  (net 14 /5)
  (net 15 /6)
  (net 16 /7)
  (net 17 /8)
  (net 18 /9)
  (net 19 /10)
  (net 20 /11)
  (net 21 "Net-(DS1-Pad3)")
  (net 22 "Net-(DS1-Pad11)")
  (net 23 "Net-(DS1-Pad12)")
  (net 24 "Net-(DS1-Pad13)")
  (net 25 "Net-(DS1-Pad14)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net GND)
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad13)")
    (add_net "Net-(DS1-Pad14)")
    (add_net "Net-(DS1-Pad3)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79781E)
    (at 147.955 62.23 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D791BF4)
    (attr virtual)
    (fp_text reference H1 (at -3.81 -4.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 2.54 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797826)
    (at 147.955 29.21 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793188)
    (attr virtual)
    (fp_text reference H2 (at -3.81 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79782E)
    (at 73.025 62.23 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793224)
    (attr virtual)
    (fp_text reference H3 (at 3.81 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797836)
    (at 73.025 29.21 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D7932CC)
    (attr virtual)
    (fp_text reference H4 (at 3.81 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -5.08 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E9C7D65) (tstamp 5E7BED97)
    (at 78.105 62.23 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C174E)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E9C7DAC) (tstamp 5E7BEDB5)
    (at 120.015 29.21 90)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C1FC2)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CommonLibrary:WH1602-2-holes (layer F.Cu) (tedit 5E9C894A) (tstamp 5E9CF9CD)
    (at 78.486 31.242)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5E9C831B)
    (fp_text reference DS1 (at -5.82 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_circle (center -5.461 0) (end -4.699 1.016) (layer F.SilkS) (width 0.15))
    (fp_circle (center 69.469 0) (end 70.231 1.016) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.461 30.988) (end -4.699 32.004) (layer F.SilkS) (width 0.15))
    (fp_circle (center 69.469 30.988) (end 70.231 32.004) (layer F.SilkS) (width 0.15))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(DS1-Pad14)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(DS1-Pad13)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(DS1-Pad12)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(DS1-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 /11))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5E9CFEFB)
    (at 72.39 49.53)
    (descr "Potentiometer, vertical, ACP CA9-V10, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer vertical ACP CA9-V10")
    (path /5E9D1EF9)
    (fp_text reference RV1 (at 5 -8.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 5 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 -2.5) (end 6.05 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -7.4) (end 0 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.4) (end 10 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.4) (end 10 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -7.4) (end 0 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -7.521) (end 10.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 2.52) (end 10.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -7.521) (end -0.12 -6.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -3.574) (end -0.12 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.425) (end -0.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -7.521) (end 10.12 -3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -1.075) (end 10.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -7.65) (end -1.45 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.7) (end 11.45 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.7) (end 11.45 -7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -7.65) (end -1.45 -7.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole circle (at 10 -2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 "Net-(DS1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-V10_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text hash (at 141.097 64.389) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text v2 (at 132.207 64.389) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text xx.xx.2020 (at 123.317 64.389) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_poly (pts (xy 127.72 41.908) (xy 128.43 42.928) (xy 128.65 43.248) (xy 128.84 43.428) (xy 128.9 43.468) (xy 129.33 43.598) (xy 129.37 43.578) (xy 129.37 43.488) (xy 129.18 43.058) (xy 128.88 42.408) (xy 129.69 43.398) (xy 129.89 43.618) (xy 130.01 43.718) (xy 130.09 43.748) (xy 130.27 43.758) (xy 130.49 43.818) (xy 130.45 43.698) (xy 129.94 42.808) (xy 130.71 43.648) (xy 130.87 43.838) (xy 130.96 43.918) (xy 131.07 43.968) (xy 131.51 44.018) (xy 131.97 44.038) (xy 132.45 43.438) (xy 132.6 43.288) (xy 132.59 43.368) (xy 132.45 43.698) (xy 132.37 43.868) (xy 132.36 43.948) (xy 132.44 43.958) (xy 132.84 43.938) (xy 133.19 43.828) (xy 133.86 43.258) (xy 133.74 43.548) (xy 133.31 44.198) (xy 132.98 44.258) (xy 132.37 44.308) (xy 132.18 44.378) (xy 132.4 44.438) (xy 133.73 44.658) (xy 134.05 44.728) (xy 134.18 44.828) (xy 134.2 44.998) (xy 134.18 45.158) (xy 134.12 45.238) (xy 134.07 45.258) (xy 134.03 45.338) (xy 134.03 45.438) (xy 133.97 45.488) (xy 133.78 45.538) (xy 133.16 45.648) (xy 132.87 45.728) (xy 132.74 45.848) (xy 132.71 45.908) (xy 132.68 46.058) (xy 132.69 46.228) (xy 132.36 49.998) (xy 132.41 46.608) (xy 132.4 46.328) (xy 132.39 46.138) (xy 132.38 46.098) (xy 132.34 46.058) (xy 132.29 46.178) (xy 132.26 46.508) (xy 132.23 46.998) (xy 132.2 48.378) (xy 132.18 48.908) (xy 132.14 49.238) (xy 132.11 49.058) (xy 132.08 48.378) (xy 132.08 47.498) (xy 132.06 46.278) (xy 131.9 46.318) (xy 131.79 46.318) (xy 131.72 46.268) (xy 131.65 46.138) (xy 131.41 45.508) (xy 131.72 45.108) (xy 131.68 45.338) (xy 131.67 45.498) (xy 131.67 45.568) (xy 131.74 45.698) (xy 131.89 45.908) (xy 132.8 45.518) (xy 132.93 45.448) (xy 132.98 45.388) (xy 132.87 45.348) (xy 133.08 45.308) (xy 133.6 45.298) (xy 133.72 45.278) (xy 133.81 45.228) (xy 133.84 45.168) (xy 133.81 45.048) (xy 133.65 44.948) (xy 133.38 44.838) (xy 132.98 44.758) (xy 132.74 44.748) (xy 132.6 44.768) (xy 132.55 44.808) (xy 132.48 44.908) (xy 132.43 44.918) (xy 132.37 44.918) (xy 132.25 44.868) (xy 132.1 44.768) (xy 132.06 44.708) (xy 132.05 44.668) (xy 131.99 44.638) (xy 131.91 44.608) (xy 131.42 44.588) (xy 130.97 44.598) (xy 130.83 44.618) (xy 130.71 44.648) (xy 130.73 44.688) (xy 130.94 44.728) (xy 131.24 44.748) (xy 131.75 44.758) (xy 131.33 44.908) (xy 131.33 44.938) (xy 131.53 44.958) (xy 131.54 44.988) (xy 131.3 45.108) (xy 131.24 45.178) (xy 131.11 45.368) (xy 130.91 45.798) (xy 130.48 46.848) (xy 130.26 47.498) (xy 130.21 47.668) (xy 130.18 47.808) (xy 130.23 47.888) (xy 130.28 47.858) (xy 130.32 47.788) (xy 130.41 47.568) (xy 130.59 47.058) (xy 130.9 46.228) (xy 130.86 46.488) (xy 130.61 47.488) (xy 130.55 47.698) (xy 130.49 48.038) (xy 130.47 48.158) (xy 130.47 48.268) (xy 130.52 48.328) (xy 130.58 48.248) (xy 130.62 48.098) (xy 130.72 47.728) (xy 130.88 47.008) (xy 130.91 47.008) (xy 130.76 48.168) (xy 130.69 48.618) (xy 131.08 49.188) (xy 131.24 49.488) (xy 130.63 48.778) (xy 129.93 47.888) (xy 128.29 47.958) (xy 129.69 47.658) (xy 129.9 47.588) (xy 129.98 47.368) (xy 130.27 46.488) (xy 130.52 45.638) (xy 130.68 44.968) (xy 129.95 44.398) (xy 130.31 44.358) (xy 130.76 44.378) (xy 131.24 44.388) (xy 129.32 43.968) (xy 128.52 43.778) (xy 128.09 42.808)) (layer F.SilkS) (width 0.1))
  (gr_text HardDuino (at 131.445 38.608) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 100.965 64.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 98.425 64.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 95.885 64.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 93.345 64.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 90.805 64.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 88.265 64.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 85.725 64.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 78.105 64.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 83.185 64.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 80.645 64.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 78.105 26.67 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 80.645 26.67 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 83.185 26.67 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 85.725 26.67 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 88.265 26.67 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 90.805 26.67 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 93.345 26.67 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 95.885 26.67 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 98.425 26.67 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 100.965 26.67 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 107.315 25.4) (end 113.665 25.4) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C5A20))
  (gr_line (start 107.315 66.04) (end 113.665 66.04) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C5A1F))
  (gr_arc (start 149.225 63.5) (end 149.225 66.04) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C5695))
  (gr_arc (start 149.225 27.94) (end 151.765 27.94) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C5694))
  (gr_line (start 151.765 27.94) (end 151.765 63.5) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C5693))
  (gr_line (start 113.665 25.4) (end 149.225 25.4) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C5660))
  (gr_line (start 149.225 66.04) (end 113.665 66.04) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C565E))
  (gr_arc (start 71.755 27.94) (end 71.755 25.4) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 71.755 63.5) (end 69.215 63.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.315 66.04) (end 71.755 66.04) (layer Edge.Cuts) (width 0.15) (tstamp 5D7895A3))
  (gr_line (start 71.755 25.4) (end 107.315 25.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.215 63.5) (end 69.215 27.94) (layer Edge.Cuts) (width 0.15))

  (segment (start 100.33 64.77) (end 101.9175 64.77) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 101.9175 65.405) (end 101.9175 64.135) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 78.105 64.135) (end 78.105 65.405) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 77.47 64.77) (end 78.74 64.77) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 81.026 31.242) (end 81.026 41.021) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 78.105 43.942) (end 78.105 62.23) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 81.026 41.021) (end 78.105 43.942) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 81.026 31.242) (end 81.026 28.829) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 81.026 28.829) (end 81.28 28.575) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 114.046 29.142) (end 114.046 31.242) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 113.479 28.575) (end 114.046 29.142) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 81.28 28.575) (end 113.479 28.575) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 88.646 36.576) (end 88.646 36.576) (width 0.8) (layer B.Cu) (net 10) (tstamp 5E9CFF93))
  (segment (start 88.646 31.242) (end 88.646 34.544) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 88.646 49.276) (end 92.075 52.705) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 98.425 52.705) (end 100.965 55.245) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 100.965 55.245) (end 100.965 62.23) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 92.075 52.705) (end 98.425 52.705) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 116.586 27.686) (end 116.586 31.242) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 115.57 26.67) (end 116.586 27.686) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 79.375 26.67) (end 115.57 26.67) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 78.486 31.242) (end 78.486 27.559) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 78.486 27.559) (end 79.375 26.67) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 88.646 34.544) (end 88.646 49.276) (width 0.8) (layer B.Cu) (net 10) (tstamp 5E9D01B7))
  (via (at 88.646 34.29) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 10))
  (segment (start 78.486 31.242) (end 78.486 33.342) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 78.486 33.342) (end 78.486 34.29) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 78.486 34.29) (end 78.486 34.29) (width 0.8) (layer B.Cu) (net 10) (tstamp 5E9D01BC))
  (via (at 78.486 34.29) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 10))
  (segment (start 78.486 34.29) (end 88.646 34.29) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 91.186 41.021) (end 91.44 41.275) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 91.186 31.242) (end 91.186 41.021) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 142.875 39.37) (end 142.875 29.21) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 91.44 41.275) (end 141.605 41.275) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 141.605 41.275) (end 142.875 40.005) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 142.875 40.005) (end 142.875 39.37) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 86.106 38.481) (end 86.995 39.37) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 86.106 31.242) (end 86.106 38.481) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 128.905 39.37) (end 130.175 38.1) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 130.175 38.1) (end 130.175 29.21) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 128.905 39.37) (end 92.71 39.37) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 86.995 39.37) (end 86.995 39.37) (width 0.8) (layer B.Cu) (net 16) (tstamp 5E9D01B1))
  (via (at 86.995 39.37) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 16))
  (segment (start 92.71 39.37) (end 92.71 39.37) (width 0.8) (layer B.Cu) (net 16) (tstamp 5E9D01B3))
  (via (at 92.71 39.37) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 16))
  (segment (start 86.995 39.37) (end 92.71 39.37) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 93.726 31.242) (end 93.726 37.211) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 93.726 37.211) (end 94.615 38.1) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 126.365 38.1) (end 127.635 36.83) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 127.635 36.83) (end 127.635 29.21) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 94.615 38.1) (end 126.365 38.1) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 96.266 31.242) (end 96.266 31.642) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 96.266 35.941) (end 97.155 36.83) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 96.266 31.242) (end 96.266 35.941) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 123.825 36.83) (end 125.095 35.56) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 125.095 35.56) (end 125.095 29.21) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 97.155 36.83) (end 123.825 36.83) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 98.806 34.671) (end 99.695 35.56) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 98.806 31.242) (end 98.806 34.671) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 121.285 35.56) (end 122.555 34.29) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 122.555 34.29) (end 122.555 29.21) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 99.695 35.56) (end 121.285 35.56) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 101.346 33.401) (end 102.235 34.29) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 101.346 31.242) (end 101.346 33.401) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 118.745 34.29) (end 120.015 33.02) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 120.015 33.02) (end 120.015 29.21) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 102.235 34.29) (end 118.745 34.29) (width 0.8) (layer B.Cu) (net 20))

)
