(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 75)
    (tracks 166)
    (zones 0)
    (modules 15)
    (nets 36)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.9)
    (user_via 2.2 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "pdf/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /12)
  (net 3 /13)
  (net 4 /A0)
  (net 5 /A1)
  (net 6 /A2)
  (net 7 /A3)
  (net 8 /A4)
  (net 9 /A5)
  (net 10 GND)
  (net 11 /2)
  (net 12 /3)
  (net 13 /4)
  (net 14 /5)
  (net 15 /6)
  (net 16 /7)
  (net 17 /8)
  (net 18 /9)
  (net 19 /10)
  (net 20 /11)
  (net 21 "Net-(DS1-Pad3)")
  (net 22 "Net-(DS1-Pad10)")
  (net 23 "Net-(DS1-Pad9)")
  (net 24 "Net-(DS1-Pad8)")
  (net 25 "Net-(DS1-Pad7)")
  (net 26 "Net-(DS1-Pad16)")
  (net 27 "Net-(R2-Pad1)")
  (net 28 "Net-(U1-Pad9)")
  (net 29 "Net-(U1-Pad10)")
  (net 30 "Net-(U1-Pad11)")
  (net 31 "Net-(U1-Pad12)")
  (net 32 /S2)
  (net 33 /S1)
  (net 34 /S0)
  (net 35 /S3)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /S0)
    (add_net /S1)
    (add_net /S2)
    (add_net /S3)
    (add_net GND)
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad16)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module CommonLibrary:pot-5x5 (layer F.Cu) (tedit 5EA0947D) (tstamp 5EC09E5B)
    (at 75.2475 40.3225 180)
    (path /5E9D1EF9)
    (fp_text reference RV1 (at 0.635 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 1.905) (end -0.3175 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 1.905) (end -0.3175 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -1.905) (end 0.3175 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -1.905) (end 0.3175 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.175) (end 0 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.175) (end 3.175 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.175) (end 3.175 -3.175) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 -3.175) (angle -180) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 2.54 -2.54 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole circle (at 2.54 2.54 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(DS1-Pad3)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 602F77E9)
    (at 130.81 45.4025 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6031E135)
    (attr smd)
    (fp_text reference R4 (at -3.175 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 7 /A3))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 602F77D8)
    (at 133.985 45.4025 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6031DA83)
    (attr smd)
    (fp_text reference R3 (at -3.175 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 13 /4))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FC2CF04)
    (at 120.65 55.88)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FC323B0)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 27 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5EAB9027)
    (at 119.0625 34.29)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EAB4E35)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 10 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 26 "Net-(DS1-Pad16)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 602EE6CD) (tstamp 602F459D)
    (at 130.81 52.07)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /602F2840)
    (fp_text reference J4 (at 2.8575 -2.8575) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 35 /S3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 602EE6AC) (tstamp 602F455D)
    (at 110.49 57.15 180)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /602F21F3)
    (fp_text reference J3 (at 2.8575 -2.8575) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 /S2))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 /S1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 34 /S0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79781E)
    (at 148.04 61.27 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D791BF4)
    (attr virtual)
    (fp_text reference H1 (at -3.81 -4.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 2.54 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797826)
    (at 148.04 30.17 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793188)
    (attr virtual)
    (fp_text reference H2 (at -3.81 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79782E)
    (at 72.94 61.27 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793224)
    (attr virtual)
    (fp_text reference H3 (at 3.81 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797836)
    (at 72.94 30.17 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D7932CC)
    (attr virtual)
    (fp_text reference H4 (at 3.81 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -5.08 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 5FBD5B5E) (tstamp 5FBDBD97)
    (at 143.51 29.21 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5E7C174E)
    (fp_text reference J1 (at -2.54 1.5875 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 0 -25.19 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole circle (at 0 -7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole circle (at 0 -10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole circle (at 0 -12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole circle (at 0 -15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole circle (at 0 -17.78 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole circle (at 0 -20.32 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole circle (at 0 -22.86 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 5FBD5BE6) (tstamp 5FBDBDB4)
    (at 143.51 62.23 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5E7C1FC2)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 0 -25.19 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole circle (at 0 -22.86 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole circle (at 0 -20.32 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole circle (at 0 -17.78 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole circle (at 0 -15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole circle (at 0 -12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole circle (at 0 -10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole circle (at 0 -7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5FC2DD3A)
    (at 119.6975 48.895)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FC2E042)
    (attr smd)
    (fp_text reference U1 (at -2.54 6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74LS139 (at 0 -5.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -1.95 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -3.45 5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.95) (end -1.95 3.975) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 3.975) (end -0.975 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 5.2) (end -3.7 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end 3.7 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end 3.7 5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end -3.7 5.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.475 4.445) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 2 smd roundrect (at -2.475 3.175) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /12))
    (pad 3 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /13))
    (pad 4 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 /S0))
    (pad 5 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 /S1))
    (pad 6 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 /S2))
    (pad 7 smd roundrect (at -2.475 -3.175) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 /S3))
    (pad 8 smd roundrect (at -2.475 -4.445) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 9 smd roundrect (at 2.475 -4.445) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at 2.475 -3.175) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R2-Pad1)"))
    (pad 14 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R2-Pad1)"))
    (pad 15 smd roundrect (at 2.475 3.175) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R2-Pad1)"))
    (pad 16 smd roundrect (at 2.475 4.445) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CommonLibrary:WH1602-2-holes (layer F.Cu) (tedit 60CF30D6) (tstamp 60CF9518)
    (at 78.486 29.845)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5E9C831B)
    (fp_text reference DS1 (at -5.82 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WH1602B (at -4.31 35.168) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 34.008) (end -8 -1.992) (layer F.Fab) (width 0.1))
    (fp_line (start 72 34.008) (end -8 34.008) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -1.992) (end 72 34.008) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.992) (end 72 -1.992) (layer F.Fab) (width 0.1))
    (fp_line (start -5 28.508) (end -5 3.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28.508) (end -5 28.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3.508) (end 68 28.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3.508) (end 68 3.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 9.008) (end 64.2 23.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23.508) (end 0.2 23.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 23.00732) (end -0.29972 9.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 8.508) (end 63.7 8.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.992) (end -8 -1.992) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.992) (end -1 -1.992) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.992) (end 0 -0.992) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.242) (end 72.25 -2.242) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.492) (end 1.5 -2.492) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.25 -2.242) (end 72.25 34.258) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 34.258) (end 72.25 34.258) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 -2.242) (end -8.25 34.258) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.13 -2.132) (end -7.34 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.132) (end -8.14 34.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.132) (end -7.34 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 34.148) (end 72.14 -2.132) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 34.148) (end 72.14 34.148) (layer F.SilkS) (width 0.12))
    (fp_circle (center -5.5 0.508) (end -4.23 0.508) (layer F.SilkS) (width 0.15))
    (fp_circle (center 69.549 0.508) (end 70.819 0.508) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.5 31.496) (end -4.23 31.496) (layer F.SilkS) (width 0.15))
    (fp_circle (center 69.549 31.496) (end 70.819 31.496) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.20066 9.00684) (end -0.29972 9.00684) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 23.00732) (end 0.20066 23.5077) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 23.00732) (end 64.20104 23.00732) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 9.008) (end 63.7 8.508) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 30.37 15.248) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(DS1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 /11))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(DS1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(DS1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2 (at 120.65 64.77 270) (layer F.SilkS) (tstamp 60EA26C0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 123.19 64.77 270) (layer F.SilkS) (tstamp 60EA26BF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 125.73 64.77 270) (layer F.SilkS) (tstamp 60EA26BE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 128.27 64.77 270) (layer F.SilkS) (tstamp 60EA26BD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 130.81 64.77 270) (layer F.SilkS) (tstamp 60EA26BC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 133.35 64.77 270) (layer F.SilkS) (tstamp 60EA26BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 135.89 64.77 270) (layer F.SilkS) (tstamp 60EA26BA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 138.43 64.77 270) (layer F.SilkS) (tstamp 60EA26B9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 140.97 64.77) (layer F.SilkS) (tstamp 60EA26B8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 143.51 64.77) (layer F.SilkS) (tstamp 60EA26B7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 119.6975 53.955) (end 120.65 53.975) (angle -182.4057685) (layer B.SilkS) (width 0.12))
  (gr_text Contrast (at 71.12 45.4025 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text L1 (at 144.145 54.61) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text L0 (at 144.145 52.07) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S3 (at 144.145 57.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S2 (at 98.425 57.4675) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S1 (at 98.425 55.245) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S0 (at 98.425 52.705) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "To Kbd" (at 120.3325 55.5625) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 102.235 63.5) (xy 75.565 63.5) (xy 75.565 60.96) (xy 102.235 60.96)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 102.235 63.5) (xy 75.565 63.5) (xy 75.565 60.96) (xy 102.235 60.96)) (layer B.Mask) (width 0.1))
  (gr_text K (at 116.84 32.0675 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 113.9825 32.0675 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DB7 (at 111.5441 32.9311 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DB6 (at 109.0041 32.9311 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DB5 (at 106.4641 32.9311 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DB4 (at 103.9241 32.9311 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DB3 (at 101.3841 32.9311 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DB2 (at 98.8441 32.9311 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DB1 (at 96.3041 32.9311 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DB0 (at 93.7641 32.9311 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text E (at 91.1225 32.385 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text R/~W (at 88.5825 32.385) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RS (at 86.0425 32.385 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vo (at 83.5025 32.385 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vdd (at 80.9625 32.0675 90) (layer F.SilkS) (tstamp 5EAB90C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vss (at 78.4225 32.0675 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "WINSTAR\nWH1602B" (at 84.455 48.26) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 107.315 25.4) (end 113.665 25.4) (layer Edge.Cuts) (width 0.15) (tstamp 5EA55F7F))
  (gr_text 60aa88 (at 97.4725 39.37) (layer B.Cu) (tstamp 602ED940)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text v2.5 (at 97.4725 41.91) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 30.06.2021 (at 97.4725 37.1475) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_poly (pts (xy 91.375 43.805) (xy 92.085 44.825) (xy 92.305 45.145) (xy 92.495 45.325) (xy 92.555 45.365) (xy 92.985 45.495) (xy 93.025 45.475) (xy 93.025 45.385) (xy 92.835 44.955) (xy 92.535 44.305) (xy 93.345 45.295) (xy 93.545 45.515) (xy 93.665 45.615) (xy 93.745 45.645) (xy 93.925 45.655) (xy 94.145 45.715) (xy 94.105 45.595) (xy 93.595 44.705) (xy 94.365 45.545) (xy 94.525 45.735) (xy 94.615 45.815) (xy 94.725 45.865) (xy 95.165 45.915) (xy 95.625 45.935) (xy 96.105 45.335) (xy 96.255 45.185) (xy 96.245 45.265) (xy 96.105 45.595) (xy 96.025 45.765) (xy 96.015 45.845) (xy 96.095 45.855) (xy 96.495 45.835) (xy 96.845 45.725) (xy 97.515 45.155) (xy 97.395 45.445) (xy 96.965 46.095) (xy 96.635 46.155) (xy 96.025 46.205) (xy 95.835 46.275) (xy 96.055 46.335) (xy 97.385 46.555) (xy 97.705 46.625) (xy 97.835 46.725) (xy 97.855 46.895) (xy 97.835 47.055) (xy 97.775 47.135) (xy 97.725 47.155) (xy 97.685 47.235) (xy 97.685 47.335) (xy 97.625 47.385) (xy 97.435 47.435) (xy 96.815 47.545) (xy 96.525 47.625) (xy 96.395 47.745) (xy 96.365 47.805) (xy 96.335 47.955) (xy 96.345 48.125) (xy 96.015 51.895) (xy 96.065 48.505) (xy 96.055 48.225) (xy 96.045 48.035) (xy 96.035 47.995) (xy 95.995 47.955) (xy 95.945 48.075) (xy 95.915 48.405) (xy 95.885 48.895) (xy 95.855 50.275) (xy 95.835 50.805) (xy 95.795 51.135) (xy 95.765 50.955) (xy 95.735 50.275) (xy 95.735 49.395) (xy 95.715 48.175) (xy 95.555 48.215) (xy 95.445 48.215) (xy 95.375 48.165) (xy 95.305 48.035) (xy 95.065 47.405) (xy 95.375 47.005) (xy 95.335 47.235) (xy 95.325 47.395) (xy 95.325 47.465) (xy 95.395 47.595) (xy 95.545 47.805) (xy 96.455 47.415) (xy 96.585 47.345) (xy 96.635 47.285) (xy 96.525 47.245) (xy 96.735 47.205) (xy 97.255 47.195) (xy 97.375 47.175) (xy 97.465 47.125) (xy 97.495 47.065) (xy 97.465 46.945) (xy 97.305 46.845) (xy 97.035 46.735) (xy 96.635 46.655) (xy 96.395 46.645) (xy 96.255 46.665) (xy 96.205 46.705) (xy 96.135 46.805) (xy 96.085 46.815) (xy 96.025 46.815) (xy 95.905 46.765) (xy 95.755 46.665) (xy 95.715 46.605) (xy 95.705 46.565) (xy 95.645 46.535) (xy 95.565 46.505) (xy 95.075 46.485) (xy 94.625 46.495) (xy 94.485 46.515) (xy 94.365 46.545) (xy 94.385 46.585) (xy 94.595 46.625) (xy 94.895 46.645) (xy 95.405 46.655) (xy 94.985 46.805) (xy 94.985 46.835) (xy 95.185 46.855) (xy 95.195 46.885) (xy 94.955 47.005) (xy 94.895 47.075) (xy 94.765 47.265) (xy 94.565 47.695) (xy 94.135 48.745) (xy 93.915 49.395) (xy 93.865 49.565) (xy 93.835 49.705) (xy 93.885 49.785) (xy 93.935 49.755) (xy 93.975 49.685) (xy 94.065 49.465) (xy 94.245 48.955) (xy 94.555 48.125) (xy 94.515 48.385) (xy 94.265 49.385) (xy 94.205 49.595) (xy 94.145 49.935) (xy 94.125 50.055) (xy 94.125 50.165) (xy 94.175 50.225) (xy 94.235 50.145) (xy 94.275 49.995) (xy 94.375 49.625) (xy 94.535 48.905) (xy 94.565 48.905) (xy 94.415 50.065) (xy 94.345 50.515) (xy 94.735 51.085) (xy 94.895 51.385) (xy 94.285 50.675) (xy 93.585 49.785) (xy 91.945 49.855) (xy 93.345 49.555) (xy 93.555 49.485) (xy 93.635 49.265) (xy 93.925 48.385) (xy 94.175 47.535) (xy 94.335 46.865) (xy 93.605 46.295) (xy 93.965 46.255) (xy 94.415 46.275) (xy 94.895 46.285) (xy 92.975 45.865) (xy 92.175 45.675) (xy 91.745 44.705)) (layer F.SilkS) (width 0.1))
  (gr_text HardDuino (at 94.9325 42.545) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 120.65 26.67) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 123.19 26.67 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 125.73 26.67 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 128.27 26.67 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 130.81 26.67 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 133.35 26.67 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 135.89 26.67 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 143.51 26.67) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 138.43 26.67 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 140.97 26.67 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 100.33 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 97.79 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 95.25 64.77 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 92.71 64.77 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 90.17 64.77 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 87.63 64.77 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 85.09 64.77 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 82.55 64.77 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 80.01 64.77 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 77.47 64.77 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 107.315 66.04) (end 113.665 66.04) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C5A1F))
  (gr_arc (start 149.86 63.5) (end 149.86 66.04) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C5695))
  (gr_arc (start 149.86 27.94) (end 152.4 27.94) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C5694))
  (gr_line (start 152.4 27.94) (end 152.4 63.5) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C5693))
  (gr_line (start 113.665 25.4) (end 149.86 25.4) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C5660))
  (gr_line (start 149.86 66.04) (end 113.665 66.04) (layer Edge.Cuts) (width 0.15) (tstamp 5D8C565E))
  (gr_arc (start 71.12 27.94) (end 71.12 25.4) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 71.12 63.5) (end 68.58 63.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.315 66.04) (end 71.12 66.04) (layer Edge.Cuts) (width 0.15) (tstamp 5D7895A3))
  (gr_line (start 71.12 25.4) (end 107.315 25.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.58 63.5) (end 68.58 27.94) (layer Edge.Cuts) (width 0.15))

  (segment (start 120.9675 26.035) (end 120.9675 27.6225) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 120.3325 27.6225) (end 121.6025 27.6225) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 143.51 26.035) (end 143.51 27.305) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.875 26.67) (end 144.145 26.67) (width 0.25) (layer B.Cu) (net 0))
  (via (at 77.47 62.23) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (via (at 80.01 62.23) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (via (at 82.55 62.23) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (via (at 85.09 62.23) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (via (at 87.63 62.23) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (via (at 90.17 62.23) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (via (at 92.71 62.23) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (via (at 95.25 62.23) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (via (at 97.79 62.23) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (via (at 100.33 62.23) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (segment (start 122.2725 53.34) (end 122.2725 53.94) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.675 54.5375) (end 121.675 55.88) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.2725 53.94) (end 121.675 54.5375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.2725 53.34) (end 124.1425 53.34) (width 0.5) (layer B.Cu) (net 1))
  (via (at 133.0325 34.29) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (via (at 143.51 34.29) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.51 29.21) (end 143.51 33.9725) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 114.935 37.1475) (end 130.175 37.1475) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 130.175 37.1475) (end 133.0325 34.29) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 114.046 36.2585) (end 114.935 37.1475) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 133.0325 34.29) (end 143.51 34.29) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 125.095 43.18) (end 126.365 41.91) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 125.095 52.3875) (end 125.095 43.18) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 124.1425 53.34) (end 125.095 52.3875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 130.81 44.4025) (end 130.81 41.91) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.365 41.91) (end 130.81 41.91) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 133.985 41.91) (end 133.985 44.4025) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.81 41.91) (end 133.985 41.91) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 133.985 41.91) (end 134.62 41.91) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 135.89 41.91) (end 134.62 41.91) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 143.51 34.29) (end 135.89 41.91) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 81.026 35.814) (end 81.026 29.845) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 79.0575 37.7825) (end 81.026 35.814) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 73.025 37.7825) (end 79.0575 37.7825) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 114.046 33.401) (end 114.046 36.2585) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 114.046 29.845) (end 114.046 33.401) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 81.026 29.845) (end 81.026 27.559) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 81.026 27.559) (end 81.915 26.67) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 81.915 26.67) (end 113.03 26.67) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 114.046 27.686) (end 114.046 29.845) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 113.03 26.67) (end 114.046 27.686) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 140.97 33.02) (end 140.97 29.21) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 123.19 40.3225) (end 133.6675 40.3225) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.65 42.8625) (end 123.19 40.3225) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.65 50.4825) (end 120.65 42.8625) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.6675 40.3225) (end 140.97 33.02) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.0625 52.07) (end 120.65 50.4825) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 117.2225 52.07) (end 119.0625 52.07) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.43 32.385) (end 138.43 29.21) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 122.555 39.37) (end 131.445 39.37) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.6975 42.2275) (end 122.555 39.37) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 131.445 39.37) (end 138.43 32.385) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.6975 49.8475) (end 119.6975 42.2275) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 118.745 50.8) (end 119.6975 49.8475) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.2225 50.8) (end 118.745 50.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.27 29.21) (end 128.27 34.29) (width 0.8) (layer B.Cu) (net 7))
  (via (at 128.27 34.29) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.81 54.61) (end 128.27 54.61) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 128.27 54.61) (end 127.635 53.975) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 127.635 45.085) (end 127.635 45.085) (width 0.8) (layer B.Cu) (net 7) (tstamp 602F54FE))
  (via (at 127.635 45.085) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 7))
  (segment (start 128.27 34.29) (end 127.635 45.085) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 130.81 46.4025) (end 130.81 48.5775) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 130.4925 48.895) (end 127.635 48.895) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 130.81 48.5775) (end 130.4925 48.895) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 127.635 48.895) (end 127.635 45.085) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 127.635 53.975) (end 127.635 48.895) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 120.0875 29.2825) (end 120.015 29.21) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 111.4425 44.45) (end 107.6325 48.26) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 107.6325 48.26) (end 107.6325 58.7375) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 107.6325 58.7375) (end 108.585 59.69) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 108.585 59.69) (end 112.7125 59.69) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 117.2225 55.18) (end 117.2225 53.34) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 112.7125 59.69) (end 117.2225 55.18) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 117.2225 44.45) (end 115.2525 44.45) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 115.2525 44.45) (end 111.4425 44.45) (width 0.5) (layer B.Cu) (net 10))
  (via (at 115.2525 41.5925) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 10))
  (segment (start 120.16 34.29) (end 122.555 34.29) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 120.65 31.995) (end 120.65 29.2825) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 122.555 34.29) (end 122.555 34.29) (width 0.5) (layer B.Cu) (net 10) (tstamp 602F55E0))
  (via (at 122.555 34.29) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 10))
  (segment (start 122.555 34.29) (end 115.2525 41.5925) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 115.2525 44.45) (end 115.2525 41.5925) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 88.646 35.941) (end 88.646 26.3525) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 81.7245 42.8625) (end 88.646 35.941) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 73.025 42.8625) (end 81.7245 42.8625) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 79.375 26.3525) (end 78.486 27.2415) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 117.7925 26.3525) (end 79.375 26.3525) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 120.65 29.21) (end 117.7925 26.3525) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 78.486 27.2415) (end 78.486 29.845) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 120.0625 32.5825) (end 120.65 31.995) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 120.0625 34.29) (end 120.0625 32.5825) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 108.585 62.23) (end 91.186 44.831) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 91.186 29.845) (end 91.186 44.831) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 108.585 62.23) (end 120.65 62.23) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 133.985 52.07) (end 130.81 52.07) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 133.985 46.4025) (end 133.985 52.07) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 133.985 52.07) (end 133.985 59.69) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 125.73 59.69) (end 125.73 62.23) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 133.985 59.69) (end 125.73 59.69) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 133.35 64.77) (end 133.35 62.23) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 107.315 64.77) (end 86.106 43.561) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 86.106 29.845) (end 86.106 43.561) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 107.315 64.77) (end 133.35 64.77) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 103.886 41.656) (end 113.03 50.8) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 103.886 29.845) (end 103.886 41.656) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 113.03 50.8) (end 119.38 50.8) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 119.610001 50.569999) (end 134.389999 50.569999) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 119.38 50.8) (end 119.610001 50.569999) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 135.89 52.07) (end 135.89 62.23) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 134.389999 50.569999) (end 135.89 52.07) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 138.43 50.8) (end 138.43 62.23) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 137.16 49.53) (end 138.43 50.8) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 106.426 41.656) (end 114.3 49.53) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 114.3 49.53) (end 137.16 49.53) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 106.426 29.845) (end 106.426 41.656) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 140.97 49.53) (end 140.97 62.23) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 139.7 48.26) (end 140.97 49.53) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 108.966 41.656) (end 115.57 48.26) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 115.57 48.26) (end 139.7 48.26) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 108.966 29.845) (end 108.966 41.656) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 143.51 49.53) (end 143.51 62.23) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 143.51 48.26) (end 143.51 49.53) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 142.24 46.99) (end 143.51 48.26) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 111.506 41.656) (end 116.84 46.99) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 116.84 46.99) (end 142.24 46.99) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 111.506 29.845) (end 111.506 41.656) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 80.3275 40.3225) (end 83.566 37.084) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 83.566 29.845) (end 83.566 37.084) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 80.3275 40.3225) (end 77.7875 40.3225) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 118.0375 34.29) (end 117.1575 34.29) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 116.586 33.7185) (end 116.586 29.845) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 117.1575 34.29) (end 116.586 33.7185) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 122.2725 49.53) (end 122.2725 52.07) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 119.625 53.4125) (end 119.625 55.88) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 120.9675 52.07) (end 119.625 53.4125) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 122.2725 52.07) (end 120.9675 52.07) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 117.2225 46.99) (end 112.395 46.99) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 110.49 48.895) (end 110.49 52.07) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 112.395 46.99) (end 110.49 48.895) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 117.2225 48.26) (end 113.665 48.26) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 113.665 48.26) (end 112.7125 49.2125) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 112.7125 49.2125) (end 112.7125 53.6575) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 111.76 54.61) (end 110.49 54.61) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 112.7125 53.6575) (end 111.76 54.61) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 117.2225 49.53) (end 114.6175 49.53) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 114.6175 49.53) (end 113.9825 50.165) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 113.9825 50.165) (end 113.9825 55.5625) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 112.395 57.15) (end 110.49 57.15) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 113.9825 55.5625) (end 112.395 57.15) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 118.745 45.72) (end 117.2225 45.72) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 118.4275 40.005) (end 118.745 40.3225) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 118.745 40.3225) (end 118.745 45.72) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 112.7125 40.005) (end 118.4275 40.005) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 105.7275 46.99) (end 112.7125 40.005) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 105.7275 59.055) (end 105.7275 46.99) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 127 58.1025) (end 116.5225 58.1025) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 107.95 61.2775) (end 105.7275 59.055) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 116.5225 58.1025) (end 113.3475 61.2775) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 127.9525 57.15) (end 127 58.1025) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 113.3475 61.2775) (end 107.95 61.2775) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 130.81 57.15) (end 127.9525 57.15) (width 0.5) (layer B.Cu) (net 35))

)
