EESchema Schematic File Version 4
LIBS:Harduino-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5D791BF4
P 7500 2500
F 0 "H1" H 7600 2546 50  0000 L CNN
F 1 "MountingHole" H 7600 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 2500 50  0001 C CNN
F 3 "~" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D793188
P 7500 3000
F 0 "H2" H 7600 3046 50  0000 L CNN
F 1 "MountingHole" H 7600 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3000 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D793224
P 7500 3500
F 0 "H3" H 7600 3546 50  0000 L CNN
F 1 "MountingHole" H 7600 3455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D7932CC
P 7500 4000
F 0 "H4" H 7600 4046 50  0000 L CNN
F 1 "MountingHole" H 7600 3955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5D793457
P 1025 2500
F 0 "J1" H 975 2550 50  0000 C CNN
F 1 "2" H 1275 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2500 50  0001 C CNN
F 3 "~" H 1025 2500 50  0001 C CNN
	1    1025 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5D794940
P 1025 2650
F 0 "J2" H 975 2700 50  0000 C CNN
F 1 "3" H 1275 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2650 50  0001 C CNN
F 3 "~" H 1025 2650 50  0001 C CNN
	1    1025 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5D794B32
P 1025 2800
F 0 "J3" H 975 2850 50  0000 C CNN
F 1 "4" H 1275 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2800 50  0001 C CNN
F 3 "~" H 1025 2800 50  0001 C CNN
	1    1025 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5D794C66
P 1025 2950
F 0 "J4" H 975 3000 50  0000 C CNN
F 1 "5" H 1275 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2950 50  0001 C CNN
F 3 "~" H 1025 2950 50  0001 C CNN
	1    1025 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5D794EF4
P 1025 3100
F 0 "J5" H 975 3150 50  0000 C CNN
F 1 "6" H 1275 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3100 50  0001 C CNN
F 3 "~" H 1025 3100 50  0001 C CNN
	1    1025 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5D795168
P 1025 3250
F 0 "J6" H 975 3300 50  0000 C CNN
F 1 "7" H 1275 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3250 50  0001 C CNN
F 3 "~" H 1025 3250 50  0001 C CNN
	1    1025 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5D795340
P 1025 3400
F 0 "J7" H 975 3450 50  0000 C CNN
F 1 "8" H 1275 3450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3400 50  0001 C CNN
F 3 "~" H 1025 3400 50  0001 C CNN
	1    1025 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5D7955DE
P 1025 3550
F 0 "J8" H 975 3600 50  0000 C CNN
F 1 "9" H 1275 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3550 50  0001 C CNN
F 3 "~" H 1025 3550 50  0001 C CNN
	1    1025 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5D7957DA
P 1025 3700
F 0 "J9" H 975 3750 50  0000 C CNN
F 1 "10" H 1275 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3700 50  0001 C CNN
F 3 "~" H 1025 3700 50  0001 C CNN
	1    1025 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 5D795810
P 1025 3850
F 0 "J10" H 975 3900 50  0000 C CNN
F 1 "11" H 1275 3900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3850 50  0001 C CNN
F 3 "~" H 1025 3850 50  0001 C CNN
	1    1025 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 5D7959D6
P 1025 4000
F 0 "J11" H 975 4050 50  0000 C CNN
F 1 "12" H 1275 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 4000 50  0001 C CNN
F 3 "~" H 1025 4000 50  0001 C CNN
	1    1025 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 5D795BCF
P 6950 2500
F 0 "J13" H 6900 2550 50  0000 C CNN
F 1 "A0" H 7200 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2500 50  0001 C CNN
F 3 "~" H 6950 2500 50  0001 C CNN
	1    6950 2500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 5D7961B8
P 6950 2650
F 0 "J14" H 6900 2700 50  0000 C CNN
F 1 "A1" H 7200 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2650 50  0001 C CNN
F 3 "~" H 6950 2650 50  0001 C CNN
	1    6950 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 5D7963EC
P 6950 2800
F 0 "J15" H 6900 2850 50  0000 C CNN
F 1 "A2" H 7200 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2800 50  0001 C CNN
F 3 "~" H 6950 2800 50  0001 C CNN
	1    6950 2800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 5D7965E2
P 6950 2950
F 0 "J16" H 6900 3000 50  0000 C CNN
F 1 "A3" H 7200 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 5D796826
P 6950 3100
F 0 "J17" H 6900 3150 50  0000 C CNN
F 1 "A4" H 7200 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3100 50  0001 C CNN
F 3 "~" H 6950 3100 50  0001 C CNN
	1    6950 3100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 5D796A8E
P 6950 3250
F 0 "J18" H 6900 3300 50  0000 C CNN
F 1 "A5" H 7200 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3250 50  0001 C CNN
F 3 "~" H 6950 3250 50  0001 C CNN
	1    6950 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 5D796E8E
P 6950 3550
F 0 "J19" H 6900 3600 50  0000 C CNN
F 1 "Vcc" H 7200 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3550 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 5D796F9E
P 6950 3700
F 0 "J20" H 6900 3750 50  0000 C CNN
F 1 "Gnd" H 7200 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3700 50  0001 C CNN
F 3 "~" H 6950 3700 50  0001 C CNN
	1    6950 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5D79744D
P 1025 4150
F 0 "J12" H 975 4200 50  0000 C CNN
F 1 "13" H 1275 4200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 4150 50  0001 C CNN
F 3 "~" H 1025 4150 50  0001 C CNN
	1    1025 4150
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 5D8CAD7F
P 3750 4925
F 0 "U1" H 3750 3336 50  0000 C CNN
F 1 "ATmega328P-AU" H 3750 3245 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 3750 4925 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3750 4925 50  0001 C CNN
	1    3750 4925
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D8CF112
P 5075 4425
F 0 "Y1" H 5075 4693 50  0000 C CNN
F 1 "Crystal" H 5075 4602 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD_HandSoldering" H 5075 4425 50  0001 C CNN
F 3 "~" H 5075 4425 50  0001 C CNN
	1    5075 4425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D8CFC41
P 4700 4575
F 0 "C2" H 4815 4621 50  0000 L CNN
F 1 "C" H 4815 4530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4738 4425 50  0001 C CNN
F 3 "~" H 4700 4575 50  0001 C CNN
	1    4700 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D8D01AE
P 5425 4575
F 0 "C3" H 5540 4621 50  0000 L CNN
F 1 "C" H 5540 4530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5463 4425 50  0001 C CNN
F 3 "~" H 5425 4575 50  0001 C CNN
	1    5425 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D8D057F
P 4425 3325
F 0 "C1" H 4540 3371 50  0000 L CNN
F 1 "C" H 4540 3280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4463 3175 50  0001 C CNN
F 3 "~" H 4425 3325 50  0001 C CNN
	1    4425 3325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D8D12B4
P 4750 5225
F 0 "R1" V 4543 5225 50  0000 C CNN
F 1 "R" V 4634 5225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4680 5225 50  0001 C CNN
F 3 "~" H 4750 5225 50  0001 C CNN
	1    4750 5225
	0    1    1    0   
$EndComp
$EndSCHEMATC
