EESchema Schematic File Version 4
LIBS:Harduino-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5D791BF4
P 7500 2500
F 0 "H1" H 7600 2546 50  0000 L CNN
F 1 "MountingHole" H 7600 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 2500 50  0001 C CNN
F 3 "~" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D793188
P 7500 3000
F 0 "H2" H 7600 3046 50  0000 L CNN
F 1 "MountingHole" H 7600 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3000 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D793224
P 7500 3500
F 0 "H3" H 7600 3546 50  0000 L CNN
F 1 "MountingHole" H 7600 3455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D7932CC
P 7500 4000
F 0 "H4" H 7600 4046 50  0000 L CNN
F 1 "MountingHole" H 7600 3955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5D793457
P 6275 5400
F 0 "J1" H 6225 5450 50  0000 C CNN
F 1 "2" H 6525 5450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6275 5400 50  0001 C CNN
F 3 "~" H 6275 5400 50  0001 C CNN
	1    6275 5400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5D794940
P 6275 5550
F 0 "J2" H 6225 5600 50  0000 C CNN
F 1 "3" H 6525 5600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6275 5550 50  0001 C CNN
F 3 "~" H 6275 5550 50  0001 C CNN
	1    6275 5550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5D794B32
P 6275 5700
F 0 "J3" H 6225 5750 50  0000 C CNN
F 1 "4" H 6525 5750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6275 5700 50  0001 C CNN
F 3 "~" H 6275 5700 50  0001 C CNN
	1    6275 5700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5D794C66
P 6275 5850
F 0 "J4" H 6225 5900 50  0000 C CNN
F 1 "5" H 6525 5900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6275 5850 50  0001 C CNN
F 3 "~" H 6275 5850 50  0001 C CNN
	1    6275 5850
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5D794EF4
P 6275 6000
F 0 "J5" H 6225 6050 50  0000 C CNN
F 1 "6" H 6525 6050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6275 6000 50  0001 C CNN
F 3 "~" H 6275 6000 50  0001 C CNN
	1    6275 6000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5D795168
P 6275 6150
F 0 "J6" H 6225 6200 50  0000 C CNN
F 1 "7" H 6525 6200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6275 6150 50  0001 C CNN
F 3 "~" H 6275 6150 50  0001 C CNN
	1    6275 6150
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5D795340
P 4750 2475
F 0 "J7" H 4700 2525 50  0000 C CNN
F 1 "8" H 5000 2525 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4750 2475 50  0001 C CNN
F 3 "~" H 4750 2475 50  0001 C CNN
	1    4750 2475
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5D7955DE
P 4900 2475
F 0 "J8" H 4850 2525 50  0000 C CNN
F 1 "9" H 5150 2525 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4900 2475 50  0001 C CNN
F 3 "~" H 4900 2475 50  0001 C CNN
	1    4900 2475
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5D7957DA
P 5050 2475
F 0 "J9" H 5000 2525 50  0000 C CNN
F 1 "10" H 5300 2525 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5050 2475 50  0001 C CNN
F 3 "~" H 5050 2475 50  0001 C CNN
	1    5050 2475
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 5D795810
P 5200 2475
F 0 "J10" H 5150 2525 50  0000 C CNN
F 1 "11" H 5450 2525 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5200 2475 50  0001 C CNN
F 3 "~" H 5200 2475 50  0001 C CNN
	1    5200 2475
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 5D7959D6
P 5350 2475
F 0 "J11" H 5300 2525 50  0000 C CNN
F 1 "12" H 5600 2525 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5350 2475 50  0001 C CNN
F 3 "~" H 5350 2475 50  0001 C CNN
	1    5350 2475
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 5D795BCF
P 6275 4375
F 0 "J13" H 6225 4425 50  0000 C CNN
F 1 "A0" H 6525 4425 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6275 4375 50  0001 C CNN
F 3 "~" H 6275 4375 50  0001 C CNN
	1    6275 4375
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 5D7961B8
P 6275 4525
F 0 "J14" H 6225 4575 50  0000 C CNN
F 1 "A1" H 6525 4575 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6275 4525 50  0001 C CNN
F 3 "~" H 6275 4525 50  0001 C CNN
	1    6275 4525
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 5D7963EC
P 6275 4675
F 0 "J15" H 6225 4725 50  0000 C CNN
F 1 "A2" H 6525 4725 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6275 4675 50  0001 C CNN
F 3 "~" H 6275 4675 50  0001 C CNN
	1    6275 4675
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 5D7965E2
P 6275 4825
F 0 "J16" H 6225 4875 50  0000 C CNN
F 1 "A3" H 6525 4875 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6275 4825 50  0001 C CNN
F 3 "~" H 6275 4825 50  0001 C CNN
	1    6275 4825
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 5D796826
P 6275 4975
F 0 "J17" H 6225 5025 50  0000 C CNN
F 1 "A4" H 6525 5025 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6275 4975 50  0001 C CNN
F 3 "~" H 6275 4975 50  0001 C CNN
	1    6275 4975
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 5D796A8E
P 6275 5125
F 0 "J18" H 6225 5175 50  0000 C CNN
F 1 "A5" H 6525 5175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6275 5125 50  0001 C CNN
F 3 "~" H 6275 5125 50  0001 C CNN
	1    6275 5125
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 5D796E8E
P 6950 3550
F 0 "J19" H 6900 3600 50  0000 C CNN
F 1 "Vcc" H 7200 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3550 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 5D796F9E
P 6950 3700
F 0 "J20" H 6900 3750 50  0000 C CNN
F 1 "Gnd" H 7200 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3700 50  0001 C CNN
F 3 "~" H 6950 3700 50  0001 C CNN
	1    6950 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5D79744D
P 5500 2475
F 0 "J12" H 5450 2525 50  0000 C CNN
F 1 "13" H 5750 2525 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5500 2475 50  0001 C CNN
F 3 "~" H 5500 2475 50  0001 C CNN
	1    5500 2475
	0    -1   1    0   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 5D8CAD7F
P 3750 4925
F 0 "U1" H 3550 3450 50  0000 C CNN
F 1 "ATmega328P-AU" H 4100 3450 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 3750 4925 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3750 4925 50  0001 C CNN
	1    3750 4925
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D8CF112
P 5075 4425
F 0 "Y1" H 4900 4500 50  0000 C CNN
F 1 "16MHz" H 5300 4500 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD_HandSoldering" H 5075 4425 50  0001 C CNN
F 3 "~" H 5075 4425 50  0001 C CNN
	1    5075 4425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D8CFC41
P 4700 4575
F 0 "C2" H 4815 4621 50  0000 L CNN
F 1 "C" H 4815 4530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4738 4425 50  0001 C CNN
F 3 "~" H 4700 4575 50  0001 C CNN
	1    4700 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D8D01AE
P 5425 4575
F 0 "C3" H 5540 4621 50  0000 L CNN
F 1 "C" H 5540 4530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5463 4425 50  0001 C CNN
F 3 "~" H 5425 4575 50  0001 C CNN
	1    5425 4575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D8D057F
P 4275 3300
F 0 "C1" H 4390 3346 50  0000 L CNN
F 1 "C" H 4390 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4313 3150 50  0001 C CNN
F 3 "~" H 4275 3300 50  0001 C CNN
	1    4275 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D8D12B4
P 4750 5225
F 0 "R1" V 4543 5225 50  0000 C CNN
F 1 "R" V 4634 5225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4680 5225 50  0001 C CNN
F 3 "~" H 4750 5225 50  0001 C CNN
	1    4750 5225
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5D8D562D
P 6525 3550
F 0 "#PWR?" H 6525 3400 50  0001 C CNN
F 1 "VCC" H 6542 3723 50  0000 C CNN
F 2 "" H 6525 3550 50  0001 C CNN
F 3 "" H 6525 3550 50  0001 C CNN
	1    6525 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8D5EE6
P 6525 3700
F 0 "#PWR?" H 6525 3450 50  0001 C CNN
F 1 "GND" H 6530 3527 50  0000 C CNN
F 2 "" H 6525 3700 50  0001 C CNN
F 3 "" H 6525 3700 50  0001 C CNN
	1    6525 3700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5D8D652C
P 6200 3550
F 0 "#FLG?" H 6200 3625 50  0001 C CNN
F 1 "PWR_FLAG" H 6200 3723 50  0000 C CNN
F 2 "" H 6200 3550 50  0001 C CNN
F 3 "~" H 6200 3550 50  0001 C CNN
	1    6200 3550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5D8D6BB2
P 6200 3700
F 0 "#FLG?" H 6200 3775 50  0001 C CNN
F 1 "PWR_FLAG" H 6200 3873 50  0000 C CNN
F 2 "" H 6200 3700 50  0001 C CNN
F 3 "~" H 6200 3700 50  0001 C CNN
	1    6200 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 3550 6525 3550
Wire Wire Line
	6750 3550 6525 3550
Connection ~ 6525 3550
Wire Wire Line
	6525 3700 6750 3700
Wire Wire Line
	6200 3700 6525 3700
Connection ~ 6525 3700
Wire Wire Line
	4350 4425 4700 4425
Wire Wire Line
	4925 4425 4700 4425
Connection ~ 4700 4425
Wire Wire Line
	5225 4425 5425 4425
Wire Wire Line
	5425 4425 5425 4250
Wire Wire Line
	5425 4250 4700 4250
Wire Wire Line
	4700 4250 4700 4325
Wire Wire Line
	4700 4325 4350 4325
Connection ~ 5425 4425
$Comp
L power:GND #PWR?
U 1 1 5D8D9FAA
P 4700 4725
F 0 "#PWR?" H 4700 4475 50  0001 C CNN
F 1 "GND" H 4705 4552 50  0000 C CNN
F 2 "" H 4700 4725 50  0001 C CNN
F 3 "" H 4700 4725 50  0001 C CNN
	1    4700 4725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8DA6AB
P 5425 4725
F 0 "#PWR?" H 5425 4475 50  0001 C CNN
F 1 "GND" H 5430 4552 50  0000 C CNN
F 2 "" H 5425 4725 50  0001 C CNN
F 3 "" H 5425 4725 50  0001 C CNN
	1    5425 4725
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5D8DAA66
P 4900 5225
F 0 "#PWR?" H 4900 5075 50  0001 C CNN
F 1 "VCC" V 4917 5353 50  0000 L CNN
F 2 "" H 4900 5225 50  0001 C CNN
F 3 "" H 4900 5225 50  0001 C CNN
	1    4900 5225
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 5225 4600 5225
$Comp
L power:GND #PWR?
U 1 1 5D8DC9E4
P 4425 3300
F 0 "#PWR?" H 4425 3050 50  0001 C CNN
F 1 "GND" V 4430 3172 50  0000 R CNN
F 2 "" H 4425 3300 50  0001 C CNN
F 3 "" H 4425 3300 50  0001 C CNN
	1    4425 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8DD2B6
P 3750 6425
F 0 "#PWR?" H 3750 6175 50  0001 C CNN
F 1 "GND" H 3755 6252 50  0000 C CNN
F 2 "" H 3750 6425 50  0001 C CNN
F 3 "" H 3750 6425 50  0001 C CNN
	1    3750 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 3300 3850 3300
Wire Wire Line
	3850 3300 3850 3425
Wire Wire Line
	3150 3725 3150 3300
Wire Wire Line
	3150 3300 3750 3300
Connection ~ 3850 3300
Wire Wire Line
	3750 3425 3750 3300
Connection ~ 3750 3300
Wire Wire Line
	3750 3300 3850 3300
$Comp
L power:VCC #PWR?
U 1 1 5D8DFE85
P 3750 3200
F 0 "#PWR?" H 3750 3050 50  0001 C CNN
F 1 "VCC" H 3767 3373 50  0000 C CNN
F 2 "" H 3750 3200 50  0001 C CNN
F 3 "" H 3750 3200 50  0001 C CNN
	1    3750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3200 3750 3300
Wire Wire Line
	4350 5625 5475 5625
Wire Wire Line
	5475 5625 5475 5400
Wire Wire Line
	5475 5400 6075 5400
Wire Wire Line
	4350 5725 5525 5725
Wire Wire Line
	5525 5725 5525 5550
Wire Wire Line
	5525 5550 6075 5550
Wire Wire Line
	4350 5825 5575 5825
Wire Wire Line
	5575 5825 5575 5700
Wire Wire Line
	5575 5700 6075 5700
Wire Wire Line
	4350 5925 5625 5925
Wire Wire Line
	5625 5925 5625 5850
Wire Wire Line
	5625 5850 6075 5850
Wire Wire Line
	4350 6025 5625 6025
Wire Wire Line
	5625 6025 5625 6000
Wire Wire Line
	5625 6000 6075 6000
Wire Wire Line
	4350 6125 5625 6125
Wire Wire Line
	5625 6125 5625 6150
Wire Wire Line
	5625 6150 6075 6150
Wire Wire Line
	4350 3725 4750 3725
Wire Wire Line
	4350 3825 4825 3825
Wire Wire Line
	4825 3825 4825 3400
Wire Wire Line
	4350 3925 4900 3925
Wire Wire Line
	4900 3925 4900 3550
Wire Wire Line
	4350 4025 4975 4025
Wire Wire Line
	4975 4025 4975 3700
Wire Wire Line
	4350 4125 5050 4125
Wire Wire Line
	5050 4125 5050 3850
Wire Wire Line
	4350 4225 5150 4225
Wire Wire Line
	5150 4225 5150 4000
Wire Bus Line
	4500 4625 4500 5125
Wire Bus Line
	4500 5125 5850 5125
Entry Wire Line
	5850 4275 5950 4375
Entry Wire Line
	5850 4425 5950 4525
Entry Wire Line
	5850 4575 5950 4675
Entry Wire Line
	5850 4725 5950 4825
Entry Wire Line
	5850 4875 5950 4975
Entry Wire Line
	5850 5025 5950 5125
Wire Wire Line
	4750 2675 4750 3725
Wire Wire Line
	4900 2675 4900 3400
Wire Wire Line
	4900 3400 4825 3400
Wire Wire Line
	5050 2675 5050 3550
Wire Wire Line
	5050 3550 4900 3550
Wire Wire Line
	5200 2675 5200 3700
Wire Wire Line
	5200 3700 4975 3700
Wire Wire Line
	5350 2675 5350 3850
Wire Wire Line
	5350 3850 5050 3850
Wire Wire Line
	5500 2675 5500 4000
Wire Wire Line
	5500 4000 5150 4000
Wire Bus Line
	5850 4225 5850 5125
$EndSCHEMATC
