(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 150)
    (zones 0)
    (modules 25)
    (nets 37)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 2.3)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /12)
  (net 3 /13)
  (net 4 /A0)
  (net 5 /A1)
  (net 6 /A2)
  (net 7 /A3)
  (net 8 /A4)
  (net 9 /A5)
  (net 10 GND)
  (net 11 /2)
  (net 12 /3)
  (net 13 /4)
  (net 14 /5)
  (net 15 /6)
  (net 16 /7)
  (net 17 /8)
  (net 18 /9)
  (net 19 /10)
  (net 20 /11)
  (net 21 /Out)
  (net 22 "Net-(R1-Pad2)")
  (net 23 "Net-(R2-Pad2)")
  (net 24 "Net-(R10-Pad2)")
  (net 25 "Net-(R3-Pad2)")
  (net 26 "Net-(R10-Pad1)")
  (net 27 "Net-(R4-Pad2)")
  (net 28 "Net-(R11-Pad1)")
  (net 29 "Net-(R5-Pad2)")
  (net 30 "Net-(R12-Pad1)")
  (net 31 "Net-(R6-Pad2)")
  (net 32 "Net-(R13-Pad1)")
  (net 33 "Net-(R7-Pad2)")
  (net 34 "Net-(R14-Pad1)")
  (net 35 "Net-(R8-Pad2)")
  (net 36 "Net-(R15-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /Out)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net VCC)
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CCA2)
    (at 98.425 81.915)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA224DD)
    (attr smd)
    (fp_text reference R16 (at -2.8575 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 "Net-(R15-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC91)
    (at 98.425 78.74)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1EEA8)
    (attr smd)
    (fp_text reference R15 (at -2.8575 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(R14-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 "Net-(R15-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC80)
    (at 98.425 75.565)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1EC11)
    (attr smd)
    (fp_text reference R14 (at -2.8575 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(R13-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(R14-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC6F)
    (at 98.425 72.39)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1E8A9)
    (attr smd)
    (fp_text reference R13 (at -2.8575 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(R12-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(R13-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC5E)
    (at 98.425 69.215)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1E51C)
    (attr smd)
    (fp_text reference R12 (at -2.8575 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 "Net-(R11-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC4D)
    (at 98.425 66.04)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1E14D)
    (attr smd)
    (fp_text reference R11 (at -2.8575 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(R10-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 "Net-(R11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC3C)
    (at 98.425 62.865)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1DD77)
    (attr smd)
    (fp_text reference R10 (at -2.8575 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 24 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC2B)
    (at 98.425 59.69)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1C965)
    (attr smd)
    (fp_text reference R9 (at -2.93 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 /Out))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 24 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC1A)
    (at 103.75 81.915)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1BCE6)
    (attr smd)
    (fp_text reference R8 (at 2.785 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 35 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 "Net-(R15-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC09)
    (at 103.75 78.74)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1B982)
    (attr smd)
    (fp_text reference R7 (at 2.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(R14-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CBF8)
    (at 103.75 75.565)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1B634)
    (attr smd)
    (fp_text reference R6 (at 2.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 31 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(R13-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CBE7)
    (at 103.75 72.39)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1B25C)
    (attr smd)
    (fp_text reference R5 (at 2.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CBD6)
    (at 103.75 69.215)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1A86C)
    (attr smd)
    (fp_text reference R4 (at 2.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 "Net-(R11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CBC5)
    (at 103.75 66.04)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1A571)
    (attr smd)
    (fp_text reference R3 (at 2.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 25 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CBB4)
    (at 103.75 62.865)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1A329)
    (attr smd)
    (fp_text reference R2 (at 2.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 23 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 24 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CBA3)
    (at 103.75 59.69)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA185FC)
    (attr smd)
    (fp_text reference R1 (at 2.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 /Out))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA0CB92)
    (at 100.965 54.61)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5EA2550E)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Out))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79781E)
    (at 92.71 54.61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D791BF4)
    (attr virtual)
    (fp_text reference H1 (at -3.81 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 2.54 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797826)
    (at 92.71 87.63)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793188)
    (attr virtual)
    (fp_text reference H2 (at -3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79782E)
    (at 125.73 54.61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793224)
    (attr virtual)
    (fp_text reference H3 (at 3.81 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797836)
    (at 125.73 87.63)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D7932CC)
    (attr virtual)
    (fp_text reference H4 (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -5.08 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E9C7D65) (tstamp 5E7BED97)
    (at 92.71 59.69)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C174E)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E9C7DAC) (tstamp 5E7BEDB5)
    (at 125.73 59.69)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C1FC2)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-20_12.8x7.5mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5EA0C6D3)
    (at 115.57 69.85 180)
    (descr "SO-20, 12.8x7.5mm, https://www.nxp.com/docs/en/data-sheet/SA605.pdf")
    (tags "S0-20 ")
    (path /5EA06FBE)
    (attr smd)
    (fp_text reference U1 (at -0.3175 -7.9375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS573 (at 0 7.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -6.4) (end 2.2 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -6.4) (end 2.2 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.4) (end -2.2 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 6.4) (end -2.2 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -5.4) (end -1.2 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3 6.53) (end 3 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -6.53) (end 0 -6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.7 -6.7) (end 5.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -6.7) (end 5.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 6.7) (end -5.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 6.7) (end -5.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at -4.75 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /8))
    (pad 5 smd rect (at -4.75 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /7))
    (pad 4 smd rect (at -4.75 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /6))
    (pad 3 smd rect (at -4.75 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /5))
    (pad 2 smd rect (at -4.75 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /4))
    (pad 1 smd rect (at -4.75 -5.715 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 7 smd rect (at -4.75 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /9))
    (pad 8 smd rect (at -4.75 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /10))
    (pad 9 smd rect (at -4.75 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /11))
    (pad 10 smd rect (at -4.75 5.715 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 11 smd rect (at 4.75 5.715 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /3))
    (pad 12 smd rect (at 4.75 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R1-Pad2)"))
    (pad 13 smd rect (at 4.75 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R2-Pad2)"))
    (pad 14 smd rect (at 4.75 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R3-Pad2)"))
    (pad 15 smd rect (at 4.75 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R4-Pad2)"))
    (pad 16 smd rect (at 4.75 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R5-Pad2)"))
    (pad 17 smd rect (at 4.75 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R6-Pad2)"))
    (pad 18 smd rect (at 4.75 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R7-Pad2)"))
    (pad 19 smd rect (at 4.75 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R8-Pad2)"))
    (pad 20 smd rect (at 4.75 -5.715 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-20_12.8x7.5mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0EC0C)
    (at 115.2525 81.915 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EA56C94)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text R-2R (at 109.22 55.88) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text hash (at 118.745 89.535) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text v2 (at 109.855 89.535) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text xx.xx.2020 (at 100.965 89.535) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_poly (pts (xy 114.0675 51.2425) (xy 114.7775 52.2625) (xy 114.9975 52.5825) (xy 115.1875 52.7625) (xy 115.2475 52.8025) (xy 115.6775 52.9325) (xy 115.7175 52.9125) (xy 115.7175 52.8225) (xy 115.5275 52.3925) (xy 115.2275 51.7425) (xy 116.0375 52.7325) (xy 116.2375 52.9525) (xy 116.3575 53.0525) (xy 116.4375 53.0825) (xy 116.6175 53.0925) (xy 116.8375 53.1525) (xy 116.7975 53.0325) (xy 116.2875 52.1425) (xy 117.0575 52.9825) (xy 117.2175 53.1725) (xy 117.3075 53.2525) (xy 117.4175 53.3025) (xy 117.8575 53.3525) (xy 118.3175 53.3725) (xy 118.7975 52.7725) (xy 118.9475 52.6225) (xy 118.9375 52.7025) (xy 118.7975 53.0325) (xy 118.7175 53.2025) (xy 118.7075 53.2825) (xy 118.7875 53.2925) (xy 119.1875 53.2725) (xy 119.5375 53.1625) (xy 120.2075 52.5925) (xy 120.0875 52.8825) (xy 119.6575 53.5325) (xy 119.3275 53.5925) (xy 118.7175 53.6425) (xy 118.5275 53.7125) (xy 118.7475 53.7725) (xy 120.0775 53.9925) (xy 120.3975 54.0625) (xy 120.5275 54.1625) (xy 120.5475 54.3325) (xy 120.5275 54.4925) (xy 120.4675 54.5725) (xy 120.4175 54.5925) (xy 120.3775 54.6725) (xy 120.3775 54.7725) (xy 120.3175 54.8225) (xy 120.1275 54.8725) (xy 119.5075 54.9825) (xy 119.2175 55.0625) (xy 119.0875 55.1825) (xy 119.0575 55.2425) (xy 119.0275 55.3925) (xy 119.0375 55.5625) (xy 118.7075 59.3325) (xy 118.7575 55.9425) (xy 118.7475 55.6625) (xy 118.7375 55.4725) (xy 118.7275 55.4325) (xy 118.6875 55.3925) (xy 118.6375 55.5125) (xy 118.6075 55.8425) (xy 118.5775 56.3325) (xy 118.5475 57.7125) (xy 118.5275 58.2425) (xy 118.4875 58.5725) (xy 118.4575 58.3925) (xy 118.4275 57.7125) (xy 118.4275 56.8325) (xy 118.4075 55.6125) (xy 118.2475 55.6525) (xy 118.1375 55.6525) (xy 118.0675 55.6025) (xy 117.9975 55.4725) (xy 117.7575 54.8425) (xy 118.0675 54.4425) (xy 118.0275 54.6725) (xy 118.0175 54.8325) (xy 118.0175 54.9025) (xy 118.0875 55.0325) (xy 118.2375 55.2425) (xy 119.1475 54.8525) (xy 119.2775 54.7825) (xy 119.3275 54.7225) (xy 119.2175 54.6825) (xy 119.4275 54.6425) (xy 119.9475 54.6325) (xy 120.0675 54.6125) (xy 120.1575 54.5625) (xy 120.1875 54.5025) (xy 120.1575 54.3825) (xy 119.9975 54.2825) (xy 119.7275 54.1725) (xy 119.3275 54.0925) (xy 119.0875 54.0825) (xy 118.9475 54.1025) (xy 118.8975 54.1425) (xy 118.8275 54.2425) (xy 118.7775 54.2525) (xy 118.7175 54.2525) (xy 118.5975 54.2025) (xy 118.4475 54.1025) (xy 118.4075 54.0425) (xy 118.3975 54.0025) (xy 118.3375 53.9725) (xy 118.2575 53.9425) (xy 117.7675 53.9225) (xy 117.3175 53.9325) (xy 117.1775 53.9525) (xy 117.0575 53.9825) (xy 117.0775 54.0225) (xy 117.2875 54.0625) (xy 117.5875 54.0825) (xy 118.0975 54.0925) (xy 117.6775 54.2425) (xy 117.6775 54.2725) (xy 117.8775 54.2925) (xy 117.8875 54.3225) (xy 117.6475 54.4425) (xy 117.5875 54.5125) (xy 117.4575 54.7025) (xy 117.2575 55.1325) (xy 116.8275 56.1825) (xy 116.6075 56.8325) (xy 116.5575 57.0025) (xy 116.5275 57.1425) (xy 116.5775 57.2225) (xy 116.6275 57.1925) (xy 116.6675 57.1225) (xy 116.7575 56.9025) (xy 116.9375 56.3925) (xy 117.2475 55.5625) (xy 117.2075 55.8225) (xy 116.9575 56.8225) (xy 116.8975 57.0325) (xy 116.8375 57.3725) (xy 116.8175 57.4925) (xy 116.8175 57.6025) (xy 116.8675 57.6625) (xy 116.9275 57.5825) (xy 116.9675 57.4325) (xy 117.0675 57.0625) (xy 117.2275 56.3425) (xy 117.2575 56.3425) (xy 117.1075 57.5025) (xy 117.0375 57.9525) (xy 117.4275 58.5225) (xy 117.5875 58.8225) (xy 116.9775 58.1125) (xy 116.2775 57.2225) (xy 114.6375 57.2925) (xy 116.0375 56.9925) (xy 116.2475 56.9225) (xy 116.3275 56.7025) (xy 116.6175 55.8225) (xy 116.8675 54.9725) (xy 117.0275 54.3025) (xy 116.2975 53.7325) (xy 116.6575 53.6925) (xy 117.1075 53.7125) (xy 117.5875 53.7225) (xy 115.6675 53.3025) (xy 114.8675 53.1125) (xy 114.4375 52.1425)) (layer F.SilkS) (width 0.1))
  (gr_text HardDuino (at 109.5375 53.975) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 90.17 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 90.17 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 90.17 77.47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 90.17 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 90.17 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 90.17 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 90.17 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 90.17 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 90.17 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 90.17 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 128.27 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 128.27 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 128.27 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 128.27 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 128.27 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 128.27 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 128.27 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 128.27 77.47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 128.27 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 128.27 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 127 53.34) (end 129.54 53.34) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127 88.9) (end 127 91.44) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.44 88.9) (end 88.9 88.9) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.44 53.34) (end 91.44 50.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 88.9) (end 88.9 53.34) (layer Edge.Cuts) (width 0.15) (tstamp 5D7895A3))
  (gr_line (start 127 91.44) (end 91.44 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 53.34) (end 129.54 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 50.8) (end 127 50.8) (layer Edge.Cuts) (width 0.15))

  (segment (start 90.17 81.915) (end 90.17 83.5025) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 89.535 83.5025) (end 90.805 83.5025) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 90.805 59.69) (end 89.535 59.69) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 90.17 59.055) (end 90.17 60.325) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 96.8375 52.07) (end 97.43249 51.47501) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 97.43249 51.47501) (end 107.67251 51.47501) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 110.82 79.3875) (end 110.82 75.565) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 92.71 59.69) (end 94.9325 59.69) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 111.125 79.6925) (end 110.82 79.3875) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 94.9325 58.1025) (end 96.8375 56.1975) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 94.9325 59.69) (end 94.9325 58.1025) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 96.8375 56.1975) (end 96.8375 52.07) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 107.67251 51.47501) (end 114.935 58.7375) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 114.935 58.7375) (end 114.935 79.375) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 114.935 79.375) (end 114.6175 79.6925) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 114.2275 79.765) (end 114.3 79.6925) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 114.2275 81.915) (end 114.2275 79.765) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 114.6175 79.6925) (end 114.3 79.6925) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 114.3 79.6925) (end 111.125 79.6925) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 116.84 64.135) (end 120.32 64.135) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 95.25 82.55) (end 95.25 83.82) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 92.71 82.55) (end 95.25 82.55) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 95.25 83.82) (end 95.885 84.455) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 97.4 84.065) (end 97.79 84.455) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 95.885 84.455) (end 97.79 84.455) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 97.4 81.915) (end 97.4 84.065) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 120.32 75.565) (end 116.84 75.565) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 116.84 64.135) (end 116.84 75.565) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 116.84 82.55) (end 116.84 75.565) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 97.79 84.455) (end 116.84 84.455) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 116.84 84.455) (end 116.84 82.55) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 110.82 64.135) (end 113.03 64.135) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 113.03 64.135) (end 113.03 77.7875) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 113.03 77.7875) (end 113.03 77.7875) (width 0.6) (layer F.Cu) (net 12) (tstamp 5EA0ED8B))
  (via (at 113.03 77.7875) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 12))
  (segment (start 125.73 80.01) (end 124.103655 80.01) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 124.103655 80.01) (end 120.9675 80.01) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 120.9675 80.01) (end 118.745 77.7875) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 118.745 77.7875) (end 118.745 77.7875) (width 0.8) (layer F.Cu) (net 12) (tstamp 5EA0EDB0))
  (via (at 118.745 77.7875) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 12))
  (segment (start 118.745 77.7875) (end 113.03 77.7875) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 123.825 75.8825) (end 122.2375 74.295) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 122.2375 74.295) (end 120.32 74.295) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 123.825 77.191345) (end 123.825 75.8825) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 124.103655 77.47) (end 123.825 77.191345) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 125.73 77.47) (end 124.103655 77.47) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 124.7775 74.93) (end 125.73 74.93) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 120.32 73.025) (end 122.8725 73.025) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 122.8725 73.025) (end 124.7775 74.93) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 123.19 71.755) (end 123.825 72.39) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 123.825 72.39) (end 125.73 72.39) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 120.32 71.755) (end 123.19 71.755) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 123.825 69.85) (end 125.73 69.85) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 123.19 70.485) (end 123.825 69.85) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 120.32 70.485) (end 123.19 70.485) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 124.7775 67.31) (end 125.73 67.31) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 120.32 69.215) (end 122.8725 69.215) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 122.8725 69.215) (end 124.7775 67.31) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 120.32 67.945) (end 122.555 67.945) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 125.73 64.77) (end 124.46 64.77) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 124.46 64.77) (end 124.1425 65.0875) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 124.1425 65.0875) (end 124.1425 66.04) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 122.555 67.945) (end 124.1425 66.04) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 124.7775 62.23) (end 125.73 62.23) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 123.19 63.8175) (end 124.7775 62.23) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 123.19 65.405) (end 123.19 63.8175) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 120.32 66.675) (end 121.92 66.675) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 121.92 66.675) (end 123.19 65.405) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 123.5075 59.69) (end 125.73 59.69) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 122.2375 64.77) (end 122.2375 60.96) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 122.2375 60.96) (end 123.5075 59.69) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 120.32 65.405) (end 121.6025 65.405) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 121.6025 65.405) (end 122.2375 64.77) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 100.965 54.61) (end 100.965 59.69) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 99.45 59.69) (end 100.965 59.69) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 100.965 59.69) (end 102.725 59.69) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 104.775 59.69) (end 105.7275 59.69) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 105.7275 59.69) (end 107.95 61.9125) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 109.47 65.405) (end 110.82 65.405) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 107.95 63.885) (end 109.47 65.405) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 107.95 61.9125) (end 107.95 63.885) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 104.775 62.865) (end 105.7275 62.865) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 105.7275 62.865) (end 106.68 63.8175) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 106.68 63.8175) (end 106.68 65.405) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 106.68 65.405) (end 107.95 66.675) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 107.95 66.675) (end 110.82 66.675) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 99.45 62.865) (end 102.725 62.865) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 97.4 60.39) (end 98.2875 61.2775) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 97.4 59.69) (end 97.4 60.39) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 99.45 62.165) (end 99.45 62.865) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 98.5625 61.2775) (end 99.45 62.165) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 98.2875 61.2775) (end 98.5625 61.2775) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 105.98 67.945) (end 110.82 67.945) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 104.775 66.04) (end 104.775 66.74) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 104.775 66.74) (end 105.98 67.945) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 99.45 66.04) (end 102.725 66.04) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 97.4 63.565) (end 98.2875 64.4525) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 97.4 62.865) (end 97.4 63.565) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 99.45 65.34) (end 99.45 66.04) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 98.5625 64.4525) (end 99.45 65.34) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 98.2875 64.4525) (end 98.5625 64.4525) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 104.775 69.215) (end 110.82 69.215) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 99.45 69.215) (end 102.725 69.215) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 97.4 66.74) (end 98.2875 67.6275) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 97.4 66.04) (end 97.4 66.74) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 99.45 68.515) (end 99.45 69.215) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 98.5625 67.6275) (end 99.45 68.515) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 98.2875 67.6275) (end 98.5625 67.6275) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 104.775 72.39) (end 104.775 71.69) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 105.98 70.485) (end 110.82 70.485) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 104.775 71.69) (end 105.98 70.485) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 99.45 72.39) (end 102.725 72.39) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 97.4 69.915) (end 98.2875 70.8025) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 97.4 69.215) (end 97.4 69.915) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 99.45 71.69) (end 99.45 72.39) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 98.5625 70.8025) (end 99.45 71.69) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 98.2875 70.8025) (end 98.5625 70.8025) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 104.775 75.565) (end 105.7275 75.565) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 105.7275 75.565) (end 106.68 74.6125) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 106.68 74.6125) (end 106.68 73.025) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 107.95 71.755) (end 110.82 71.755) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 106.68 73.025) (end 107.95 71.755) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 99.45 75.565) (end 102.725 75.565) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 97.4 73.09) (end 98.2875 73.9775) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 97.4 72.39) (end 97.4 73.09) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 99.45 74.865) (end 99.45 75.565) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 98.5625 73.9775) (end 99.45 74.865) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 98.2875 73.9775) (end 98.5625 73.9775) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 104.775 78.74) (end 105.7275 78.74) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 105.7275 78.74) (end 107.95 76.5175) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 109.47 73.025) (end 110.82 73.025) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 107.95 74.545) (end 109.47 73.025) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 107.95 76.5175) (end 107.95 74.545) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 99.45 78.74) (end 102.725 78.74) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 97.4 76.265) (end 98.2875 77.1525) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 97.4 75.565) (end 97.4 76.265) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 99.45 78.04) (end 99.45 78.74) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 98.5625 77.1525) (end 99.45 78.04) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 98.2875 77.1525) (end 98.5625 77.1525) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 109.47 74.295) (end 109.22 74.545) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 110.82 74.295) (end 109.47 74.295) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 109.22 74.545) (end 109.22 78.105) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 105.41 81.915) (end 104.775 81.915) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 109.22 78.105) (end 105.41 81.915) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 99.45 81.915) (end 102.725 81.915) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 97.4 79.44) (end 98.2875 80.3275) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 97.4 78.74) (end 97.4 79.44) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 99.45 81.215) (end 99.45 81.915) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 98.5625 80.3275) (end 99.45 81.215) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 98.2875 80.3275) (end 98.5625 80.3275) (width 0.6) (layer F.Cu) (net 36))

)
