(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 153)
    (zones 0)
    (modules 26)
    (nets 37)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 2.3)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "pdf/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /12)
  (net 3 /13)
  (net 4 /A0)
  (net 5 /A1)
  (net 6 /A2)
  (net 7 /A3)
  (net 8 /A4)
  (net 9 /A5)
  (net 10 GND)
  (net 11 /2)
  (net 12 /3)
  (net 13 /4)
  (net 14 /5)
  (net 15 /6)
  (net 16 /7)
  (net 17 /8)
  (net 18 /9)
  (net 19 /10)
  (net 20 /11)
  (net 21 /Out)
  (net 22 "Net-(R1-Pad2)")
  (net 23 "Net-(R2-Pad2)")
  (net 24 "Net-(R10-Pad2)")
  (net 25 "Net-(R3-Pad2)")
  (net 26 "Net-(R10-Pad1)")
  (net 27 "Net-(R4-Pad2)")
  (net 28 "Net-(R11-Pad1)")
  (net 29 "Net-(R5-Pad2)")
  (net 30 "Net-(R12-Pad1)")
  (net 31 "Net-(R6-Pad2)")
  (net 32 "Net-(R13-Pad1)")
  (net 33 "Net-(R7-Pad2)")
  (net 34 "Net-(R14-Pad1)")
  (net 35 "Net-(R8-Pad2)")
  (net 36 "Net-(R15-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /Out)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net VCC)
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CCA2)
    (at 97.155 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA224DD)
    (attr smd)
    (fp_text reference R16 (at -2.8575 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 "Net-(R15-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC91)
    (at 100.33 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1EEA8)
    (attr smd)
    (fp_text reference R15 (at -2.8575 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(R14-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 "Net-(R15-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC80)
    (at 103.505 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1EC11)
    (attr smd)
    (fp_text reference R14 (at -2.8575 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(R13-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(R14-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC6F)
    (at 106.68 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1E8A9)
    (attr smd)
    (fp_text reference R13 (at -2.8575 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(R12-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(R13-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC5E)
    (at 109.855 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1E51C)
    (attr smd)
    (fp_text reference R12 (at -2.8575 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 "Net-(R11-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC4D)
    (at 113.03 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1E14D)
    (attr smd)
    (fp_text reference R11 (at -2.8575 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(R10-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 "Net-(R11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC3C)
    (at 116.205 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1DD77)
    (attr smd)
    (fp_text reference R10 (at -2.8575 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 24 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC2B)
    (at 119.38 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1C965)
    (attr smd)
    (fp_text reference R9 (at -2.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 /Out))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 24 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC1A)
    (at 97.155 63.745 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1BCE6)
    (attr smd)
    (fp_text reference R8 (at 2.785 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 35 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 "Net-(R15-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CC09)
    (at 100.33 63.745 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1B982)
    (attr smd)
    (fp_text reference R7 (at 2.93 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(R14-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CBF8)
    (at 103.505 63.745 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1B634)
    (attr smd)
    (fp_text reference R6 (at 2.93 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 31 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(R13-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CBE7)
    (at 106.68 63.745 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1B25C)
    (attr smd)
    (fp_text reference R5 (at 2.93 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CBD6)
    (at 109.855 63.745 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1A86C)
    (attr smd)
    (fp_text reference R4 (at 2.93 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 "Net-(R11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CBC5)
    (at 113.03 63.745 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1A571)
    (attr smd)
    (fp_text reference R3 (at 2.93 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 25 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CBB4)
    (at 116.205 63.745 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA1A329)
    (attr smd)
    (fp_text reference R2 (at 2.93 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 23 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 24 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0CBA3)
    (at 119.38 63.745 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA185FC)
    (attr smd)
    (fp_text reference R1 (at 2.93 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 /Out))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA0CB92)
    (at 124.46 60.96 270)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5EA2550E)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Out))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79781E)
    (at 123.9100 53.6650)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D791BF4)
    (attr virtual)
    (fp_text reference H1 (at -3.81 -4.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 2.54 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797826)
    (at 91.9900 53.6650)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793188)
    (attr virtual)
    (fp_text reference H2 (at -3.81 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79782E)
    (at 123.9100 84.7650)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793224)
    (attr virtual)
    (fp_text reference H3 (at 3.81 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 -5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797836)
    (at 91.9900 84.7650)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D7932CC)
    (attr virtual)
    (fp_text reference H4 (at 3.81 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -5.08 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E9C7D65) (tstamp 5E7BED97)
    (at 119.38 52.705 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C174E)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E9C7DAC) (tstamp 5E7BEDB5)
    (at 119.38 85.725 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C1FC2)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-20_12.8x7.5mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5EA0C6D3)
    (at 109.22 75.565 90)
    (descr "SO-20, 12.8x7.5mm, https://www.nxp.com/docs/en/data-sheet/SA605.pdf")
    (tags "S0-20 ")
    (path /5EA06FBE)
    (attr smd)
    (fp_text reference U1 (at -0.3175 -7.9375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS573 (at 0 7.99 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -6.4) (end 2.2 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -6.4) (end 2.2 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.4) (end -2.2 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 6.4) (end -2.2 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -5.4) (end -1.2 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3 6.53) (end 3 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -6.53) (end 0 -6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.7 -6.7) (end 5.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -6.7) (end 5.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 6.7) (end -5.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 6.7) (end -5.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at -4.75 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /8))
    (pad 5 smd rect (at -4.75 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /7))
    (pad 4 smd rect (at -4.75 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /6))
    (pad 3 smd rect (at -4.75 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /5))
    (pad 2 smd rect (at -4.75 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /4))
    (pad 1 smd rect (at -4.75 -5.715 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 7 smd rect (at -4.75 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /9))
    (pad 8 smd rect (at -4.75 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /10))
    (pad 9 smd rect (at -4.75 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /11))
    (pad 10 smd rect (at -4.75 5.715 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 11 smd rect (at 4.75 5.715 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /3))
    (pad 12 smd rect (at 4.75 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R1-Pad2)"))
    (pad 13 smd rect (at 4.75 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R2-Pad2)"))
    (pad 14 smd rect (at 4.75 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R3-Pad2)"))
    (pad 15 smd rect (at 4.75 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R4-Pad2)"))
    (pad 16 smd rect (at 4.75 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R5-Pad2)"))
    (pad 17 smd rect (at 4.75 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R6-Pad2)"))
    (pad 18 smd rect (at 4.75 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R7-Pad2)"))
    (pad 19 smd rect (at 4.75 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R8-Pad2)"))
    (pad 20 smd rect (at 4.75 -5.715 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-20_12.8x7.5mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA0EC0C)
    (at 97.155 75.2475 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EA56C94)
    (attr smd)
    (fp_text reference C1 (at -2.8575 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA0FFF6)
    (at 124.46 77.47 270)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5EA7598C)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Out (at 121.92 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 121.92 77.47 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text R-2R (at 92.3925 77.1525) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text b4d799 (at 89.535 77.7875 270) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text v2.3 (at 89.535 69.85 270) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 21.02.2021 (at 89.535 60.96 270) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_poly (pts (xy 88.9 65.0875) (xy 89.61 66.1075) (xy 89.83 66.4275) (xy 90.02 66.6075) (xy 90.08 66.6475) (xy 90.51 66.7775) (xy 90.55 66.7575) (xy 90.55 66.6675) (xy 90.36 66.2375) (xy 90.06 65.5875) (xy 90.87 66.5775) (xy 91.07 66.7975) (xy 91.19 66.8975) (xy 91.27 66.9275) (xy 91.45 66.9375) (xy 91.67 66.9975) (xy 91.63 66.8775) (xy 91.12 65.9875) (xy 91.89 66.8275) (xy 92.05 67.0175) (xy 92.14 67.0975) (xy 92.25 67.1475) (xy 92.69 67.1975) (xy 93.15 67.2175) (xy 93.63 66.6175) (xy 93.78 66.4675) (xy 93.77 66.5475) (xy 93.63 66.8775) (xy 93.55 67.0475) (xy 93.54 67.1275) (xy 93.62 67.1375) (xy 94.02 67.1175) (xy 94.37 67.0075) (xy 95.04 66.4375) (xy 94.92 66.7275) (xy 94.49 67.3775) (xy 94.16 67.4375) (xy 93.55 67.4875) (xy 93.36 67.5575) (xy 93.58 67.6175) (xy 94.91 67.8375) (xy 95.23 67.9075) (xy 95.36 68.0075) (xy 95.38 68.1775) (xy 95.36 68.3375) (xy 95.3 68.4175) (xy 95.25 68.4375) (xy 95.21 68.5175) (xy 95.21 68.6175) (xy 95.15 68.6675) (xy 94.96 68.7175) (xy 94.34 68.8275) (xy 94.05 68.9075) (xy 93.92 69.0275) (xy 93.89 69.0875) (xy 93.86 69.2375) (xy 93.87 69.4075) (xy 93.54 73.1775) (xy 93.59 69.7875) (xy 93.58 69.5075) (xy 93.57 69.3175) (xy 93.56 69.2775) (xy 93.52 69.2375) (xy 93.47 69.3575) (xy 93.44 69.6875) (xy 93.41 70.1775) (xy 93.38 71.5575) (xy 93.36 72.0875) (xy 93.32 72.4175) (xy 93.29 72.2375) (xy 93.26 71.5575) (xy 93.26 70.6775) (xy 93.24 69.4575) (xy 93.08 69.4975) (xy 92.97 69.4975) (xy 92.9 69.4475) (xy 92.83 69.3175) (xy 92.59 68.6875) (xy 92.9 68.2875) (xy 92.86 68.5175) (xy 92.85 68.6775) (xy 92.85 68.7475) (xy 92.92 68.8775) (xy 93.07 69.0875) (xy 93.98 68.6975) (xy 94.11 68.6275) (xy 94.16 68.5675) (xy 94.05 68.5275) (xy 94.26 68.4875) (xy 94.78 68.4775) (xy 94.9 68.4575) (xy 94.99 68.4075) (xy 95.02 68.3475) (xy 94.99 68.2275) (xy 94.83 68.1275) (xy 94.56 68.0175) (xy 94.16 67.9375) (xy 93.92 67.9275) (xy 93.78 67.9475) (xy 93.73 67.9875) (xy 93.66 68.0875) (xy 93.61 68.0975) (xy 93.55 68.0975) (xy 93.43 68.0475) (xy 93.28 67.9475) (xy 93.24 67.8875) (xy 93.23 67.8475) (xy 93.17 67.8175) (xy 93.09 67.7875) (xy 92.6 67.7675) (xy 92.15 67.7775) (xy 92.01 67.7975) (xy 91.89 67.8275) (xy 91.91 67.8675) (xy 92.12 67.9075) (xy 92.42 67.9275) (xy 92.93 67.9375) (xy 92.51 68.0875) (xy 92.51 68.1175) (xy 92.71 68.1375) (xy 92.72 68.1675) (xy 92.48 68.2875) (xy 92.42 68.3575) (xy 92.29 68.5475) (xy 92.09 68.9775) (xy 91.66 70.0275) (xy 91.44 70.6775) (xy 91.39 70.8475) (xy 91.36 70.9875) (xy 91.41 71.0675) (xy 91.46 71.0375) (xy 91.5 70.9675) (xy 91.59 70.7475) (xy 91.77 70.2375) (xy 92.08 69.4075) (xy 92.04 69.6675) (xy 91.79 70.6675) (xy 91.73 70.8775) (xy 91.67 71.2175) (xy 91.65 71.3375) (xy 91.65 71.4475) (xy 91.7 71.5075) (xy 91.76 71.4275) (xy 91.8 71.2775) (xy 91.9 70.9075) (xy 92.06 70.1875) (xy 92.09 70.1875) (xy 91.94 71.3475) (xy 91.87 71.7975) (xy 92.26 72.3675) (xy 92.42 72.6675) (xy 91.81 71.9575) (xy 91.11 71.0675) (xy 89.47 71.1375) (xy 90.87 70.8375) (xy 91.08 70.7675) (xy 91.16 70.5475) (xy 91.45 69.6675) (xy 91.7 68.8175) (xy 91.86 68.1475) (xy 91.13 67.5775) (xy 91.49 67.5375) (xy 91.94 67.5575) (xy 92.42 67.5675) (xy 90.5 67.1475) (xy 89.7 66.9575) (xy 89.27 65.9875)) (layer F.SilkS) (width 0.1))
  (gr_text HardDuino (at 92.3925 73.9775) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 96.52 50.165 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 99.06 50.165 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 101.6 50.165 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 104.14 50.165 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 106.68 50.165 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 109.22 50.165 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 111.76 50.165 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 119.38 50.165 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 114.3 50.165 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 116.84 50.165 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 119.38 88.265 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 116.84 88.265 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 114.3 88.265 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 111.76 88.265 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 109.22 88.265 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 106.68 88.265 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 104.14 88.265 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 101.6 88.265 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 99.06 88.265 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 96.52 88.265 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 125.73 86.995) (end 125.73 89.535) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 90.17 86.995) (end 87.63 86.995) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 90.17 51.435) (end 90.17 48.895) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.73 51.435) (end 128.27 51.435) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.17 48.895) (end 125.73 48.895) (layer Edge.Cuts) (width 0.15) (tstamp 5D7895A3))
  (gr_line (start 87.63 86.995) (end 87.63 51.435) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.73 89.535) (end 90.17 89.535) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 51.435) (end 128.27 86.995) (layer Edge.Cuts) (width 0.15))

  (segment (start 97.155 50.165) (end 95.5675 50.165) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 95.5675 49.53) (end 95.5675 50.8) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.38 50.8) (end 119.38 49.53) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 120.015 50.165) (end 118.745 50.165) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 127 56.8325) (end 127.59499 57.42749) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 127.59499 57.42749) (end 127.59499 67.66751) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 99.6825 70.815) (end 103.505 70.815) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 119.38 52.705) (end 119.38 54.9275) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 99.3775 71.12) (end 99.6825 70.815) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 120.9675 54.9275) (end 122.8725 56.8325) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 119.38 54.9275) (end 120.9675 54.9275) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 122.8725 56.8325) (end 127 56.8325) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 127.59499 67.66751) (end 120.3325 74.93) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 120.3325 74.93) (end 99.695 74.93) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 99.695 74.93) (end 99.3775 74.6125) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 99.305 74.2225) (end 99.3775 74.295) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 97.155 74.2225) (end 99.305 74.2225) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 99.3775 74.6125) (end 99.3775 74.295) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 99.3775 74.295) (end 99.3775 71.12) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 114.935 76.835) (end 114.935 80.315) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 96.52 55.245) (end 95.25 55.245) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 96.52 52.705) (end 96.52 55.245) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 95.25 55.245) (end 94.615 55.88) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 95.005 57.395) (end 94.615 57.785) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 94.615 55.88) (end 94.615 57.785) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 97.155 57.395) (end 95.005 57.395) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 103.505 80.315) (end 103.505 76.835) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 114.935 76.835) (end 103.505 76.835) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 96.52 76.835) (end 103.505 76.835) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 94.615 57.785) (end 94.615 76.835) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 94.615 76.835) (end 96.52 76.835) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 120.3325 76.835) (end 114.935 76.835) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 120.9675 77.47) (end 120.3325 76.835) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 124.46 77.47) (end 120.9675 77.47) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 114.935 70.815) (end 114.935 73.025) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 114.935 73.025) (end 101.2825 73.025) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 101.2825 73.025) (end 101.2825 73.025) (width 0.6) (layer F.Cu) (net 12) (tstamp 5EA0ED8B))
  (via (at 101.2825 73.025) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 12) (status 1000000))
  (segment (start 99.06 85.725) (end 99.06 84.098655) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 99.06 84.098655) (end 99.06 80.9625) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 99.06 80.9625) (end 101.2825 78.74) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 101.2825 78.74) (end 101.2825 78.74) (width 0.8) (layer F.Cu) (net 12) (tstamp 5EA0EDB0))
  (via (at 101.2825 78.74) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 12))
  (segment (start 101.2825 78.74) (end 101.2825 73.025) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 103.1875 83.82) (end 104.775 82.2325) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 104.775 82.2325) (end 104.775 80.315) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 101.878655 83.82) (end 103.1875 83.82) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 101.6 84.098655) (end 101.878655 83.82) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 101.6 85.725) (end 101.6 84.098655) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 104.14 84.7725) (end 104.14 85.725) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 106.045 80.315) (end 106.045 82.8675) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 106.045 82.8675) (end 104.14 84.7725) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 107.315 83.185) (end 106.68 83.82) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 106.68 83.82) (end 106.68 85.725) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 107.315 80.315) (end 107.315 83.185) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 109.22 83.82) (end 109.22 85.725) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 108.585 83.185) (end 109.22 83.82) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 108.585 80.315) (end 108.585 83.185) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 111.76 84.7725) (end 111.76 85.725) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 109.855 80.315) (end 109.855 82.8675) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 109.855 82.8675) (end 111.76 84.7725) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 111.125 80.315) (end 111.125 82.55) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 114.3 85.725) (end 114.3 84.455) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 114.3 84.455) (end 113.9825 84.1375) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 113.9825 84.1375) (end 113.03 84.1375) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 111.125 82.55) (end 113.03 84.1375) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 116.84 84.7725) (end 116.84 85.725) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 115.2525 83.185) (end 116.84 84.7725) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 113.665 83.185) (end 115.2525 83.185) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 112.395 80.315) (end 112.395 81.915) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 112.395 81.915) (end 113.665 83.185) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 119.38 83.5025) (end 119.38 85.725) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 114.3 82.2325) (end 118.11 82.2325) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 118.11 82.2325) (end 119.38 83.5025) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 113.665 80.315) (end 113.665 81.5975) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 113.665 81.5975) (end 114.3 82.2325) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 124.46 60.96) (end 119.38 60.96) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 119.38 59.445) (end 119.38 60.96) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 119.38 60.96) (end 119.38 62.72) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 119.38 64.77) (end 119.38 65.7225) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 119.38 65.7225) (end 117.1575 67.945) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 113.665 69.465) (end 113.665 70.815) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 115.185 67.945) (end 113.665 69.465) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 117.1575 67.945) (end 115.185 67.945) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 116.205 64.77) (end 116.205 65.7225) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 116.205 65.7225) (end 115.2525 66.675) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 115.2525 66.675) (end 113.665 66.675) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 113.665 66.675) (end 112.395 67.945) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 112.395 67.945) (end 112.395 70.815) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 116.205 59.445) (end 116.205 62.72) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 118.68 57.395) (end 117.7925 58.2825) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 119.38 57.395) (end 118.68 57.395) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 116.905 59.445) (end 116.205 59.445) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 117.7925 58.5575) (end 116.905 59.445) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 117.7925 58.2825) (end 117.7925 58.5575) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 111.125 65.975) (end 111.125 70.815) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 113.03 64.77) (end 112.33 64.77) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 112.33 64.77) (end 111.125 65.975) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 113.03 59.445) (end 113.03 62.72) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 115.505 57.395) (end 114.6175 58.2825) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 116.205 57.395) (end 115.505 57.395) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 113.73 59.445) (end 113.03 59.445) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 114.6175 58.5575) (end 113.73 59.445) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 114.6175 58.2825) (end 114.6175 58.5575) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 109.855 64.77) (end 109.855 70.815) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 109.855 59.445) (end 109.855 62.72) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 112.33 57.395) (end 111.4425 58.2825) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 113.03 57.395) (end 112.33 57.395) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 110.555 59.445) (end 109.855 59.445) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 111.4425 58.5575) (end 110.555 59.445) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 111.4425 58.2825) (end 111.4425 58.5575) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 106.68 64.77) (end 107.38 64.77) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 108.585 65.975) (end 108.585 70.815) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 107.38 64.77) (end 108.585 65.975) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 106.68 59.445) (end 106.68 62.72) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 109.155 57.395) (end 108.2675 58.2825) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 109.855 57.395) (end 109.155 57.395) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 107.38 59.445) (end 106.68 59.445) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 108.2675 58.5575) (end 107.38 59.445) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 108.2675 58.2825) (end 108.2675 58.5575) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 103.505 64.77) (end 103.505 65.7225) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 103.505 65.7225) (end 104.4575 66.675) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 104.4575 66.675) (end 106.045 66.675) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 107.315 67.945) (end 107.315 70.815) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 106.045 66.675) (end 107.315 67.945) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 103.505 59.445) (end 103.505 62.72) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 105.98 57.395) (end 105.0925 58.2825) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 106.68 57.395) (end 105.98 57.395) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 104.205 59.445) (end 103.505 59.445) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 105.0925 58.5575) (end 104.205 59.445) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 105.0925 58.2825) (end 105.0925 58.5575) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 100.33 64.77) (end 100.33 65.7225) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 100.33 65.7225) (end 102.5525 67.945) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 106.045 69.465) (end 106.045 70.815) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 104.525 67.945) (end 106.045 69.465) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 102.5525 67.945) (end 104.525 67.945) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 100.33 59.445) (end 100.33 62.72) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 102.805 57.395) (end 101.9175 58.2825) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 103.505 57.395) (end 102.805 57.395) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 101.03 59.445) (end 100.33 59.445) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 101.9175 58.5575) (end 101.03 59.445) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 101.9175 58.2825) (end 101.9175 58.5575) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 104.775 69.465) (end 104.525 69.215) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 104.775 70.815) (end 104.775 69.465) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 104.525 69.215) (end 100.965 69.215) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 97.155 65.405) (end 97.155 64.77) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 100.965 69.215) (end 97.155 65.405) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 97.155 59.445) (end 97.155 62.72) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 99.63 57.395) (end 98.7425 58.2825) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 100.33 57.395) (end 99.63 57.395) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 97.855 59.445) (end 97.155 59.445) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 98.7425 58.5575) (end 97.855 59.445) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 98.7425 58.2825) (end 98.7425 58.5575) (width 0.6) (layer F.Cu) (net 36))

)
