(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 86)
    (tracks 199)
    (zones 0)
    (modules 20)
    (nets 22)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.5)
    (user_via 1.6 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "pdf/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /12)
  (net 3 /13)
  (net 4 /A0)
  (net 5 /A1)
  (net 6 /A2)
  (net 7 /A3)
  (net 8 /A4)
  (net 9 /A5)
  (net 10 GND)
  (net 11 /2)
  (net 12 /3)
  (net 13 /4)
  (net 14 /5)
  (net 15 /6)
  (net 16 /7)
  (net 17 /8)
  (net 18 /9)
  (net 19 /10)
  (net 20 /11)
  (net 21 "Net-(J10-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net GND)
    (add_net "Net-(J10-Pad1)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79781E)
    (at 57.065 57.46 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D791BF4)
    (attr virtual)
    (fp_text reference H1 (at 5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 7.62 1.905) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797826)
    (at 88.985 57.46 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793188)
    (attr virtual)
    (fp_text reference H2 (at -3.175 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79782E)
    (at 57.065 26.36 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793224)
    (attr virtual)
    (fp_text reference H3 (at -3.175 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -3.175 0.635) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797836)
    (at 88.985 26.36 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D7932CC)
    (attr virtual)
    (fp_text reference H4 (at 3.175 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -5.08 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E7B97EA) (tstamp 5E7BED97)
    (at 84.455 25.4 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C174E)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 11.43 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E7B97E3) (tstamp 5E7BEDB5)
    (at 84.455 58.42 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C1FC2)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE84E) (tstamp 5E7BA6FC)
    (at 127.635 25.4 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C4275)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE8C4) (tstamp 5E7BA71A)
    (at 127.635 58.42 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C5413)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE68F) (tstamp 5E7BA732)
    (at 138.43 27.94 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E7C99CD)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at -10.795 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE686) (tstamp 5E7BA74A)
    (at 138.43 25.4 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E7C919F)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at -16.51 8.255 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE7F1) (tstamp 5E7BA76A)
    (at 140.97 58.42 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5E7C66E2)
    (fp_text reference J7 (at 0.9525 -1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE7AC) (tstamp 5E7BA78A)
    (at 143.51 58.42 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5E7C83F6)
    (fp_text reference J8 (at 0.635 -1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 5.715 28.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE74E) (tstamp 5E7BA7AA)
    (at 146.05 58.42 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5E7C7558)
    (fp_text reference J9 (at 0.635 -1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 5.08 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7BA7C0)
    (at 59.055 34.925 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E7CA196)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -1.905 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7BA41D)
    (at 132.165 26.36)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E7BCAAE)
    (attr virtual)
    (fp_text reference H5 (at -3.81 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7BA425)
    (at 100.245 26.36)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E7BCF2B)
    (attr virtual)
    (fp_text reference H6 (at -3.81 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7BA42D)
    (at 132.165 57.46)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E7BD33B)
    (attr virtual)
    (fp_text reference H7 (at 4.445 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7BA435)
    (at 100.245 57.46)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E7BD737)
    (attr virtual)
    (fp_text reference H8 (at -3.81 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE8FE) (tstamp 5E7BB83C)
    (at 64.135 22.86 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E7DADE2)
    (fp_text reference J11 (at -5.08 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at -13.97 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 60EE4D69)
    (at 64.135 34.925 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60EE88DC)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML5203 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 7be1d6 (at 87.63 42.545) (layer F.Cu) (tstamp 6032B864)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 13.07.2021 (at 78.74 42.545) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text v2.5 (at 69.215 42.2275) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 138.1125 57.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 138.43 54.61) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 138.43 52.07) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 138.43 49.53) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 138.43 46.99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 138.43 44.45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 138.43 41.91) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 138.43 39.37) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 138.1125 31.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 134.62 35.8775) (end 137.795 27.94) (layer F.SilkS) (width 0.12))
  (gr_text 12 (at 138.1125 34.29) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 138.43 36.83) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 138.43 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 146.304 23.368) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 142.875 23.368) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D (at 138.1125 30.1625) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 61.595 34.925) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 61.595 32.385) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 127.635 61.2775) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 104.775 61.2775) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 11 (at 84.1375 61.2775) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 61.595 60.96) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 104.775 60.96 270) (layer F.SilkS) (tstamp 5E7BADA7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 107.315 60.96 270) (layer F.SilkS) (tstamp 5E7BADA6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 109.855 60.96 270) (layer F.SilkS) (tstamp 5E7BADA5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 112.395 60.96 270) (layer F.SilkS) (tstamp 5E7BADA4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 114.935 60.96 270) (layer F.SilkS) (tstamp 5E7BADA3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 117.475 60.96 270) (layer F.SilkS) (tstamp 5E7BADA2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 120.015 60.96 270) (layer F.SilkS) (tstamp 5E7BADA1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 122.555 60.96 270) (layer F.SilkS) (tstamp 5E7BADA0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 125.095 60.96 270) (layer F.SilkS) (tstamp 5E7BAD9F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 127.635 60.96 270) (layer F.SilkS) (tstamp 5E7BAD9E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 125.095 22.86 270) (layer F.SilkS) (tstamp 5E7BAD7E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 122.555 22.86 270) (layer F.SilkS) (tstamp 5E7BAD7D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 127.635 22.86 270) (layer F.SilkS) (tstamp 5E7BAD7C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 120.015 22.86 270) (layer F.SilkS) (tstamp 5E7BAD7B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 117.475 22.86 270) (layer F.SilkS) (tstamp 5E7BAD7A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 114.935 22.86 270) (layer F.SilkS) (tstamp 5E7BAD79)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 112.395 22.86 270) (layer F.SilkS) (tstamp 5E7BAD78)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 109.855 22.86 270) (layer F.SilkS) (tstamp 5E7BAD77)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 107.315 22.86 270) (layer F.SilkS) (tstamp 5E7BAD76)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 104.775 22.86 270) (layer F.SilkS) (tstamp 5E7BAD75)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 92.16 38.225) (xy 92.87 39.245) (xy 93.09 39.565) (xy 93.28 39.745) (xy 93.34 39.785) (xy 93.77 39.915) (xy 93.81 39.895) (xy 93.81 39.805) (xy 93.62 39.375) (xy 93.32 38.725) (xy 94.13 39.715) (xy 94.33 39.935) (xy 94.45 40.035) (xy 94.53 40.065) (xy 94.71 40.075) (xy 94.93 40.135) (xy 94.89 40.015) (xy 94.38 39.125) (xy 95.15 39.965) (xy 95.31 40.155) (xy 95.4 40.235) (xy 95.51 40.285) (xy 95.95 40.335) (xy 96.41 40.355) (xy 96.89 39.755) (xy 97.04 39.605) (xy 97.03 39.685) (xy 96.89 40.015) (xy 96.81 40.185) (xy 96.8 40.265) (xy 96.88 40.275) (xy 97.28 40.255) (xy 97.63 40.145) (xy 98.3 39.575) (xy 98.18 39.865) (xy 97.75 40.515) (xy 97.42 40.575) (xy 96.81 40.625) (xy 96.62 40.695) (xy 96.84 40.755) (xy 98.17 40.975) (xy 98.49 41.045) (xy 98.62 41.145) (xy 98.64 41.315) (xy 98.62 41.475) (xy 98.56 41.555) (xy 98.51 41.575) (xy 98.47 41.655) (xy 98.47 41.755) (xy 98.41 41.805) (xy 98.22 41.855) (xy 97.6 41.965) (xy 97.31 42.045) (xy 97.18 42.165) (xy 97.15 42.225) (xy 97.12 42.375) (xy 97.13 42.545) (xy 96.8 46.315) (xy 96.85 42.925) (xy 96.84 42.645) (xy 96.83 42.455) (xy 96.82 42.415) (xy 96.78 42.375) (xy 96.73 42.495) (xy 96.7 42.825) (xy 96.67 43.315) (xy 96.64 44.695) (xy 96.62 45.225) (xy 96.58 45.555) (xy 96.55 45.375) (xy 96.52 44.695) (xy 96.52 43.815) (xy 96.5 42.595) (xy 96.34 42.635) (xy 96.23 42.635) (xy 96.16 42.585) (xy 96.09 42.455) (xy 95.85 41.825) (xy 96.16 41.425) (xy 96.12 41.655) (xy 96.11 41.815) (xy 96.11 41.885) (xy 96.18 42.015) (xy 96.33 42.225) (xy 97.24 41.835) (xy 97.37 41.765) (xy 97.42 41.705) (xy 97.31 41.665) (xy 97.52 41.625) (xy 98.04 41.615) (xy 98.16 41.595) (xy 98.25 41.545) (xy 98.28 41.485) (xy 98.25 41.365) (xy 98.09 41.265) (xy 97.82 41.155) (xy 97.42 41.075) (xy 97.18 41.065) (xy 97.04 41.085) (xy 96.99 41.125) (xy 96.92 41.225) (xy 96.87 41.235) (xy 96.81 41.235) (xy 96.69 41.185) (xy 96.54 41.085) (xy 96.5 41.025) (xy 96.49 40.985) (xy 96.43 40.955) (xy 96.35 40.925) (xy 95.86 40.905) (xy 95.41 40.915) (xy 95.27 40.935) (xy 95.15 40.965) (xy 95.17 41.005) (xy 95.38 41.045) (xy 95.68 41.065) (xy 96.19 41.075) (xy 95.77 41.225) (xy 95.77 41.255) (xy 95.97 41.275) (xy 95.98 41.305) (xy 95.74 41.425) (xy 95.68 41.495) (xy 95.55 41.685) (xy 95.35 42.115) (xy 94.92 43.165) (xy 94.7 43.815) (xy 94.65 43.985) (xy 94.62 44.125) (xy 94.67 44.205) (xy 94.72 44.175) (xy 94.76 44.105) (xy 94.85 43.885) (xy 95.03 43.375) (xy 95.34 42.545) (xy 95.3 42.805) (xy 95.05 43.805) (xy 94.99 44.015) (xy 94.93 44.355) (xy 94.91 44.475) (xy 94.91 44.585) (xy 94.96 44.645) (xy 95.02 44.565) (xy 95.06 44.415) (xy 95.16 44.045) (xy 95.32 43.325) (xy 95.35 43.325) (xy 95.2 44.485) (xy 95.13 44.935) (xy 95.52 45.505) (xy 95.68 45.805) (xy 95.07 45.095) (xy 94.37 44.205) (xy 92.73 44.275) (xy 94.13 43.975) (xy 94.34 43.905) (xy 94.42 43.685) (xy 94.71 42.805) (xy 94.96 41.955) (xy 95.12 41.285) (xy 94.39 40.715) (xy 94.75 40.675) (xy 95.2 40.695) (xy 95.68 40.705) (xy 93.76 40.285) (xy 92.96 40.095) (xy 92.53 39.125)) (layer F.SilkS) (width 0.1))
  (gr_text HardDuino (at 95.5675 35.56) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 61.595 28.575 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 64.135 28.575 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 66.675 28.575 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 69.215 28.575 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 71.755 28.575 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 74.295 28.575 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 76.835 28.575 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 84.455 28.575 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 79.375 28.575 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 81.915 28.575 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 84.455 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 81.915 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 79.375 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 76.835 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 74.295 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 71.755 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 69.215 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 66.675 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 64.135 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 61.595 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I2C (at 132.08 34.925) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 127.9525 39.6875) (end 127.9525 35.8775) (layer F.SilkS) (width 0.12) (tstamp 5E6A0F1F))
  (gr_line (start 136.2075 39.6875) (end 127.9525 39.6875) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.2075 35.8775) (end 136.2075 39.6875) (layer F.SilkS) (width 0.12))
  (gr_line (start 127.9525 35.8775) (end 136.2075 35.8775) (layer F.SilkS) (width 0.12))
  (gr_text Gnd (at 134.9375 37.7825 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 133.0325 37.7825 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 129.2225 37.7825 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 131.1275 37.7825 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 91.44 62.23) (end 146.05 62.23) (layer Edge.Cuts) (width 0.15) (tstamp 5E68D6F9))
  (gr_line (start 91.44 21.59) (end 146.05 21.59) (layer Edge.Cuts) (width 0.15) (tstamp 5E68D6F8))
  (gr_arc (start 55.245 24.13) (end 55.245 21.59) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.05 24.13) (end 148.59 24.13) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.05 59.69) (end 146.05 62.23) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 55.245 59.69) (end 52.705 59.69) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 62.23) (end 55.245 62.23) (layer Edge.Cuts) (width 0.15) (tstamp 5D7895A3))
  (gr_line (start 148.59 24.13) (end 148.59 59.69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.245 21.59) (end 91.44 21.59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.705 59.69) (end 52.705 24.13) (layer Edge.Cuts) (width 0.15))

  (segment (start 84.455 23.495) (end 84.455 22.225) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 85.09 22.86) (end 83.82 22.86) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 84.455 23.495) (end 84.455 22.26501) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.82 22.86) (end 85.09 22.86) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 127.127 28.1305) (end 127.127 26.90051) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E7CFE0A))
  (segment (start 126.492 27.4955) (end 127.762 27.4955) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E7CFE0B))
  (segment (start 104.14 22.225) (end 104.14 23.495) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E7CFE11))
  (segment (start 104.14 22.86) (end 105.7275 22.86) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E7CFE12))
  (segment (start 55.245 32.385) (end 56.8325 32.385) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E7CEFF9))
  (segment (start 55.245 31.75) (end 55.245 33.02) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E7CEFFA))
  (segment (start 55.88 35.56) (end 55.88 34.33001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E7CF000))
  (segment (start 55.245 34.925) (end 56.515 34.925) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E7CF001))
  (segment (start 62.5475 22.86) (end 60.96 22.86) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 60.96 22.225) (end 60.96 23.495) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 60.96 22.86) (end 62.5475 22.86) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 60.96 22.225) (end 60.96 23.495) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.455 29.21) (end 84.455 25.4) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 84.455 29.21) (end 84.455 25.4) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 127.635 25.4) (end 127.635 29.21) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 127.635 29.21) (end 84.455 29.21) (width 0.8) (layer F.Cu) (net 1) (tstamp 5E7BBF35))
  (via (at 127.635 29.21) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.51 25.4) (end 143.51 58.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 127.635 22.225) (end 142.494 22.225) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 143.51 25.4) (end 143.51 22.987) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 127.635 25.4) (end 127.635 22.26501) (width 0.8) (layer F.Cu) (net 1))
  (via (at 143.51 22.987) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 65.135 35.875) (end 66.6725 35.875) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 77.79 35.875) (end 66.6725 35.875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 84.455 29.21) (end 77.79 35.875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 143.51 22.987) (end 142.494 22.225) (width 0.8) (layer F.Cu) (net 1))
  (via (at 125.095 30.7975) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.095 30.48) (end 81.915 30.48) (width 0.6) (layer F.Cu) (net 2) (tstamp 5E69DB73))
  (segment (start 125.095 30.48) (end 125.095 25.4) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 81.915 30.48) (end 81.915 25.4) (width 0.6) (layer F.Cu) (net 2) (tstamp 5E6A08C8))
  (via (at 128.905 34.29) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.905 34.29) (end 125.095 30.48) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137.16 33.02) (end 135.89 34.29) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 140.97 33.02) (end 137.16 33.02) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 128.905 34.29) (end 135.89 34.29) (width 0.6) (layer B.Cu) (net 2))
  (via (at 122.555 31.90875) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.555 31.4325) (end 79.375 31.4325) (width 0.6) (layer F.Cu) (net 3) (tstamp 5E69DB73))
  (segment (start 79.375 31.4325) (end 79.375 25.4) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 122.555 25.4) (end 122.555 31.90875) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 124.30125 33.655) (end 122.555 31.90875) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 127 33.655) (end 124.30125 33.655) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 128.905 31.75) (end 127 33.655) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 137.16 30.48) (end 135.89 31.75) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 140.97 30.48) (end 137.16 30.48) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 135.89 31.75) (end 128.905 31.75) (width 0.6) (layer B.Cu) (net 3))
  (via (at 120.015 32.86125) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.015 32.385) (end 76.835 32.385) (width 0.6) (layer F.Cu) (net 4) (tstamp 5E69DB73))
  (segment (start 76.835 25.4) (end 76.835 22.86) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 76.835 32.385) (end 76.835 25.4) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 120.015 25.4) (end 120.015 32.86125) (width 0.6) (layer B.Cu) (net 4))
  (via (at 117.475 33.81375) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 74.295 25.4) (end 74.295 22.86) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 117.475 25.4) (end 117.475 33.81375) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 117.475 33.3375) (end 74.295 33.3375) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 74.295 25.4) (end 74.295 33.3375) (width 0.6) (layer F.Cu) (net 5))
  (via (at 114.935 34.76625) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 71.755 25.4) (end 71.755 22.86) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 114.935 34.76625) (end 114.935 25.4) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 71.755 34.29) (end 71.755 25.4) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 114.935 34.29) (end 71.755 34.29) (width 0.6) (layer F.Cu) (net 6))
  (via (at 112.395 35.71875) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 112.395 35.2425) (end 69.215 35.2425) (width 0.6) (layer F.Cu) (net 7) (tstamp 5E69DB83))
  (segment (start 69.215 25.4) (end 69.215 22.86) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 69.215 35.2425) (end 69.215 25.4) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 112.395 35.71875) (end 112.395 25.4) (width 0.6) (layer B.Cu) (net 7))
  (via (at 109.855 36.67125) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 109.855 36.195) (end 66.675 36.195) (width 0.6) (layer F.Cu) (net 8) (tstamp 5E69DB83))
  (segment (start 66.675 25.7175) (end 66.675 23.1775) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 66.675 36.195) (end 66.675 25.4) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 109.855 36.67125) (end 109.855 25.4) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 140.97 25.4) (end 140.97 27.94) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 136.525 33.02) (end 136.525 23.495) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 132.715 36.83) (end 136.525 33.02) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 115.2525 36.83) (end 132.715 36.83) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 113.9825 38.1) (end 115.2525 36.83) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 110.15238 38.1) (end 113.9825 38.1) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 109.855 37.80262) (end 110.15238 38.1) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 109.855 36.67125) (end 109.855 37.80262) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 136.525 23.495) (end 140.97 23.495) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 140.97 23.495) (end 140.97 25.4) (width 0.6) (layer F.Cu) (net 8))
  (via (at 107.315 37.62375) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 107.315 37.1475) (end 64.135 37.1475) (width 0.6) (layer F.Cu) (net 9) (tstamp 5E69DB83))
  (segment (start 64.135 25.4) (end 64.135 22.86) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 64.135 37.1475) (end 64.135 25.4) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 107.315 25.4) (end 107.315 37.62375) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 138.43 25.4) (end 138.43 27.94) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 107.315 22.86) (end 107.315 25.4) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 108.00999 22.16501) (end 107.315 22.86) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 137.20001 22.16501) (end 108.00999 22.16501) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 138.43 23.495) (end 137.20001 22.16501) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 138.43 23.495) (end 138.43 25.4) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 61.595 31.115) (end 61.595 25.4) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 146.05 25.4) (end 146.05 58.42) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 104.775 25.4) (end 104.775 39.0525) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 104.775 39.0525) (end 61.595 39.0525) (width 0.8) (layer F.Cu) (net 10) (tstamp 5E7CE316))
  (via (at 104.775 39.0525) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 61.595 25.4) (end 61.595 39.0525) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 60.325 32.385) (end 61.595 31.115) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 59.055 32.385) (end 60.325 32.385) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 146.05 60.96) (end 146.05 60.96) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 139.065 60.96) (end 146.05 60.96) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 137.795 59.69) (end 139.065 60.96) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 136.525 40.64) (end 137.795 41.91) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 137.795 41.91) (end 137.795 59.69) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 106.3625 40.64) (end 136.525 40.64) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 104.775 39.0525) (end 106.3625 40.64) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 146.05 60.96) (end 146.05 58.42) (width 0.8) (layer B.Cu) (net 10) (tstamp 60EB29A8))
  (via (at 146.05 60.96) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 65.135 33.975) (end 65.135 32.75) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 63.5 31.115) (end 61.595 31.115) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 65.135 32.75) (end 63.5 31.115) (width 0.6) (layer B.Cu) (net 10))
  (via (at 104.775 45.4025) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 104.775 46.0375) (end 61.595 46.0375) (width 0.6) (layer F.Cu) (net 11) (tstamp 5E69DA8F))
  (segment (start 61.595 46.0375) (end 61.595 58.42) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 104.775 58.42) (end 104.775 45.4025) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 112.7125 38.1) (end 104.775 45.4025) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 113.9825 36.83) (end 112.7125 38.1) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 137.16 35.56) (end 135.89 36.83) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 140.97 35.56) (end 137.16 35.56) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 135.89 36.83) (end 113.9825 36.83) (width 0.6) (layer B.Cu) (net 11))
  (via (at 107.315 46.355) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.315 46.99) (end 64.135 46.99) (width 0.6) (layer F.Cu) (net 12) (tstamp 5E69DA8F))
  (segment (start 64.135 46.99) (end 64.135 58.42) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 107.315 58.42) (end 107.315 46.355) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 114.935 39.37) (end 107.315 46.355) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 137.16 38.1) (end 135.89 39.37) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 140.97 38.1) (end 137.16 38.1) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 135.89 39.37) (end 114.935 39.37) (width 0.6) (layer B.Cu) (net 12))
  (via (at 109.855 47.3075) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 109.855 47.9425) (end 66.675 47.9425) (width 0.6) (layer F.Cu) (net 13) (tstamp 5E69DA8F))
  (segment (start 66.675 47.9425) (end 66.675 58.42) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 109.855 58.42) (end 109.855 47.3075) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 115.8875 41.91) (end 109.855 47.3075) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 137.16 40.64) (end 135.89 41.91) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 140.97 40.64) (end 137.16 40.64) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 135.89 41.91) (end 115.8875 41.91) (width 0.6) (layer B.Cu) (net 13))
  (via (at 112.395 48.26) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 112.395 48.895) (end 69.215 48.895) (width 0.6) (layer F.Cu) (net 14) (tstamp 5E69DA8F))
  (segment (start 69.215 48.895) (end 69.215 58.42) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 112.395 58.42) (end 112.395 48.26) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 113.03 47.625) (end 112.395 48.26) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 116.205 44.45) (end 113.03 47.625) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 137.16 43.18) (end 135.89 44.45) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 140.97 43.18) (end 137.16 43.18) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 135.89 44.45) (end 116.205 44.45) (width 0.6) (layer B.Cu) (net 14))
  (via (at 114.935 49.2125) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 114.935 49.8475) (end 71.755 49.8475) (width 0.6) (layer F.Cu) (net 15) (tstamp 5E69DA8F))
  (segment (start 71.755 49.8475) (end 71.755 58.42) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 114.935 58.42) (end 114.935 49.2125) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 115.57 47.625) (end 114.935 49.2125) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 116.205 46.99) (end 115.57 47.625) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 137.16 45.72) (end 135.89 46.99) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 140.97 45.72) (end 137.16 45.72) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 135.89 46.99) (end 116.205 46.99) (width 0.6) (layer B.Cu) (net 15))
  (via (at 117.475 50.165) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 117.475 50.8) (end 74.295 50.8) (width 0.6) (layer F.Cu) (net 16) (tstamp 5E69DA8F))
  (segment (start 74.295 50.8) (end 74.295 58.42) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 118.745 48.26) (end 137.795 48.26) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 118.11 48.895) (end 118.745 48.26) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 117.475 50.165) (end 118.11 48.895) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 117.475 50.165) (end 117.475 58.42) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 137.795 48.26) (end 140.97 48.26) (width 0.6) (layer B.Cu) (net 16))
  (via (at 120.015 51.1175) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 120.015 51.7525) (end 76.835 51.7525) (width 0.6) (layer F.Cu) (net 17) (tstamp 5E69DA8F))
  (segment (start 76.835 51.7525) (end 76.835 58.42) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 120.015 58.42) (end 120.015 51.1175) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 121.285 49.53) (end 137.16 49.53) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 120.65 50.165) (end 121.285 49.53) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 120.015 51.1175) (end 120.65 50.165) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 140.97 50.8) (end 138.43 50.8) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 137.16 49.53) (end 138.43 50.8) (width 0.6) (layer B.Cu) (net 17))
  (via (at 122.555 52.07) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 122.555 52.705) (end 79.375 52.705) (width 0.6) (layer F.Cu) (net 18) (tstamp 5E69DA8F))
  (segment (start 79.375 52.705) (end 79.375 58.42) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 122.555 58.42) (end 122.555 52.07) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 123.825 50.8) (end 135.89 50.8) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 122.555 52.07) (end 123.825 50.8) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 140.97 53.34) (end 138.43 53.34) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 135.89 50.8) (end 138.43 53.34) (width 0.6) (layer B.Cu) (net 18))
  (via (at 125.095 53.0225) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 125.095 53.6575) (end 81.915 53.6575) (width 0.6) (layer F.Cu) (net 19) (tstamp 5E69DA8F))
  (segment (start 81.915 53.6575) (end 81.915 58.42) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 125.095 58.42) (end 125.095 53.0225) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 126.0475 52.07) (end 125.095 53.0225) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 135.255 52.07) (end 126.0475 52.07) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 140.97 55.88) (end 139.065 55.88) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 139.065 55.88) (end 135.255 52.07) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 84.455 54.61) (end 84.455 58.42) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 127.635 58.42) (end 127.635 54.61) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 127.635 54.61) (end 84.455 54.61) (width 0.6) (layer F.Cu) (net 20) (tstamp 5E6F2443))
  (via (at 127.635 54.61) (size 1.6) (drill 0.5) (layers F.Cu B.Cu) (net 20))
  (segment (start 135.255 54.61) (end 139.065 58.42) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 127.635 54.61) (end 135.255 54.61) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 140.97 58.42) (end 139.065 58.42) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 59.055 34.925) (end 63.135 34.925) (width 0.6) (layer B.Cu) (net 21))

)
