(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 62)
    (tracks 106)
    (zones 0)
    (modules 18)
    (nets 21)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /12)
  (net 3 /13)
  (net 4 /A0)
  (net 5 /A1)
  (net 6 /A2)
  (net 7 /A3)
  (net 8 /A4)
  (net 9 /A5)
  (net 10 GND)
  (net 11 /2)
  (net 12 /3)
  (net 13 /4)
  (net 14 /5)
  (net 15 /6)
  (net 16 /7)
  (net 17 /8)
  (net 18 /9)
  (net 19 /10)
  (net 20 /11)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net GND)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79781E)
    (at 57.15 58.42 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D791BF4)
    (attr virtual)
    (fp_text reference H1 (at 5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 2.54 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797826)
    (at 90.17 58.42 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793188)
    (attr virtual)
    (fp_text reference H2 (at -3.175 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79782E)
    (at 57.15 25.4 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793224)
    (attr virtual)
    (fp_text reference H3 (at -3.175 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797836)
    (at 90.17 25.4 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D7932CC)
    (attr virtual)
    (fp_text reference H4 (at 3.175 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -5.08 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E7B97EA) (tstamp 5E7BED97)
    (at 85.09 25.4 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C174E)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E7B97E3) (tstamp 5E7BEDB5)
    (at 85.09 58.42 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C1FC2)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5E7BA6FC)
    (at 128.27 25.4 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C4275)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5E7BA71A)
    (at 128.27 58.42 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C5413)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7BA732)
    (at 138.43 26.67 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E7C99CD)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7BA74A)
    (at 138.43 23.495 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E7C919F)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7BA76A)
    (at 140.97 59.69 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5E7C66E2)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7BA78A)
    (at 143.51 59.69 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5E7C83F6)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7BA7AA)
    (at 146.05 59.69 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5E7C7558)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7BA7C0)
    (at 57.15 34.925 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E7CA196)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7BA41D)
    (at 133.35 25.4)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E7BCAAE)
    (attr virtual)
    (fp_text reference H5 (at -3.81 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7BA425)
    (at 100.33 25.4)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E7BCF2B)
    (attr virtual)
    (fp_text reference H6 (at -3.81 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7BA42D)
    (at 133.35 58.42)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E7BD33B)
    (attr virtual)
    (fp_text reference H7 (at 4.445 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7BA435)
    (at 100.33 58.42)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E7BD737)
    (attr virtual)
    (fp_text reference H8 (at -3.81 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text 2 (at 105.41 60.96 270) (layer F.SilkS) (tstamp 5E7BADA7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 107.95 60.96 270) (layer F.SilkS) (tstamp 5E7BADA6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 110.49 60.96 270) (layer F.SilkS) (tstamp 5E7BADA5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 113.03 60.96 270) (layer F.SilkS) (tstamp 5E7BADA4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 115.57 60.96 270) (layer F.SilkS) (tstamp 5E7BADA3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 118.11 60.96 270) (layer F.SilkS) (tstamp 5E7BADA2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 120.65 60.96 270) (layer F.SilkS) (tstamp 5E7BADA1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 123.19 60.96 270) (layer F.SilkS) (tstamp 5E7BADA0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 125.73 60.96 270) (layer F.SilkS) (tstamp 5E7BAD9F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 128.27 60.96 270) (layer F.SilkS) (tstamp 5E7BAD9E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 125.73 22.86 270) (layer F.SilkS) (tstamp 5E7BAD7E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 123.19 22.86 270) (layer F.SilkS) (tstamp 5E7BAD7D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 128.905 17.78 270) (layer F.SilkS) (tstamp 5E7BAD7C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 120.65 22.86 270) (layer F.SilkS) (tstamp 5E7BAD7B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 118.11 22.86 270) (layer F.SilkS) (tstamp 5E7BAD7A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 115.57 22.86 270) (layer F.SilkS) (tstamp 5E7BAD79)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 113.03 22.86 270) (layer F.SilkS) (tstamp 5E7BAD78)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 110.49 22.86 270) (layer F.SilkS) (tstamp 5E7BAD77)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 107.95 22.86 270) (layer F.SilkS) (tstamp 5E7BAD76)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 105.41 22.86 270) (layer F.SilkS) (tstamp 5E7BAD75)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 135.89 33.655) (end 138.43 28) (layer F.SilkS) (width 0.12))
  (gr_poly (pts (xy 92.16 38.225) (xy 92.87 39.245) (xy 93.09 39.565) (xy 93.28 39.745) (xy 93.34 39.785) (xy 93.77 39.915) (xy 93.81 39.895) (xy 93.81 39.805) (xy 93.62 39.375) (xy 93.32 38.725) (xy 94.13 39.715) (xy 94.33 39.935) (xy 94.45 40.035) (xy 94.53 40.065) (xy 94.71 40.075) (xy 94.93 40.135) (xy 94.89 40.015) (xy 94.38 39.125) (xy 95.15 39.965) (xy 95.31 40.155) (xy 95.4 40.235) (xy 95.51 40.285) (xy 95.95 40.335) (xy 96.41 40.355) (xy 96.89 39.755) (xy 97.04 39.605) (xy 97.03 39.685) (xy 96.89 40.015) (xy 96.81 40.185) (xy 96.8 40.265) (xy 96.88 40.275) (xy 97.28 40.255) (xy 97.63 40.145) (xy 98.3 39.575) (xy 98.18 39.865) (xy 97.75 40.515) (xy 97.42 40.575) (xy 96.81 40.625) (xy 96.62 40.695) (xy 96.84 40.755) (xy 98.17 40.975) (xy 98.49 41.045) (xy 98.62 41.145) (xy 98.64 41.315) (xy 98.62 41.475) (xy 98.56 41.555) (xy 98.51 41.575) (xy 98.47 41.655) (xy 98.47 41.755) (xy 98.41 41.805) (xy 98.22 41.855) (xy 97.6 41.965) (xy 97.31 42.045) (xy 97.18 42.165) (xy 97.15 42.225) (xy 97.12 42.375) (xy 97.13 42.545) (xy 96.8 46.315) (xy 96.85 42.925) (xy 96.84 42.645) (xy 96.83 42.455) (xy 96.82 42.415) (xy 96.78 42.375) (xy 96.73 42.495) (xy 96.7 42.825) (xy 96.67 43.315) (xy 96.64 44.695) (xy 96.62 45.225) (xy 96.58 45.555) (xy 96.55 45.375) (xy 96.52 44.695) (xy 96.52 43.815) (xy 96.5 42.595) (xy 96.34 42.635) (xy 96.23 42.635) (xy 96.16 42.585) (xy 96.09 42.455) (xy 95.85 41.825) (xy 96.16 41.425) (xy 96.12 41.655) (xy 96.11 41.815) (xy 96.11 41.885) (xy 96.18 42.015) (xy 96.33 42.225) (xy 97.24 41.835) (xy 97.37 41.765) (xy 97.42 41.705) (xy 97.31 41.665) (xy 97.52 41.625) (xy 98.04 41.615) (xy 98.16 41.595) (xy 98.25 41.545) (xy 98.28 41.485) (xy 98.25 41.365) (xy 98.09 41.265) (xy 97.82 41.155) (xy 97.42 41.075) (xy 97.18 41.065) (xy 97.04 41.085) (xy 96.99 41.125) (xy 96.92 41.225) (xy 96.87 41.235) (xy 96.81 41.235) (xy 96.69 41.185) (xy 96.54 41.085) (xy 96.5 41.025) (xy 96.49 40.985) (xy 96.43 40.955) (xy 96.35 40.925) (xy 95.86 40.905) (xy 95.41 40.915) (xy 95.27 40.935) (xy 95.15 40.965) (xy 95.17 41.005) (xy 95.38 41.045) (xy 95.68 41.065) (xy 96.19 41.075) (xy 95.77 41.225) (xy 95.77 41.255) (xy 95.97 41.275) (xy 95.98 41.305) (xy 95.74 41.425) (xy 95.68 41.495) (xy 95.55 41.685) (xy 95.35 42.115) (xy 94.92 43.165) (xy 94.7 43.815) (xy 94.65 43.985) (xy 94.62 44.125) (xy 94.67 44.205) (xy 94.72 44.175) (xy 94.76 44.105) (xy 94.85 43.885) (xy 95.03 43.375) (xy 95.34 42.545) (xy 95.3 42.805) (xy 95.05 43.805) (xy 94.99 44.015) (xy 94.93 44.355) (xy 94.91 44.475) (xy 94.91 44.585) (xy 94.96 44.645) (xy 95.02 44.565) (xy 95.06 44.415) (xy 95.16 44.045) (xy 95.32 43.325) (xy 95.35 43.325) (xy 95.2 44.485) (xy 95.13 44.935) (xy 95.52 45.505) (xy 95.68 45.805) (xy 95.07 45.095) (xy 94.37 44.205) (xy 92.73 44.275) (xy 94.13 43.975) (xy 94.34 43.905) (xy 94.42 43.685) (xy 94.71 42.805) (xy 94.96 41.955) (xy 95.12 41.285) (xy 94.39 40.715) (xy 94.75 40.675) (xy 95.2 40.695) (xy 95.68 40.705) (xy 93.76 40.285) (xy 92.96 40.095) (xy 92.53 39.125)) (layer F.SilkS) (width 0.1))
  (gr_text HardDuino (at 95.25 32.385) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 62.23 22.86 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 64.77 22.86 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 67.31 22.86 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 69.85 22.86 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 72.39 22.86 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 74.93 22.86 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 77.47 22.86 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 85.09 22.86 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 80.01 22.86 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 82.55 22.86 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 85.09 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 82.55 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 80.01 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 77.47 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 74.93 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 72.39 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 69.85 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 67.31 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 64.77 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 62.23 60.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I2C (at 131.445 32.385) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 127.635 37.465) (end 127.635 33.655) (layer F.SilkS) (width 0.12) (tstamp 5E6A0F1F))
  (gr_line (start 135.89 37.465) (end 127.635 37.465) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.89 33.655) (end 135.89 37.465) (layer F.SilkS) (width 0.12))
  (gr_line (start 127.635 33.655) (end 135.89 33.655) (layer F.SilkS) (width 0.12))
  (gr_text Gnd (at 134.62 35.56 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 132.715 35.56 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 128.905 35.56 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 130.81 35.56 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 91.44 62.23) (end 146.05 62.23) (layer Edge.Cuts) (width 0.15) (tstamp 5E68D6F9))
  (gr_line (start 91.44 21.59) (end 146.05 21.59) (layer Edge.Cuts) (width 0.15) (tstamp 5E68D6F8))
  (gr_arc (start 55.88 24.13) (end 55.88 21.59) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.05 24.13) (end 148.59 24.13) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.05 59.69) (end 146.05 62.23) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 55.88 59.69) (end 53.34 59.69) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 62.23) (end 55.88 62.23) (layer Edge.Cuts) (width 0.15) (tstamp 5D7895A3))
  (gr_line (start 148.59 24.13) (end 148.59 59.69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.88 21.59) (end 91.44 21.59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.34 59.69) (end 53.34 24.13) (layer Edge.Cuts) (width 0.15))

  (segment (start 62.865 22.86) (end 61.2775 22.86) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 61.2775 22.225) (end 61.2775 23.495) (width 0.25) (layer B.Cu) (net 0))
  (via (at 125.73 30.95625) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.73 30.48) (end 82.55 30.48) (width 0.6) (layer F.Cu) (net 2) (tstamp 5E69DB73))
  (segment (start 82.55 29.5275) (end 77.7875 34.29) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 82.55 30.48) (end 82.55 29.845) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 125.73 30.95625) (end 125.73 25.4) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 82.55 29.845) (end 82.55 25.4) (width 0.6) (layer F.Cu) (net 2) (tstamp 5E6A08C8))
  (via (at 82.55 29.845) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (via (at 123.19 31.90875) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.19 31.4325) (end 80.01 31.4325) (width 0.6) (layer F.Cu) (net 3) (tstamp 5E69DB73))
  (segment (start 80.01 31.4325) (end 80.01 25.4) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 123.19 25.4) (end 123.19 31.90875) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 80.01 29.21) (end 80.01 29.21) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 80.01 29.21) (end 76.2 33.02) (width 0.6) (layer B.Cu) (net 3) (tstamp 5E6A08CA))
  (via (at 80.01 29.21) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 3))
  (via (at 120.65 32.86125) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.65 32.385) (end 77.47 32.385) (width 0.6) (layer F.Cu) (net 4) (tstamp 5E69DB73))
  (segment (start 77.47 25.4) (end 77.47 22.86) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 77.47 32.385) (end 77.47 25.4) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 120.65 25.4) (end 120.65 32.86125) (width 0.6) (layer B.Cu) (net 4))
  (via (at 118.11 33.81375) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 74.93 25.4) (end 74.93 22.86) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 118.11 25.4) (end 118.11 33.81375) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 74.93 33.02) (end 74.93 25.4) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 75.2475 33.3375) (end 74.93 33.02) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 118.11 33.3375) (end 75.2475 33.3375) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 85.09 23.495) (end 85.09 22.225) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 85.725 22.86) (end 84.455 22.86) (width 0.25) (layer B.Cu) (net 0))
  (via (at 115.57 34.76625) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 6))
  (segment (start 72.39 25.4) (end 72.39 22.86) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 115.57 34.76625) (end 115.57 25.4) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 72.39 29.21) (end 72.39 25.4) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 115.57 34.29) (end 72.39 34.29) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 72.39 34.29) (end 72.39 29.21) (width 0.6) (layer F.Cu) (net 6))
  (via (at 113.03 35.71875) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 7))
  (segment (start 113.03 35.2425) (end 69.85 35.2425) (width 0.6) (layer F.Cu) (net 7) (tstamp 5E69DB83))
  (segment (start 69.85 25.4) (end 69.85 22.86) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 69.85 35.2425) (end 69.85 25.4) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 113.03 35.71875) (end 113.03 25.4) (width 0.6) (layer B.Cu) (net 7))
  (via (at 110.49 36.67125) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 8))
  (segment (start 110.49 36.195) (end 67.31 36.195) (width 0.6) (layer F.Cu) (net 8) (tstamp 5E69DB83))
  (segment (start 67.31 25.4) (end 67.31 22.86) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 67.31 36.195) (end 67.31 25.4) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 110.49 35.53988) (end 110.49 25.4) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 110.49 36.67125) (end 110.49 35.53988) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 67.31 26.9875) (end 67.31 25.4) (width 0.6) (layer B.Cu) (net 8))
  (via (at 107.95 37.62375) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 9))
  (segment (start 107.95 37.1475) (end 64.77 37.1475) (width 0.6) (layer F.Cu) (net 9) (tstamp 5E69DB83))
  (segment (start 64.77 25.4) (end 64.77 22.86) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 64.77 26.9875) (end 64.77 25.4) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 64.77 37.1475) (end 64.77 25.4) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 107.95 25.4) (end 107.95 37.62375) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 62.23 31.115) (end 62.23 25.4) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 57.15 32.385) (end 60.96 32.385) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 60.96 32.385) (end 62.23 31.115) (width 0.8) (layer B.Cu) (net 10))
  (via (at 105.41 45.4025) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 11))
  (segment (start 105.41 46.0375) (end 62.23 46.0375) (width 0.6) (layer F.Cu) (net 11) (tstamp 5E69DA8F))
  (segment (start 62.23 58.42) (end 62.23 55.88) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 62.23 46.0375) (end 62.23 58.42) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 105.41 58.42) (end 105.41 45.4025) (width 0.6) (layer B.Cu) (net 11))
  (via (at 107.95 46.355) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.95 46.99) (end 64.77 46.99) (width 0.6) (layer F.Cu) (net 12) (tstamp 5E69DA8F))
  (segment (start 64.77 46.99) (end 64.77 58.42) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 107.95 58.42) (end 107.95 46.355) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 64.77 58.42) (end 64.77 56.515) (width 0.6) (layer B.Cu) (net 12))
  (via (at 110.49 47.3075) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (segment (start 110.49 47.9425) (end 67.31 47.9425) (width 0.6) (layer F.Cu) (net 13) (tstamp 5E69DA8F))
  (segment (start 67.31 47.9425) (end 67.31 58.42) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 110.49 58.42) (end 110.49 47.3075) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 67.31 58.42) (end 67.31 57.15) (width 0.6) (layer B.Cu) (net 13))
  (via (at 113.03 48.26) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 14))
  (segment (start 113.03 48.895) (end 69.85 48.895) (width 0.6) (layer F.Cu) (net 14) (tstamp 5E69DA8F))
  (segment (start 69.85 48.895) (end 69.85 58.42) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 113.03 58.42) (end 113.03 48.26) (width 0.6) (layer B.Cu) (net 14))
  (via (at 115.57 49.2125) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 15))
  (segment (start 115.57 49.8475) (end 72.39 49.8475) (width 0.6) (layer F.Cu) (net 15) (tstamp 5E69DA8F))
  (segment (start 72.39 58.42) (end 72.39 56.8325) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 72.39 49.8475) (end 72.39 58.42) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 115.57 58.42) (end 115.57 49.2125) (width 0.6) (layer B.Cu) (net 15))
  (via (at 118.11 50.165) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 16))
  (segment (start 118.11 50.8) (end 74.93 50.8) (width 0.6) (layer F.Cu) (net 16) (tstamp 5E69DA8F))
  (segment (start 74.93 58.42) (end 74.93 56.515) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 74.93 50.8) (end 74.93 58.42) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 118.11 58.42) (end 118.11 50.165) (width 0.6) (layer B.Cu) (net 16))
  (via (at 120.65 51.1175) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 17))
  (segment (start 120.65 51.7525) (end 77.47 51.7525) (width 0.6) (layer F.Cu) (net 17) (tstamp 5E69DA8F))
  (segment (start 77.47 58.42) (end 77.47 56.1975) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 77.47 51.7525) (end 77.47 58.42) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 120.65 58.42) (end 120.65 51.1175) (width 0.6) (layer B.Cu) (net 17))
  (via (at 123.19 52.07) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 18))
  (segment (start 123.19 52.705) (end 80.01 52.705) (width 0.6) (layer F.Cu) (net 18) (tstamp 5E69DA8F))
  (segment (start 80.01 58.42) (end 80.01 55.88) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 80.01 52.705) (end 80.01 58.42) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 123.19 58.42) (end 123.19 52.07) (width 0.6) (layer B.Cu) (net 18))
  (via (at 125.73 53.0225) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 19))
  (segment (start 125.73 53.6575) (end 82.55 53.6575) (width 0.6) (layer F.Cu) (net 19) (tstamp 5E69DA8F))
  (segment (start 82.55 58.42) (end 82.55 55.5625) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 82.55 53.6575) (end 82.55 58.42) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 125.73 58.42) (end 125.73 53.0225) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 128.27 54.61) (end 128.27 54.61) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 85.09 58.42) (end 85.09 54.9275) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 85.09 54.61) (end 85.09 58.42) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 128.27 58.42) (end 128.27 54.61) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 128.27 54.61) (end 85.09 54.61) (width 0.6) (layer F.Cu) (net 20) (tstamp 5E6F2443))
  (via (at 128.27 54.61) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 20))

)
