EESchema Schematic File Version 4
LIBS:LCDbtns-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CommonLibrary:6x6-tact-btn D5
U 1 1 5E9EE03B
P 1950 4000
F 0 "D5" H 1950 4285 50  0000 C CNN
F 1 "6x6-tact-btn" H 1950 4194 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 1950 4100 50  0001 C CNN
F 3 "" H 1950 4100 50  0001 C CNN
	1    1950 4000
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D4
U 1 1 5E9EE31C
P 2700 3500
F 0 "D4" H 2700 3785 50  0000 C CNN
F 1 "6x6-tact-btn" H 2700 3694 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 2700 3600 50  0001 C CNN
F 3 "" H 2700 3600 50  0001 C CNN
	1    2700 3500
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D2
U 1 1 5E9EE3FC
P 2700 3000
F 0 "D2" H 2700 3285 50  0000 C CNN
F 1 "6x6-tact-btn" H 2700 3194 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 2700 3100 50  0001 C CNN
F 3 "" H 2700 3100 50  0001 C CNN
	1    2700 3000
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D6
U 1 1 5E9EE504
P 2700 4000
F 0 "D6" H 2700 4285 50  0000 C CNN
F 1 "6x6-tact-btn" H 2700 4194 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 2700 4100 50  0001 C CNN
F 3 "" H 2700 4100 50  0001 C CNN
	1    2700 4000
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D3
U 1 1 5E9EE634
P 1950 3500
F 0 "D3" H 1950 3785 50  0000 C CNN
F 1 "6x6-tact-btn" H 1950 3694 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 1950 3600 50  0001 C CNN
F 3 "" H 1950 3600 50  0001 C CNN
	1    1950 3500
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D1
U 1 1 5E9EE78C
P 1950 3000
F 0 "D1" H 1950 3285 50  0000 C CNN
F 1 "6x6-tact-btn" H 1950 3194 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 1950 3100 50  0001 C CNN
F 3 "" H 1950 3100 50  0001 C CNN
	1    1950 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E9F03FE
P 5125 1900
F 0 "H1" H 5225 1946 50  0000 L CNN
F 1 "MountingHole" H 5225 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5125 1900 50  0001 C CNN
F 3 "~" H 5125 1900 50  0001 C CNN
	1    5125 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E9F0888
P 5125 2400
F 0 "H2" H 5225 2446 50  0000 L CNN
F 1 "MountingHole" H 5225 2355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5125 2400 50  0001 C CNN
F 3 "~" H 5125 2400 50  0001 C CNN
	1    5125 2400
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D7
U 1 1 5E9F2460
P 1950 4500
F 0 "D7" H 1950 4785 50  0000 C CNN
F 1 "6x6-tact-btn" H 1950 4694 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 1950 4600 50  0001 C CNN
F 3 "" H 1950 4600 50  0001 C CNN
	1    1950 4500
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D8
U 1 1 5E9F2D82
P 2700 4500
F 0 "D8" H 2700 4785 50  0000 C CNN
F 1 "6x6-tact-btn" H 2700 4694 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 2700 4600 50  0001 C CNN
F 3 "" H 2700 4600 50  0001 C CNN
	1    2700 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5E9F9B54
P 2800 5025
F 0 "J?" V 2954 5169 50  0000 L CNN
F 1 "Conn_01x03_Male" V 2863 5169 50  0000 L CNN
F 2 "" H 2800 5025 50  0001 C CNN
F 3 "~" H 2800 5025 50  0001 C CNN
	1    2800 5025
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5E9FA2A7
P 3575 3350
F 0 "J?" H 3547 3374 50  0000 R CNN
F 1 "Conn_01x03_Male" H 3547 3283 50  0000 R CNN
F 2 "" H 3575 3350 50  0001 C CNN
F 3 "~" H 3575 3350 50  0001 C CNN
	1    3575 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 3000 1750 3500
Wire Wire Line
	1750 4000 1750 3500
Connection ~ 1750 3500
Wire Wire Line
	1750 4500 1750 4000
Connection ~ 1750 4000
Wire Wire Line
	2500 3500 2500 3000
Wire Wire Line
	2500 4000 2500 3500
Connection ~ 2500 3500
Wire Wire Line
	2500 4500 2500 4000
Connection ~ 2500 4000
Wire Wire Line
	2150 3000 2150 3100
Wire Wire Line
	2150 3100 2900 3100
Wire Wire Line
	2900 3100 2900 3000
Wire Wire Line
	2150 3500 2150 3600
Wire Wire Line
	2150 3600 2900 3600
Wire Wire Line
	2900 3600 2900 3500
Wire Wire Line
	2150 4000 2150 4100
Wire Wire Line
	2150 4100 2900 4100
Wire Wire Line
	2900 4100 2900 4000
Wire Wire Line
	2150 4500 2150 4600
Wire Wire Line
	2150 4600 2900 4600
Wire Wire Line
	2900 4600 2900 4500
Wire Wire Line
	1750 4500 1750 4825
Wire Wire Line
	1750 4825 2700 4825
Connection ~ 1750 4500
Wire Wire Line
	2500 4500 2500 4725
Wire Wire Line
	2500 4725 2800 4725
Wire Wire Line
	2800 4725 2800 4825
Connection ~ 2500 4500
Wire Wire Line
	2900 4500 3050 4500
Wire Wire Line
	3050 4500 3050 4825
Wire Wire Line
	3050 4825 2900 4825
Connection ~ 2900 4500
Wire Wire Line
	2900 4000 3375 4000
Wire Wire Line
	3375 4000 3375 3450
Connection ~ 2900 4000
Wire Wire Line
	2900 3500 3150 3500
Wire Wire Line
	3150 3500 3150 3350
Wire Wire Line
	3150 3350 3375 3350
Connection ~ 2900 3500
Wire Wire Line
	2900 3000 3150 3000
Wire Wire Line
	3150 3000 3150 3250
Wire Wire Line
	3150 3250 3375 3250
Connection ~ 2900 3000
$EndSCHEMATC
