(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 113)
    (tracks 330)
    (zones 0)
    (modules 25)
    (nets 21)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /12)
  (net 3 /13)
  (net 4 /A0)
  (net 5 /A1)
  (net 6 /A2)
  (net 7 /A3)
  (net 8 /A4)
  (net 9 /A5)
  (net 10 GND)
  (net 11 /2)
  (net 12 /3)
  (net 13 /4)
  (net 14 /5)
  (net 15 /6)
  (net 16 /7)
  (net 17 /8)
  (net 18 /9)
  (net 19 /10)
  (net 20 /11)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net GND)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79781E)
    (at 82.55 60.96 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D791BF4)
    (attr virtual)
    (fp_text reference H1 (at 5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 2.54 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797826)
    (at 115.57 60.96 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793188)
    (attr virtual)
    (fp_text reference H2 (at -3.175 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79782E)
    (at 82.55 27.94 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793224)
    (attr virtual)
    (fp_text reference H3 (at -3.175 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797836)
    (at 115.57 27.94 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D7932CC)
    (attr virtual)
    (fp_text reference H4 (at 3.175 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -5.08 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E7B97EA) (tstamp 5E7BED97)
    (at 110.49 27.94 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C174E)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 5.715 25.0825 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E7B97E3) (tstamp 5E7BEDB5)
    (at 110.49 60.96 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C1FC2)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE84E) (tstamp 5E7BA6FC)
    (at 152.4 27.94 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C4275)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 8.255 24.765 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE8C4) (tstamp 5E7BA71A)
    (at 152.4 60.96 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C5413)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE68F) (tstamp 5E7BA732)
    (at 162.56 29.21 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E7C99CD)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at -3.4925 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE686) (tstamp 5E7BA74A)
    (at 162.56 26.035 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E7C919F)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at -6.35 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE7F1) (tstamp 5E7BA76A)
    (at 165.1 62.23 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5E7C66E2)
    (fp_text reference J7 (at 0.9525 -1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE7AC) (tstamp 5E7BA78A)
    (at 167.64 62.23 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5E7C83F6)
    (fp_text reference J8 (at 0.635 -1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 1.905 34.6075) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE74E) (tstamp 5E7BA7AA)
    (at 170.18 62.23 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5E7C7558)
    (fp_text reference J9 (at 0.635 -1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 5.08 26.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7BA7C0)
    (at 40.64 37.465 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E7CA196)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -3.175 -4.1275) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7BA41D)
    (at 157.48 27.94)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E7BCAAE)
    (attr virtual)
    (fp_text reference H5 (at -3.81 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7BA425)
    (at 124.46 27.94)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E7BCF2B)
    (attr virtual)
    (fp_text reference H6 (at -3.81 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7BA42D)
    (at 157.48 60.96)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E7BD33B)
    (attr virtual)
    (fp_text reference H7 (at 4.445 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7BA435)
    (at 124.46 60.96)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E7BD737)
    (attr virtual)
    (fp_text reference H8 (at -3.81 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5E7CE8FE) (tstamp 5E7BB83C)
    (at 90.17 25.4 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E7DADE2)
    (fp_text reference J11 (at -5.08 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at -11.1125 22.225 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB21E1E)
    (at 40.64 27.94)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EBA4A86)
    (attr virtual)
    (fp_text reference H9 (at -2.54 3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 1.5875 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB21E26)
    (at 73.66 60.96)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EBA4A8C)
    (attr virtual)
    (fp_text reference H10 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB21E2E)
    (at 73.66 27.94)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EBA4A92)
    (attr virtual)
    (fp_text reference H11 (at 0.3175 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB21E36)
    (at 40.64 60.96)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EBA4A98)
    (attr virtual)
    (fp_text reference H12 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5EB21E54)
    (at 68.58 27.94 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5EB22FCF)
    (fp_text reference J12 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 7.3025 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5EB21E72)
    (at 68.58 60.96 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5EB202BD)
    (fp_text reference J13 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text v2 (at 91.7575 45.085) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 11.11.2020 (at 72.7075 45.085) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3f4a18 (at 82.8675 45.085) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D (at 162.8775 63.8175) (layer F.SilkS) (tstamp 5FAC4B4E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 167.005 64.135) (layer F.SilkS) (tstamp 5FAC4B4D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 172.085 57.4675 90) (layer F.SilkS) (tstamp 5FAC4B4C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 66.04 25.4 270) (layer F.SilkS) (tstamp 5FAC4A00)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 63.5 25.4 270) (layer F.SilkS) (tstamp 5FAC49FF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 68.58 25.4 270) (layer F.SilkS) (tstamp 5FAC49FE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 60.96 25.4 270) (layer F.SilkS) (tstamp 5FAC49FD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 58.42 25.4 270) (layer F.SilkS) (tstamp 5FAC49FC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 55.88 25.4 270) (layer F.SilkS) (tstamp 5FAC49FB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 53.34 25.4 270) (layer F.SilkS) (tstamp 5FAC49FA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 50.8 25.4 270) (layer F.SilkS) (tstamp 5FAC49F9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 48.26 25.4 270) (layer F.SilkS) (tstamp 5FAC49F8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 45.72 25.4 270) (layer F.SilkS) (tstamp 5FAC49F7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 68.58 63.5 270) (layer F.SilkS) (tstamp 5FAC49E1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 66.04 63.5 270) (layer F.SilkS) (tstamp 5FAC49E0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 63.5 63.5 270) (layer F.SilkS) (tstamp 5FAC49DF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 60.96 63.5 270) (layer F.SilkS) (tstamp 5FAC49DE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 58.42 63.5 270) (layer F.SilkS) (tstamp 5FAC49DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 55.88 63.5 270) (layer F.SilkS) (tstamp 5FAC49DC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 53.34 63.5 270) (layer F.SilkS) (tstamp 5FAC49DB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 50.8 63.5 270) (layer F.SilkS) (tstamp 5FAC49DA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 48.26 63.5 270) (layer F.SilkS) (tstamp 5FAC49D9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 45.72 63.5 270) (layer F.SilkS) (tstamp 5FAC49D8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 45.4025 63.5) (layer F.Cu) (tstamp 5FAC462D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 11 (at 68.58 63.5) (layer F.Cu) (tstamp 5FAC462C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 39.37 64.77) (end 80.01 64.77) (layer Edge.Cuts) (width 0.15) (tstamp 5EB222D0))
  (gr_line (start 39.37 24.13) (end 80.01 24.13) (layer Edge.Cuts) (width 0.15) (tstamp 5EB222C6))
  (gr_text 10 (at 162.2425 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 162.56 57.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 162.56 54.61) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 162.56 52.07) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 162.56 49.53) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 162.56 46.99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 162.56 44.45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 162.56 41.91) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 162.2425 34.29) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 158.75 38.4175) (end 161.925 30.48) (layer F.SilkS) (width 0.12))
  (gr_text 12 (at 162.2425 36.83) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 162.56 39.37) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 162.56 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 170.4975 32.0675) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 167.3225 32.0675) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D (at 165.1 32.0675) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 44.1325 37.465) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 44.1325 34.925) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 152.4 63.8175) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 129.54 63.8175) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 11 (at 109.5375 63.8175) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 86.36 63.8175) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 129.54 63.5 270) (layer F.SilkS) (tstamp 5E7BADA7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 132.08 63.5 270) (layer F.SilkS) (tstamp 5E7BADA6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 134.62 63.5 270) (layer F.SilkS) (tstamp 5E7BADA5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 137.16 63.5 270) (layer F.SilkS) (tstamp 5E7BADA4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 139.7 63.5 270) (layer F.SilkS) (tstamp 5E7BADA3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 142.24 63.5 270) (layer F.SilkS) (tstamp 5E7BADA2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 144.78 63.5 270) (layer F.SilkS) (tstamp 5E7BADA1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 147.32 63.5 270) (layer F.SilkS) (tstamp 5E7BADA0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 149.86 63.5 270) (layer F.SilkS) (tstamp 5E7BAD9F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 152.4 63.5 270) (layer F.SilkS) (tstamp 5E7BAD9E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 149.86 25.4 270) (layer F.SilkS) (tstamp 5E7BAD7E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 147.32 25.4 270) (layer F.SilkS) (tstamp 5E7BAD7D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 152.4 25.4 270) (layer F.SilkS) (tstamp 5E7BAD7C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 144.78 25.4 270) (layer F.SilkS) (tstamp 5E7BAD7B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 142.24 25.4 270) (layer F.SilkS) (tstamp 5E7BAD7A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 139.7 25.4 270) (layer F.SilkS) (tstamp 5E7BAD79)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 137.16 25.4 270) (layer F.SilkS) (tstamp 5E7BAD78)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 134.62 25.4 270) (layer F.SilkS) (tstamp 5E7BAD77)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 132.08 25.4 270) (layer F.SilkS) (tstamp 5E7BAD76)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 129.54 25.4 270) (layer F.SilkS) (tstamp 5E7BAD75)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 116.29 40.765) (xy 117 41.785) (xy 117.22 42.105) (xy 117.41 42.285) (xy 117.47 42.325) (xy 117.9 42.455) (xy 117.94 42.435) (xy 117.94 42.345) (xy 117.75 41.915) (xy 117.45 41.265) (xy 118.26 42.255) (xy 118.46 42.475) (xy 118.58 42.575) (xy 118.66 42.605) (xy 118.84 42.615) (xy 119.06 42.675) (xy 119.02 42.555) (xy 118.51 41.665) (xy 119.28 42.505) (xy 119.44 42.695) (xy 119.53 42.775) (xy 119.64 42.825) (xy 120.08 42.875) (xy 120.54 42.895) (xy 121.02 42.295) (xy 121.17 42.145) (xy 121.16 42.225) (xy 121.02 42.555) (xy 120.94 42.725) (xy 120.93 42.805) (xy 121.01 42.815) (xy 121.41 42.795) (xy 121.76 42.685) (xy 122.43 42.115) (xy 122.31 42.405) (xy 121.88 43.055) (xy 121.55 43.115) (xy 120.94 43.165) (xy 120.75 43.235) (xy 120.97 43.295) (xy 122.3 43.515) (xy 122.62 43.585) (xy 122.75 43.685) (xy 122.77 43.855) (xy 122.75 44.015) (xy 122.69 44.095) (xy 122.64 44.115) (xy 122.6 44.195) (xy 122.6 44.295) (xy 122.54 44.345) (xy 122.35 44.395) (xy 121.73 44.505) (xy 121.44 44.585) (xy 121.31 44.705) (xy 121.28 44.765) (xy 121.25 44.915) (xy 121.26 45.085) (xy 120.93 48.855) (xy 120.98 45.465) (xy 120.97 45.185) (xy 120.96 44.995) (xy 120.95 44.955) (xy 120.91 44.915) (xy 120.86 45.035) (xy 120.83 45.365) (xy 120.8 45.855) (xy 120.77 47.235) (xy 120.75 47.765) (xy 120.71 48.095) (xy 120.68 47.915) (xy 120.65 47.235) (xy 120.65 46.355) (xy 120.63 45.135) (xy 120.47 45.175) (xy 120.36 45.175) (xy 120.29 45.125) (xy 120.22 44.995) (xy 119.98 44.365) (xy 120.29 43.965) (xy 120.25 44.195) (xy 120.24 44.355) (xy 120.24 44.425) (xy 120.31 44.555) (xy 120.46 44.765) (xy 121.37 44.375) (xy 121.5 44.305) (xy 121.55 44.245) (xy 121.44 44.205) (xy 121.65 44.165) (xy 122.17 44.155) (xy 122.29 44.135) (xy 122.38 44.085) (xy 122.41 44.025) (xy 122.38 43.905) (xy 122.22 43.805) (xy 121.95 43.695) (xy 121.55 43.615) (xy 121.31 43.605) (xy 121.17 43.625) (xy 121.12 43.665) (xy 121.05 43.765) (xy 121 43.775) (xy 120.94 43.775) (xy 120.82 43.725) (xy 120.67 43.625) (xy 120.63 43.565) (xy 120.62 43.525) (xy 120.56 43.495) (xy 120.48 43.465) (xy 119.99 43.445) (xy 119.54 43.455) (xy 119.4 43.475) (xy 119.28 43.505) (xy 119.3 43.545) (xy 119.51 43.585) (xy 119.81 43.605) (xy 120.32 43.615) (xy 119.9 43.765) (xy 119.9 43.795) (xy 120.1 43.815) (xy 120.11 43.845) (xy 119.87 43.965) (xy 119.81 44.035) (xy 119.68 44.225) (xy 119.48 44.655) (xy 119.05 45.705) (xy 118.83 46.355) (xy 118.78 46.525) (xy 118.75 46.665) (xy 118.8 46.745) (xy 118.85 46.715) (xy 118.89 46.645) (xy 118.98 46.425) (xy 119.16 45.915) (xy 119.47 45.085) (xy 119.43 45.345) (xy 119.18 46.345) (xy 119.12 46.555) (xy 119.06 46.895) (xy 119.04 47.015) (xy 119.04 47.125) (xy 119.09 47.185) (xy 119.15 47.105) (xy 119.19 46.955) (xy 119.29 46.585) (xy 119.45 45.865) (xy 119.48 45.865) (xy 119.33 47.025) (xy 119.26 47.475) (xy 119.65 48.045) (xy 119.81 48.345) (xy 119.2 47.635) (xy 118.5 46.745) (xy 116.86 46.815) (xy 118.26 46.515) (xy 118.47 46.445) (xy 118.55 46.225) (xy 118.84 45.345) (xy 119.09 44.495) (xy 119.25 43.825) (xy 118.52 43.255) (xy 118.88 43.215) (xy 119.33 43.235) (xy 119.81 43.245) (xy 117.89 42.825) (xy 117.09 42.635) (xy 116.66 41.665)) (layer F.SilkS) (width 0.1))
  (gr_text HardDuino (at 119.6975 38.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 86.36 31.115 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 88.9 31.115 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 91.44 31.115 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 93.98 31.115 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 96.52 31.115 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 99.06 31.115 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 101.6 31.115 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 109.22 31.115 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 104.14 31.115 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 106.68 31.115 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 109.22 63.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 106.68 63.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 104.14 63.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 101.6 63.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 99.06 63.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 96.52 63.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 93.98 63.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 91.44 63.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 88.9 63.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 86.36 63.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I2C (at 156.21 37.465) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 152.0825 42.2275) (end 152.0825 38.4175) (layer F.SilkS) (width 0.12) (tstamp 5E6A0F1F))
  (gr_line (start 160.3375 42.2275) (end 152.0825 42.2275) (layer F.SilkS) (width 0.12))
  (gr_line (start 160.3375 38.4175) (end 160.3375 42.2275) (layer F.SilkS) (width 0.12))
  (gr_line (start 152.0825 38.4175) (end 160.3375 38.4175) (layer F.SilkS) (width 0.12))
  (gr_text Gnd (at 159.0675 40.3225 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 157.1625 40.3225 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 153.3525 40.3225 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 155.2575 40.3225 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 115.57 64.77) (end 170.18 64.77) (layer Edge.Cuts) (width 0.15) (tstamp 5E68D6F9))
  (gr_line (start 115.57 24.13) (end 170.18 24.13) (layer Edge.Cuts) (width 0.15) (tstamp 5E68D6F8))
  (gr_arc (start 39.37 26.67) (end 39.37 24.13) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 170.18 26.67) (end 172.72 26.67) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 170.18 62.23) (end 170.18 64.77) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 39.37 62.23) (end 36.83 62.23) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 64.77) (end 80.01 64.77) (layer Edge.Cuts) (width 0.15) (tstamp 5D7895A3))
  (gr_line (start 172.72 26.67) (end 172.72 62.23) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.01 24.13) (end 115.57 24.13) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.83 62.23) (end 36.83 26.67) (layer Edge.Cuts) (width 0.15))

  (segment (start 86.995 25.4) (end 85.4075 25.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 85.4075 24.765) (end 85.4075 26.035) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 109.22 26.035) (end 109.22 24.765) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 109.855 25.4) (end 108.585 25.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 109.22 26.035) (end 109.22 24.80501) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 108.585 25.4) (end 109.855 25.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.4075 25.4) (end 86.995 25.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.4075 24.765) (end 85.4075 26.035) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 37.465 34.925) (end 39.0525 34.925) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E7CEFF9))
  (segment (start 37.465 34.29) (end 37.465 35.56) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E7CEFFA))
  (segment (start 38.1 38.1) (end 38.1 36.87001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E7CF000))
  (segment (start 37.465 37.465) (end 38.735 37.465) (width 0.25) (layer F.Cu) (net 0) (tstamp 5E7CF001))
  (segment (start 44.7675 25.0825) (end 46.355 25.0825) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAC45EC))
  (segment (start 44.7675 24.4475) (end 44.7675 25.7175) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAC45ED))
  (segment (start 44.7675 24.4475) (end 44.7675 25.7175) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAC45F3))
  (segment (start 46.355 25.0825) (end 44.7675 25.0825) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAC45F4))
  (segment (start 68.58 26.035) (end 68.58 24.765) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAC45FF))
  (segment (start 69.215 25.4) (end 67.945 25.4) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAC4600))
  (segment (start 68.58 26.035) (end 68.58 24.80501) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAC4601))
  (segment (start 67.945 25.4) (end 69.215 25.4) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAC4602))
  (segment (start 153.9875 26.67) (end 153.9875 25.4) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAC45FF))
  (segment (start 154.6225 26.035) (end 153.3525 26.035) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAC4600))
  (segment (start 153.9875 26.67) (end 153.9875 25.44001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAC4601))
  (segment (start 153.3525 26.035) (end 154.6225 26.035) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAC4602))
  (segment (start 129.54 24.765) (end 129.54 26.035) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAC4617))
  (segment (start 131.1275 25.4) (end 129.54 25.4) (width 0.25) (layer B.Cu) (net 0) (tstamp 5FAC4618))
  (segment (start 129.54 25.4) (end 131.1275 25.4) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAC4619))
  (segment (start 129.54 24.765) (end 129.54 26.035) (width 0.25) (layer F.Cu) (net 0) (tstamp 5FAC461A))
  (segment (start 111.76 31.75) (end 68.58 31.75) (width 0.8) (layer F.Cu) (net 1) (tstamp 5FAC438A))
  (segment (start 152.4 31.75) (end 152.4 31.75) (width 0.6) (layer F.Cu) (net 1) (tstamp 5E7BBF16))
  (segment (start 110.49 31.75) (end 110.49 31.75) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 152.4 27.94) (end 152.4 31.75) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 152.4 31.75) (end 109.22 31.75) (width 0.8) (layer F.Cu) (net 1) (tstamp 5E7BBF35))
  (via (at 152.4 31.75) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.3225 31.75) (end 167.64 32.0675) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 152.4 31.75) (end 167.3225 31.75) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 167.64 26.035) (end 167.64 32.0675) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 167.64 32.0675) (end 167.64 62.23) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 68.58 31.75) (end 68.58 31.75) (width 0.8) (layer F.Cu) (net 1) (tstamp 5FAC457C))
  (via (at 68.58 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.58 31.75) (end 68.58 27.94) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 110.49 31.75) (end 110.49 27.94) (width 0.8) (layer B.Cu) (net 1) (tstamp 5FAC45B5))
  (via (at 110.49 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 40.64 37.465) (end 45.72 37.465) (width 1) (layer F.Cu) (net 1))
  (segment (start 45.72 37.465) (end 51.435 31.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 51.435 31.75) (end 68.58 31.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.22 33.02) (end 66.04 33.02) (width 0.6) (layer F.Cu) (net 2) (tstamp 5FAC438B))
  (via (at 149.86 33.49625) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.86 33.02) (end 107.95 33.02) (width 0.6) (layer F.Cu) (net 2) (tstamp 5E69DB73))
  (segment (start 149.86 33.49625) (end 149.86 27.94) (width 0.6) (layer B.Cu) (net 2))
  (via (at 153.035 36.83) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.659999 34.296249) (end 150.659999 34.454999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 149.86 33.49625) (end 150.659999 34.296249) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 150.659999 34.454999) (end 153.035 36.83) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 153.035 36.83) (end 165.1 36.83) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 66.04 33.02) (end 66.04 33.02) (width 0.6) (layer F.Cu) (net 2) (tstamp 5FAC457E))
  (via (at 66.04 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 66.04 33.02) (end 66.04 27.94) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 107.95 33.02) (end 106.68 33.02) (width 0.6) (layer F.Cu) (net 2) (tstamp 5FAC45B7))
  (via (at 107.95 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.95 27.94) (end 107.95 33.02) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 106.68 33.9725) (end 63.5 33.9725) (width 0.6) (layer F.Cu) (net 3) (tstamp 5FAC438C))
  (via (at 147.32 34.44875) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.32 33.9725) (end 105.41 33.9725) (width 0.6) (layer F.Cu) (net 3) (tstamp 5E69DB73))
  (segment (start 147.32 27.94) (end 147.32 34.44875) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 148.119999 35.248749) (end 147.32 34.44875) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 153.035 34.29) (end 151.13 36.195) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 165.1 34.29) (end 153.035 34.29) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 148.119999 35.407499) (end 148.9075 36.195) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 148.119999 35.248749) (end 148.119999 35.407499) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 151.13 36.195) (end 148.9075 36.195) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 63.5 33.9725) (end 63.5 33.9725) (width 0.6) (layer F.Cu) (net 3) (tstamp 5FAC45A1))
  (via (at 63.5 33.9725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 63.5 33.9725) (end 63.5 27.94) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 105.41 33.9725) (end 104.14 33.9725) (width 0.6) (layer F.Cu) (net 3) (tstamp 5FAC45B9))
  (via (at 105.41 33.9725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 105.41 27.94) (end 105.41 33.9725) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 104.14 34.925) (end 60.96 34.925) (width 0.6) (layer F.Cu) (net 4) (tstamp 5FAC438D))
  (via (at 144.78 35.40125) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.78 34.925) (end 102.87 34.925) (width 0.6) (layer F.Cu) (net 4) (tstamp 5E69DB73))
  (segment (start 102.87 27.94) (end 102.87 25.4) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 144.78 27.94) (end 144.78 35.40125) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 60.96 34.925) (end 60.96 34.925) (width 0.6) (layer F.Cu) (net 4) (tstamp 5FAC45A3))
  (via (at 60.96 34.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 60.96 34.925) (end 60.96 27.94) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 102.87 34.925) (end 101.6 34.925) (width 0.6) (layer F.Cu) (net 4) (tstamp 5FAC45BB))
  (via (at 102.87 34.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 102.87 27.94) (end 102.87 34.925) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 101.2825 35.8775) (end 58.42 35.8775) (width 0.6) (layer F.Cu) (net 5) (tstamp 5FAC438E))
  (via (at 142.24 36.35375) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 5))
  (segment (start 100.33 27.94) (end 100.33 25.4) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 142.24 27.94) (end 142.24 36.35375) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 142.24 35.8775) (end 100.33 35.8775) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 58.42 35.8775) (end 58.42 35.8775) (width 0.6) (layer F.Cu) (net 5) (tstamp 5FAC45A5))
  (via (at 58.42 35.8775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 58.42 35.8775) (end 58.42 27.94) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 100.33 35.8775) (end 99.3775 35.8775) (width 0.6) (layer F.Cu) (net 5) (tstamp 5FAC45BD))
  (via (at 100.33 35.8775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 100.33 27.94) (end 100.33 35.8775) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 99.06 36.83) (end 55.88 36.83) (width 0.6) (layer F.Cu) (net 6) (tstamp 5FAC438F))
  (via (at 139.7 37.30625) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 6))
  (segment (start 97.79 27.94) (end 97.79 25.4) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 139.7 37.30625) (end 139.7 27.94) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 139.7 36.83) (end 97.79 36.83) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 55.88 36.83) (end 55.88 36.83) (width 0.6) (layer F.Cu) (net 6) (tstamp 5FAC45A7))
  (via (at 55.88 36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 55.88 36.83) (end 55.88 27.94) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 97.79 36.83) (end 96.52 36.83) (width 0.6) (layer F.Cu) (net 6) (tstamp 5FAC45BF))
  (via (at 97.79 36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 97.79 27.94) (end 97.79 36.83) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 96.52 37.7825) (end 95.25 37.7825) (width 0.6) (layer F.Cu) (net 7) (tstamp 5FAC4390))
  (via (at 137.16 38.25875) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 7))
  (segment (start 137.16 37.7825) (end 93.98 37.7825) (width 0.6) (layer F.Cu) (net 7) (tstamp 5E69DB83))
  (segment (start 95.25 27.94) (end 95.25 25.4) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 137.16 38.25875) (end 137.16 27.94) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 53.34 37.7825) (end 53.34 37.7825) (width 0.6) (layer F.Cu) (net 7) (tstamp 5FAC45A9))
  (via (at 53.34 37.7825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 53.34 37.7825) (end 53.34 27.94) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 95.25 37.7825) (end 53.34 37.7825) (width 0.6) (layer F.Cu) (net 7) (tstamp 5FAC45C1))
  (via (at 95.25 37.7825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 95.25 27.94) (end 95.25 37.7825) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 93.98 38.735) (end 92.71 38.735) (width 0.6) (layer F.Cu) (net 8) (tstamp 5FAC4391))
  (via (at 134.62 39.21125) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 8))
  (segment (start 134.62 38.735) (end 91.44 38.735) (width 0.6) (layer F.Cu) (net 8) (tstamp 5E69DB83))
  (segment (start 92.71 27.94) (end 92.71 25.4) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 134.62 38.07988) (end 134.62 27.94) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 134.62 39.21125) (end 134.62 38.07988) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 165.1 26.035) (end 165.1 29.21) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 134.62 40.34262) (end 134.62 39.21125) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 134.91738 40.64) (end 134.62 40.34262) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 138.1125 40.64) (end 134.91738 40.64) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 139.3825 39.37) (end 138.1125 40.64) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 154.94 39.37) (end 139.3825 39.37) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 165.1 29.21) (end 165.1 30.1625) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 165.1 30.1625) (end 163.83 31.4325) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 163.83 31.4325) (end 161.6075 31.4325) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 161.6075 31.4325) (end 156.21 36.83) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 156.21 36.83) (end 156.21 38.1) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 156.21 38.1) (end 154.94 39.37) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 50.8 38.735) (end 50.8 38.735) (width 0.6) (layer F.Cu) (net 8) (tstamp 5FAC45AB))
  (via (at 50.8 38.735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 50.8 38.735) (end 50.8 27.94) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 92.71 38.735) (end 50.8 38.735) (width 0.6) (layer F.Cu) (net 8) (tstamp 5FAC45C3))
  (via (at 92.71 38.735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 92.71 27.94) (end 92.71 38.735) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 91.44 39.6875) (end 89.8525 39.6875) (width 0.6) (layer F.Cu) (net 9) (tstamp 5FAC4392))
  (via (at 132.08 40.16375) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 9))
  (segment (start 132.08 39.6875) (end 88.9 39.6875) (width 0.6) (layer F.Cu) (net 9) (tstamp 5E69DB83))
  (segment (start 90.17 27.94) (end 90.17 25.4) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 132.08 27.94) (end 132.08 40.16375) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 162.56 26.035) (end 162.56 29.21) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 132.08 25.4) (end 132.08 27.94) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 132.77499 24.70501) (end 132.08 25.4) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 160.37751 24.70501) (end 132.77499 24.70501) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 162.56 26.035) (end 161.6075 26.035) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 161.6075 26.035) (end 160.37751 24.70501) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 48.26 39.6875) (end 48.26 39.6875) (width 0.6) (layer F.Cu) (net 9) (tstamp 5FAC45AD))
  (via (at 48.26 39.6875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 48.26 27.94) (end 48.26 39.6875) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 89.8525 39.6875) (end 48.26 39.6875) (width 0.6) (layer F.Cu) (net 9) (tstamp 5FAC45C5))
  (via (at 90.17 39.6875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 90.17 27.94) (end 90.17 39.6875) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 88.9 41.5925) (end 87.63 41.5925) (width 0.8) (layer F.Cu) (net 10) (tstamp 5FAC4389))
  (segment (start 129.54 41.5925) (end 129.54 41.5925) (width 0.6) (layer F.Cu) (net 10) (tstamp 5E7CE2B7))
  (segment (start 170.18 26.035) (end 170.18 62.23) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 129.54 27.94) (end 129.54 29.142081) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 129.54 29.142081) (end 129.54 41.5925) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 129.54 41.5925) (end 86.36 41.5925) (width 0.8) (layer F.Cu) (net 10) (tstamp 5E7CE316))
  (via (at 129.54 41.5925) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 10))
  (segment (start 170.18 31.75) (end 170.18 31.75) (width 0.8) (layer F.Cu) (net 10) (tstamp 5E7CE578))
  (via (at 170.18 31.75) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 10))
  (segment (start 165.4175 32.385) (end 166.0525 31.75) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 163.83 32.385) (end 165.4175 32.385) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 129.54 41.5925) (end 131.1275 43.18) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 166.0525 31.75) (end 170.18 31.75) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 131.1275 43.18) (end 160.3375 43.18) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 160.3375 43.18) (end 161.925 41.5925) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 163.83 32.385) (end 161.925 34.29) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 161.925 41.5925) (end 161.925 34.29) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 45.72 41.5925) (end 45.72 41.5925) (width 0.8) (layer F.Cu) (net 10) (tstamp 5FAC45AF))
  (via (at 45.72 41.5925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 87.63 41.5925) (end 45.72 41.5925) (width 0.8) (layer F.Cu) (net 10) (tstamp 5FAC45CF))
  (via (at 87.63 41.5925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 87.63 27.94) (end 87.63 41.5925) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 45.72 34.925) (end 40.64 34.925) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 45.72 27.94) (end 45.72 34.925) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 45.72 34.925) (end 45.72 41.5925) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 87.63 48.5775) (end 87.63 48.5775) (width 0.6) (layer F.Cu) (net 11) (tstamp 5FAC43BC))
  (via (at 129.54 47.9425) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 11))
  (segment (start 129.54 48.5775) (end 87.63 48.5775) (width 0.6) (layer F.Cu) (net 11) (tstamp 5E69DA8F))
  (segment (start 129.54 60.96) (end 129.54 47.9425) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 136.8425 40.64) (end 129.54 47.9425) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 139.7 40.64) (end 136.8425 40.64) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 165.1 39.37) (end 140.97 39.37) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 140.97 39.37) (end 139.7 40.64) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 87.63 48.5775) (end 45.72 48.5775) (width 0.6) (layer F.Cu) (net 11) (tstamp 5FAC4563))
  (via (at 87.63 48.5775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 45.72 48.5775) (end 45.72 48.5775) (width 0.6) (layer F.Cu) (net 11) (tstamp 5FAC457A))
  (via (at 45.72 48.5775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 45.72 48.5775) (end 45.72 60.96) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 87.63 48.5775) (end 87.63 60.96) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 91.44 49.53) (end 90.17 49.53) (width 0.6) (layer F.Cu) (net 12) (tstamp 5FAC43BD))
  (via (at 132.08 48.895) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 12))
  (segment (start 132.08 49.53) (end 88.9 49.53) (width 0.6) (layer F.Cu) (net 12) (tstamp 5E69DA8F))
  (segment (start 132.08 60.96) (end 132.08 48.895) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 165.1 41.91) (end 141.605 41.91) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 132.879999 48.095001) (end 132.08 48.895) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 138.264992 42.710008) (end 132.879999 48.095001) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 140.804992 42.710008) (end 138.264992 42.710008) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 141.605 41.91) (end 140.804992 42.710008) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 90.17 49.53) (end 48.26 49.53) (width 0.6) (layer F.Cu) (net 12) (tstamp 5FAC4561))
  (via (at 90.17 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 48.26 49.53) (end 48.26 49.53) (width 0.6) (layer F.Cu) (net 12) (tstamp 5FAC4578))
  (via (at 48.26 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 48.26 49.53) (end 48.26 60.96) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 90.17 49.53) (end 90.17 60.96) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 93.98 50.4825) (end 92.71 50.4825) (width 0.6) (layer F.Cu) (net 13) (tstamp 5FAC43BE))
  (via (at 134.62 49.8475) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 13))
  (segment (start 134.62 50.4825) (end 91.44 50.4825) (width 0.6) (layer F.Cu) (net 13) (tstamp 5E69DA8F))
  (segment (start 134.62 60.96) (end 134.62 49.8475) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 140.0175 44.45) (end 134.62 49.8475) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 165.1 44.45) (end 140.0175 44.45) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 92.71 50.4825) (end 50.8 50.4825) (width 0.6) (layer F.Cu) (net 13) (tstamp 5FAC455F))
  (via (at 92.71 50.4825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 50.8 50.4825) (end 50.8 50.4825) (width 0.6) (layer F.Cu) (net 13) (tstamp 5FAC4576))
  (via (at 50.8 50.4825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 50.8 50.4825) (end 50.8 60.96) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 92.71 50.4825) (end 92.71 60.96) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 96.52 51.435) (end 94.9325 51.435) (width 0.6) (layer F.Cu) (net 14) (tstamp 5FAC43BF))
  (via (at 137.16 50.8) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 14))
  (segment (start 137.16 51.435) (end 93.98 51.435) (width 0.6) (layer F.Cu) (net 14) (tstamp 5E69DA8F))
  (segment (start 137.16 60.96) (end 137.16 50.8) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 137.16 50.165) (end 137.16 50.8) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 165.1 46.99) (end 140.335 46.99) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 140.335 46.99) (end 137.16 50.165) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 94.9325 51.435) (end 53.34 51.435) (width 0.6) (layer F.Cu) (net 14) (tstamp 5FAC455D))
  (via (at 95.25 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 53.34 51.435) (end 53.34 51.435) (width 0.6) (layer F.Cu) (net 14) (tstamp 5FAC4574))
  (via (at 53.34 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 53.34 51.435) (end 53.34 60.96) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 95.25 51.435) (end 95.25 60.96) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 99.06 52.3875) (end 97.79 52.3875) (width 0.6) (layer F.Cu) (net 15) (tstamp 5FAC43C0))
  (via (at 139.7 51.7525) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 15))
  (segment (start 139.7 52.3875) (end 96.52 52.3875) (width 0.6) (layer F.Cu) (net 15) (tstamp 5E69DA8F))
  (segment (start 139.7 60.96) (end 139.7 51.7525) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 139.7 50.165) (end 139.7 51.7525) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 165.1 49.53) (end 140.335 49.53) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 140.335 49.53) (end 139.7 50.165) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 97.79 52.3875) (end 55.88 52.3875) (width 0.6) (layer F.Cu) (net 15) (tstamp 5FAC455B))
  (via (at 97.79 52.3875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 55.88 52.3875) (end 55.88 52.3875) (width 0.6) (layer F.Cu) (net 15) (tstamp 5FAC4572))
  (via (at 55.88 52.3875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 55.88 52.3875) (end 55.88 60.96) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 97.79 52.3875) (end 97.79 60.96) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 101.6 53.34) (end 100.33 53.34) (width 0.6) (layer F.Cu) (net 16) (tstamp 5FAC43C1))
  (via (at 142.24 52.705) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 16))
  (segment (start 142.24 53.34) (end 99.06 53.34) (width 0.6) (layer F.Cu) (net 16) (tstamp 5E69DA8F))
  (segment (start 163.195 52.07) (end 165.1 52.07) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 161.925 50.8) (end 163.195 52.07) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 142.875 50.8) (end 161.925 50.8) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 142.24 51.435) (end 142.875 50.8) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 142.24 52.705) (end 142.24 51.435) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 142.24 52.705) (end 142.24 60.96) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 100.33 53.34) (end 58.42 53.34) (width 0.6) (layer F.Cu) (net 16) (tstamp 5FAC4559))
  (via (at 100.33 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 58.42 53.34) (end 58.42 53.34) (width 0.6) (layer F.Cu) (net 16) (tstamp 5FAC4570))
  (via (at 58.42 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 58.42 53.34) (end 58.42 60.96) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 100.33 53.34) (end 100.33 60.96) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 104.14 54.2925) (end 102.87 54.2925) (width 0.6) (layer F.Cu) (net 17) (tstamp 5FAC43C2))
  (via (at 144.78 53.6575) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 17))
  (segment (start 144.78 54.2925) (end 101.6 54.2925) (width 0.6) (layer F.Cu) (net 17) (tstamp 5E69DA8F))
  (segment (start 144.78 60.96) (end 144.78 53.6575) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 163.83 54.61) (end 165.1 54.61) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 161.29 52.07) (end 163.83 54.61) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 145.415 52.07) (end 161.29 52.07) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 144.78 52.705) (end 145.415 52.07) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 144.78 53.6575) (end 144.78 52.705) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 102.87 54.2925) (end 60.96 54.2925) (width 0.6) (layer F.Cu) (net 17) (tstamp 5FAC4557))
  (via (at 102.87 54.2925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 60.96 54.2925) (end 60.96 54.2925) (width 0.6) (layer F.Cu) (net 17) (tstamp 5FAC456E))
  (via (at 60.96 54.2925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 60.96 54.2925) (end 60.96 60.96) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 102.87 54.2925) (end 102.87 60.96) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 106.68 55.245) (end 105.41 55.245) (width 0.6) (layer F.Cu) (net 18) (tstamp 5FAC43C3))
  (via (at 147.32 54.61) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 18))
  (segment (start 147.32 55.245) (end 104.14 55.245) (width 0.6) (layer F.Cu) (net 18) (tstamp 5E69DA8F))
  (segment (start 147.32 60.96) (end 147.32 54.61) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 163.83 57.15) (end 165.1 57.15) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 160.02 53.34) (end 163.83 57.15) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 148.59 53.34) (end 160.02 53.34) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 147.32 54.61) (end 148.59 53.34) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 105.41 55.245) (end 63.5 55.245) (width 0.6) (layer F.Cu) (net 18) (tstamp 5FAC4555))
  (via (at 105.41 55.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 63.5 55.245) (end 63.5 55.245) (width 0.6) (layer F.Cu) (net 18) (tstamp 5FAC456C))
  (via (at 63.5 55.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 63.5 55.245) (end 63.5 60.96) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 105.41 55.245) (end 105.41 60.96) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 109.22 56.1975) (end 107.95 56.1975) (width 0.6) (layer F.Cu) (net 19) (tstamp 5FAC43C4))
  (via (at 149.86 55.5625) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 19))
  (segment (start 149.86 56.1975) (end 106.68 56.1975) (width 0.6) (layer F.Cu) (net 19) (tstamp 5E69DA8F))
  (segment (start 149.86 60.96) (end 149.86 55.5625) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 164.465 59.69) (end 165.1 59.69) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 159.385 54.61) (end 164.465 59.69) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 150.495 54.61) (end 159.385 54.61) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 149.86 55.245) (end 150.495 54.61) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 149.86 55.5625) (end 149.86 55.245) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 107.95 56.1975) (end 66.04 56.1975) (width 0.6) (layer F.Cu) (net 19) (tstamp 5FAC4553))
  (via (at 107.95 56.1975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 66.04 56.1975) (end 66.04 56.1975) (width 0.6) (layer F.Cu) (net 19) (tstamp 5FAC456A))
  (via (at 66.04 56.1975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 66.04 56.1975) (end 66.04 60.96) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 107.95 56.1975) (end 107.95 60.96) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 111.76 57.15) (end 110.49 57.15) (width 0.6) (layer F.Cu) (net 20) (tstamp 5FAC43C5))
  (segment (start 152.4 57.15) (end 152.4 57.15) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 152.4 60.96) (end 152.4 57.15) (width 0.6) (layer B.Cu) (net 20))
  (via (at 152.4 57.15) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 20))
  (segment (start 163.65 62.23) (end 165.1 62.23) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 163.195 61.775) (end 163.65 62.23) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 163.195 60.96) (end 163.195 61.775) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 159.385 57.15) (end 163.195 60.96) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 152.4 57.15) (end 159.385 57.15) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 110.49 60.96) (end 110.49 57.15) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 152.4 57.15) (end 110.49 57.15) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 110.49 57.15) (end 109.22 57.15) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 110.49 57.15) (end 68.58 57.15) (width 0.6) (layer F.Cu) (net 20) (tstamp 5FAC4551))
  (via (at 110.49 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 68.58 57.15) (end 68.58 57.15) (width 0.6) (layer F.Cu) (net 20) (tstamp 5FAC4568))
  (via (at 68.58 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 68.58 57.15) (end 68.58 60.96) (width 0.6) (layer B.Cu) (net 20))

)
