EESchema Schematic File Version 4
LIBS:Harduino-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5D791BF4
P 7500 2500
F 0 "H1" H 7600 2546 50  0000 L CNN
F 1 "MountingHole" H 7600 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 2500 50  0001 C CNN
F 3 "~" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D793188
P 7500 3000
F 0 "H2" H 7600 3046 50  0000 L CNN
F 1 "MountingHole" H 7600 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3000 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D793224
P 7500 3500
F 0 "H3" H 7600 3546 50  0000 L CNN
F 1 "MountingHole" H 7600 3455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D7932CC
P 7500 4000
F 0 "H4" H 7600 4046 50  0000 L CNN
F 1 "MountingHole" H 7600 3955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5D793457
P 4375 6700
F 0 "J1" H 4325 6750 50  0000 C CNN
F 1 "2" H 4625 6750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4375 6700 50  0001 C CNN
F 3 "~" H 4375 6700 50  0001 C CNN
	1    4375 6700
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5D794940
P 4225 6700
F 0 "J2" H 4175 6750 50  0000 C CNN
F 1 "3" H 4475 6750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4225 6700 50  0001 C CNN
F 3 "~" H 4225 6700 50  0001 C CNN
	1    4225 6700
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5D794B32
P 4075 6700
F 0 "J3" H 4025 6750 50  0000 C CNN
F 1 "4" H 4325 6750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4075 6700 50  0001 C CNN
F 3 "~" H 4075 6700 50  0001 C CNN
	1    4075 6700
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5D794C66
P 3925 6700
F 0 "J4" H 3875 6750 50  0000 C CNN
F 1 "5" H 4175 6750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3925 6700 50  0001 C CNN
F 3 "~" H 3925 6700 50  0001 C CNN
	1    3925 6700
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5D794EF4
P 3775 6700
F 0 "J5" H 3725 6750 50  0000 C CNN
F 1 "6" H 4025 6750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3775 6700 50  0001 C CNN
F 3 "~" H 3775 6700 50  0001 C CNN
	1    3775 6700
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5D795168
P 3625 6700
F 0 "J6" H 3575 6750 50  0000 C CNN
F 1 "7" H 3875 6750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3625 6700 50  0001 C CNN
F 3 "~" H 3625 6700 50  0001 C CNN
	1    3625 6700
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5D795340
P 3850 2400
F 0 "J7" H 3800 2450 50  0000 C CNN
F 1 "8" H 4100 2450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3850 2400 50  0001 C CNN
F 3 "~" H 3850 2400 50  0001 C CNN
	1    3850 2400
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5D7955DE
P 4000 2400
F 0 "J8" H 3950 2450 50  0000 C CNN
F 1 "9" H 4250 2450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4000 2400 50  0001 C CNN
F 3 "~" H 4000 2400 50  0001 C CNN
	1    4000 2400
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5D7957DA
P 4150 2400
F 0 "J9" H 4100 2450 50  0000 C CNN
F 1 "10" H 4400 2450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4150 2400 50  0001 C CNN
F 3 "~" H 4150 2400 50  0001 C CNN
	1    4150 2400
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 5D795810
P 4300 2400
F 0 "J10" H 4250 2450 50  0000 C CNN
F 1 "11" H 4550 2450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4300 2400 50  0001 C CNN
F 3 "~" H 4300 2400 50  0001 C CNN
	1    4300 2400
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 5D7959D6
P 4450 2400
F 0 "J11" H 4400 2450 50  0000 C CNN
F 1 "12" H 4700 2450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4450 2400 50  0001 C CNN
F 3 "~" H 4450 2400 50  0001 C CNN
	1    4450 2400
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 5D795BCF
P 5700 4300
F 0 "J13" H 5650 4350 50  0000 C CNN
F 1 "A0" H 5950 4350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5700 4300 50  0001 C CNN
F 3 "~" H 5700 4300 50  0001 C CNN
	1    5700 4300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 5D7961B8
P 5700 4450
F 0 "J14" H 5650 4500 50  0000 C CNN
F 1 "A1" H 5950 4500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5700 4450 50  0001 C CNN
F 3 "~" H 5700 4450 50  0001 C CNN
	1    5700 4450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 5D7963EC
P 5700 4600
F 0 "J15" H 5650 4650 50  0000 C CNN
F 1 "A2" H 5950 4650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5700 4600 50  0001 C CNN
F 3 "~" H 5700 4600 50  0001 C CNN
	1    5700 4600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 5D7965E2
P 5700 4750
F 0 "J16" H 5650 4800 50  0000 C CNN
F 1 "A3" H 5950 4800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5700 4750 50  0001 C CNN
F 3 "~" H 5700 4750 50  0001 C CNN
	1    5700 4750
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 5D796826
P 5700 4900
F 0 "J17" H 5650 4950 50  0000 C CNN
F 1 "A4" H 5950 4950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5700 4900 50  0001 C CNN
F 3 "~" H 5700 4900 50  0001 C CNN
	1    5700 4900
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 5D796A8E
P 5700 5050
F 0 "J18" H 5650 5100 50  0000 C CNN
F 1 "A5" H 5950 5100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5700 5050 50  0001 C CNN
F 3 "~" H 5700 5050 50  0001 C CNN
	1    5700 5050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 5D796E8E
P 6950 3550
F 0 "J19" H 6900 3600 50  0000 C CNN
F 1 "Vcc" H 7200 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3550 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 5D796F9E
P 6950 3700
F 0 "J20" H 6900 3750 50  0000 C CNN
F 1 "Gnd" H 7200 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3700 50  0001 C CNN
F 3 "~" H 6950 3700 50  0001 C CNN
	1    6950 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5D79744D
P 4600 2400
F 0 "J12" H 4550 2450 50  0000 C CNN
F 1 "13" H 4850 2450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4600 2400 50  0001 C CNN
F 3 "~" H 4600 2400 50  0001 C CNN
	1    4600 2400
	0    -1   1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5D8CF112
P 4775 3750
F 0 "Y1" H 4600 3825 50  0000 C CNN
F 1 "16MHz" H 5000 3825 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 4775 3750 50  0001 C CNN
F 3 "~" H 4775 3750 50  0001 C CNN
	1    4775 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5D8CFC41
P 4925 4125
F 0 "C2" H 5040 4171 50  0000 L CNN
F 1 "C" H 5040 4080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4963 3975 50  0001 C CNN
F 3 "~" H 4925 4125 50  0001 C CNN
	1    4925 4125
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 5D8D01AE
P 4925 3400
F 0 "C3" H 5040 3446 50  0000 L CNN
F 1 "C" H 5040 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4963 3250 50  0001 C CNN
F 3 "~" H 4925 3400 50  0001 C CNN
	1    4925 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5D8D057F
P 3375 3225
F 0 "C1" H 3490 3271 50  0000 L CNN
F 1 "C" H 3490 3180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3413 3075 50  0001 C CNN
F 3 "~" H 3375 3225 50  0001 C CNN
	1    3375 3225
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D8D12B4
P 3850 5150
F 0 "R1" V 3775 5000 50  0000 C CNN
F 1 "10k" V 3850 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 5150 50  0001 C CNN
F 3 "~" H 3850 5150 50  0001 C CNN
	1    3850 5150
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 5D8D562D
P 6525 3550
F 0 "#PWR0101" H 6525 3400 50  0001 C CNN
F 1 "VCC" H 6542 3723 50  0000 C CNN
F 2 "" H 6525 3550 50  0001 C CNN
F 3 "" H 6525 3550 50  0001 C CNN
	1    6525 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D8D5EE6
P 6525 3700
F 0 "#PWR0102" H 6525 3450 50  0001 C CNN
F 1 "GND" H 6530 3527 50  0000 C CNN
F 2 "" H 6525 3700 50  0001 C CNN
F 3 "" H 6525 3700 50  0001 C CNN
	1    6525 3700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D8D652C
P 6200 3550
F 0 "#FLG0101" H 6200 3625 50  0001 C CNN
F 1 "PWR_FLAG" H 6200 3723 50  0000 C CNN
F 2 "" H 6200 3550 50  0001 C CNN
F 3 "~" H 6200 3550 50  0001 C CNN
	1    6200 3550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D8D6BB2
P 6200 3700
F 0 "#FLG0102" H 6200 3775 50  0001 C CNN
F 1 "PWR_FLAG" H 6200 3873 50  0000 C CNN
F 2 "" H 6200 3700 50  0001 C CNN
F 3 "~" H 6200 3700 50  0001 C CNN
	1    6200 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 3550 6525 3550
Wire Wire Line
	6750 3550 6525 3550
Connection ~ 6525 3550
Wire Wire Line
	6525 3700 6750 3700
Wire Wire Line
	6200 3700 6525 3700
Connection ~ 6525 3700
Wire Wire Line
	4775 3900 4775 4125
Wire Wire Line
	4775 3600 4775 3400
Connection ~ 4775 3400
$Comp
L power:GND #PWR0103
U 1 1 5D8D9FAA
P 5075 4125
F 0 "#PWR0103" H 5075 3875 50  0001 C CNN
F 1 "GND" H 5080 3952 50  0000 C CNN
F 2 "" H 5075 4125 50  0001 C CNN
F 3 "" H 5075 4125 50  0001 C CNN
	1    5075 4125
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D8DA6AB
P 5075 3400
F 0 "#PWR0104" H 5075 3150 50  0001 C CNN
F 1 "GND" H 5080 3227 50  0000 C CNN
F 2 "" H 5075 3400 50  0001 C CNN
F 3 "" H 5075 3400 50  0001 C CNN
	1    5075 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5D8DAA66
P 4000 5150
F 0 "#PWR0105" H 4000 5000 50  0001 C CNN
F 1 "VCC" V 4017 5278 50  0000 L CNN
F 2 "" H 4000 5150 50  0001 C CNN
F 3 "" H 4000 5150 50  0001 C CNN
	1    4000 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 5150 3700 5150
$Comp
L power:GND #PWR0106
U 1 1 5D8DC9E4
P 3525 3225
F 0 "#PWR0106" H 3525 2975 50  0001 C CNN
F 1 "GND" V 3530 3097 50  0000 R CNN
F 2 "" H 3525 3225 50  0001 C CNN
F 3 "" H 3525 3225 50  0001 C CNN
	1    3525 3225
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5D8DD2B6
P 2850 6350
F 0 "#PWR0107" H 2850 6100 50  0001 C CNN
F 1 "GND" H 2855 6177 50  0000 C CNN
F 2 "" H 2850 6350 50  0001 C CNN
F 3 "" H 2850 6350 50  0001 C CNN
	1    2850 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 3225 2950 3225
Wire Wire Line
	2950 3225 2950 3350
Wire Wire Line
	2250 3650 2250 3225
Wire Wire Line
	2250 3225 2850 3225
Connection ~ 2950 3225
Wire Wire Line
	2850 3350 2850 3225
Connection ~ 2850 3225
Wire Wire Line
	2850 3225 2950 3225
$Comp
L power:VCC #PWR0108
U 1 1 5D8DFE85
P 2850 3125
F 0 "#PWR0108" H 2850 2975 50  0001 C CNN
F 1 "VCC" H 2867 3298 50  0000 C CNN
F 2 "" H 2850 3125 50  0001 C CNN
F 3 "" H 2850 3125 50  0001 C CNN
	1    2850 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3125 2850 3225
Wire Wire Line
	3450 3650 3850 3650
Wire Wire Line
	3450 3750 3925 3750
Wire Wire Line
	3450 3850 4000 3850
Wire Wire Line
	3450 3950 4075 3950
Wire Wire Line
	3450 4050 4150 4050
Wire Wire Line
	3850 2600 3850 3650
Wire Wire Line
	3450 6050 3625 6050
Wire Wire Line
	3625 6050 3625 6500
Wire Wire Line
	3450 5950 3775 5950
Wire Wire Line
	3775 5950 3775 6500
Wire Wire Line
	3450 5850 3925 5850
Wire Wire Line
	3925 5850 3925 6500
Wire Wire Line
	3450 5750 4075 5750
Wire Wire Line
	4075 5750 4075 6500
Wire Wire Line
	3450 5650 4225 5650
Wire Wire Line
	4225 5650 4225 6500
Wire Wire Line
	3450 5550 4375 5550
Wire Wire Line
	4375 5550 4375 6500
Wire Wire Line
	4000 2600 4000 2725
Wire Wire Line
	4000 2725 3925 2725
Wire Wire Line
	3925 2725 3925 3750
Wire Wire Line
	4150 2600 4150 2775
Wire Wire Line
	4150 2775 4000 2775
Wire Wire Line
	4000 2775 4000 3850
Wire Wire Line
	4300 2600 4300 2825
Wire Wire Line
	4300 2825 4075 2825
Wire Wire Line
	4075 2825 4075 3950
Wire Wire Line
	4450 2600 4450 2875
Wire Wire Line
	4450 2875 4150 2875
Wire Wire Line
	4150 2875 4150 4050
Wire Wire Line
	3450 4150 4225 4150
Wire Wire Line
	4225 4150 4225 2950
Wire Wire Line
	4225 2950 4600 2950
Wire Wire Line
	4600 2950 4600 2600
Wire Wire Line
	3450 4250 4450 4250
Wire Wire Line
	4450 4250 4450 3400
Wire Wire Line
	4450 3400 4775 3400
Wire Wire Line
	3450 4350 4675 4350
Wire Wire Line
	4675 4350 4675 4125
Wire Wire Line
	4675 4125 4775 4125
Connection ~ 4775 4125
Wire Wire Line
	3450 5050 5500 5050
Wire Wire Line
	3450 4950 5250 4950
Wire Wire Line
	5250 4950 5250 4900
Wire Wire Line
	5250 4900 5500 4900
Wire Wire Line
	3450 4850 5200 4850
Wire Wire Line
	5200 4850 5200 4750
Wire Wire Line
	5200 4750 5500 4750
Wire Wire Line
	3450 4750 5150 4750
Wire Wire Line
	5150 4750 5150 4600
Wire Wire Line
	5150 4600 5500 4600
Wire Wire Line
	3450 4650 5100 4650
Wire Wire Line
	5100 4650 5100 4450
Wire Wire Line
	5100 4450 5500 4450
Wire Wire Line
	3450 4550 5050 4550
Wire Wire Line
	5050 4550 5050 4300
Wire Wire Line
	5050 4300 5500 4300
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5D8FD6AF
P 2850 4850
F 0 "U1" H 2206 4896 50  0000 R CNN
F 1 "ATmega328P-PU" H 2206 4805 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2850 4850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2850 4850 50  0001 C CNN
	1    2850 4850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
