(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 55)
    (tracks 82)
    (zones 0)
    (modules 15)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /12)
  (net 3 /13)
  (net 4 /A0)
  (net 5 /A1)
  (net 6 /A2)
  (net 7 /A3)
  (net 8 /A4)
  (net 9 /A5)
  (net 10 GND)
  (net 11 /2)
  (net 12 /3)
  (net 13 /4)
  (net 14 /5)
  (net 15 /6)
  (net 16 /7)
  (net 17 /8)
  (net 18 /9)
  (net 19 /10)
  (net 20 /11)
  (net 21 /VMOT)
  (net 22 /MS0)
  (net 23 /MS1)
  (net 24 /MS2)
  (net 25 /RST)
  (net 26 /MA2)
  (net 27 /MA1)
  (net 28 /MB1)
  (net 29 /MB2)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /MA1)
    (add_net /MA2)
    (add_net /MB1)
    (add_net /MB2)
    (add_net /MS0)
    (add_net /MS1)
    (add_net /MS2)
    (add_net /RST)
    (add_net /VMOT)
    (add_net GND)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79781E)
    (at 92.71 54.61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D791BF4)
    (attr virtual)
    (fp_text reference H1 (at -3.81 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 2.54 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797826)
    (at 92.71 87.63)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793188)
    (attr virtual)
    (fp_text reference H2 (at -3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79782E)
    (at 125.73 54.61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793224)
    (attr virtual)
    (fp_text reference H3 (at 3.81 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797836)
    (at 125.73 87.63)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D7932CC)
    (attr virtual)
    (fp_text reference H4 (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -5.08 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E9C7D65) (tstamp 5E7BED97)
    (at 92.71 59.69)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C174E)
    (fp_text reference J1 (at -2.8575 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E9C7DAC) (tstamp 5E7BEDB5)
    (at 125.73 59.69)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C1FC2)
    (fp_text reference J2 (at 2.8575 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D13.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5FC08832)
    (at 100.0125 61.595)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=13mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 13mm Electrolytic Capacitor")
    (path /5FC101A6)
    (fp_text reference C1 (at 0.3175 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 2.5 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.934569 -4.365) (end -3.934569 -3.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.584569 -3.715) (end -3.284569 -3.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.101 -0.475) (end 9.101 0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.061 -0.85) (end 9.061 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.021 -1.107) (end 9.021 1.107) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.981 -1.315) (end 8.981 1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.941 -1.494) (end 8.941 1.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.901 -1.653) (end 8.901 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -1.798) (end 8.861 1.798) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -1.931) (end 8.821 1.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -2.055) (end 8.781 2.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -2.171) (end 8.741 2.171) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -2.281) (end 8.701 2.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -2.385) (end 8.661 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -2.484) (end 8.621 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -2.579) (end 8.581 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -2.67) (end 8.541 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -2.758) (end 8.501 2.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -2.842) (end 8.461 2.842) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -2.923) (end 8.421 2.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -3.002) (end 8.381 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -3.078) (end 8.341 3.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -3.152) (end 8.301 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -3.223) (end 8.261 3.223) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -3.293) (end 8.221 3.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -3.361) (end 8.181 3.361) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -3.427) (end 8.141 3.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -3.491) (end 8.101 3.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -3.554) (end 8.061 3.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -3.615) (end 8.021 3.615) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -3.675) (end 7.981 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -3.733) (end 7.941 3.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -3.79) (end 7.901 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -3.846) (end 7.861 3.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -3.9) (end 7.821 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -3.954) (end 7.781 3.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -4.006) (end 7.741 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -4.057) (end 7.701 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -4.108) (end 7.661 4.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -4.157) (end 7.621 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -4.205) (end 7.581 4.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -4.253) (end 7.541 4.253) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -4.299) (end 7.501 4.299) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -4.345) (end 7.461 4.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -4.39) (end 7.421 4.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -4.434) (end 7.381 4.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -4.477) (end 7.341 4.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -4.519) (end 7.301 4.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -4.561) (end 7.261 4.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -4.602) (end 7.221 4.602) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -4.643) (end 7.181 4.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -4.682) (end 7.141 4.682) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -4.721) (end 7.101 4.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -4.76) (end 7.061 4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -4.797) (end 7.021 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -4.834) (end 6.981 4.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -4.871) (end 6.941 4.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -4.907) (end 6.901 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -4.942) (end 6.861 4.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -4.977) (end 6.821 4.977) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -5.011) (end 6.781 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -5.044) (end 6.741 5.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -5.078) (end 6.701 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -5.11) (end 6.661 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -5.142) (end 6.621 5.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -5.174) (end 6.581 5.174) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -5.205) (end 6.541 5.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -5.235) (end 6.501 5.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -5.265) (end 6.461 5.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 1.44) (end 6.421 5.295) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -5.295) (end 6.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.381 5.324) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.324) (end 6.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.44) (end 6.341 5.353) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.353) (end 6.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.44) (end 6.301 5.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.381) (end 6.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.44) (end 6.261 5.409) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -5.409) (end 6.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.44) (end 6.221 5.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -5.436) (end 6.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.44) (end 6.181 5.463) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -5.463) (end 6.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.44) (end 6.141 5.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -5.49) (end 6.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.44) (end 6.101 5.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -5.516) (end 6.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.44) (end 6.061 5.542) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -5.542) (end 6.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.44) (end 6.021 5.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -5.567) (end 6.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.44) (end 5.981 5.592) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -5.592) (end 5.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.44) (end 5.941 5.617) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -5.617) (end 5.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.44) (end 5.901 5.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -5.641) (end 5.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.44) (end 5.861 5.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -5.664) (end 5.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.44) (end 5.821 5.688) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -5.688) (end 5.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.44) (end 5.781 5.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -5.711) (end 5.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.44) (end 5.741 5.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -5.733) (end 5.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.44) (end 5.701 5.756) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -5.756) (end 5.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.44) (end 5.661 5.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -5.778) (end 5.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.44) (end 5.621 5.799) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -5.799) (end 5.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.44) (end 5.581 5.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -5.82) (end 5.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.44) (end 5.541 5.841) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -5.841) (end 5.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.44) (end 5.501 5.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -5.862) (end 5.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.44) (end 5.461 5.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -5.882) (end 5.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.44) (end 5.421 5.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -5.902) (end 5.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.44) (end 5.381 5.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -5.921) (end 5.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.44) (end 5.341 5.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -5.94) (end 5.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.44) (end 5.301 5.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -5.959) (end 5.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.44) (end 5.261 5.978) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -5.978) (end 5.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.44) (end 5.221 5.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -5.996) (end 5.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.44) (end 5.181 6.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -6.014) (end 5.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.44) (end 5.141 6.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -6.031) (end 5.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.44) (end 5.101 6.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -6.049) (end 5.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.44) (end 5.061 6.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -6.065) (end 5.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.44) (end 5.021 6.082) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -6.082) (end 5.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.44) (end 4.981 6.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -6.098) (end 4.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.44) (end 4.941 6.114) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -6.114) (end 4.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.44) (end 4.901 6.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -6.13) (end 4.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.44) (end 4.861 6.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -6.146) (end 4.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.44) (end 4.821 6.161) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -6.161) (end 4.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.44) (end 4.781 6.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -6.175) (end 4.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.44) (end 4.741 6.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -6.19) (end 4.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.44) (end 4.701 6.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -6.204) (end 4.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.44) (end 4.661 6.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -6.218) (end 4.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.44) (end 4.621 6.232) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -6.232) (end 4.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.44) (end 4.581 6.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -6.245) (end 4.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.44) (end 4.541 6.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -6.258) (end 4.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.44) (end 4.501 6.271) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.271) (end 4.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.44) (end 4.461 6.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.284) (end 4.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.44) (end 4.421 6.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.296) (end 4.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.44) (end 4.381 6.308) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.308) (end 4.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.44) (end 4.341 6.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.32) (end 4.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.44) (end 4.301 6.331) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.331) (end 4.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.44) (end 4.261 6.342) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.342) (end 4.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.44) (end 4.221 6.353) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.353) (end 4.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.44) (end 4.181 6.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.364) (end 4.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.44) (end 4.141 6.374) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.374) (end 4.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.44) (end 4.101 6.384) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.384) (end 4.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.44) (end 4.061 6.394) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.394) (end 4.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.44) (end 4.021 6.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.404) (end 4.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.44) (end 3.981 6.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.413) (end 3.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.44) (end 3.941 6.422) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.422) (end 3.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.44) (end 3.901 6.431) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.431) (end 3.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.44) (end 3.861 6.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.439) (end 3.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.44) (end 3.821 6.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.448) (end 3.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.44) (end 3.781 6.456) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.456) (end 3.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.44) (end 3.741 6.463) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.463) (end 3.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.44) (end 3.701 6.471) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.471) (end 3.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.44) (end 3.661 6.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.478) (end 3.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.44) (end 3.621 6.485) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.485) (end 3.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.44) (end 3.581 6.492) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.492) (end 3.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -6.498) (end 3.541 6.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -6.505) (end 3.501 6.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -6.511) (end 3.461 6.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -6.516) (end 3.421 6.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -6.522) (end 3.381 6.522) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -6.527) (end 3.341 6.527) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -6.532) (end 3.301 6.532) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -6.537) (end 3.261 6.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -6.541) (end 3.221 6.541) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -6.545) (end 3.18 6.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -6.549) (end 3.14 6.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.553) (end 3.1 6.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -6.557) (end 3.06 6.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -6.56) (end 3.02 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -6.563) (end 2.98 6.563) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -6.566) (end 2.94 6.566) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -6.568) (end 2.9 6.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -6.571) (end 2.86 6.571) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -6.573) (end 2.82 6.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -6.575) (end 2.78 6.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -6.576) (end 2.74 6.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -6.577) (end 2.7 6.577) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -6.579) (end 2.66 6.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -6.579) (end 2.62 6.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -6.58) (end 2.58 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.58) (end 2.54 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6.58) (end 2.5 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.432015 -3.4975) (end -2.432015 -2.1975) (layer F.Fab) (width 0.1))
    (fp_line (start -3.082015 -2.8475) (end -1.782015 -2.8475) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 9.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 9 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 /VMOT))
    (pad 2 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D13.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5FC18157) (tstamp 5FC0884E)
    (at 100.6475 86.0425 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5FC067DA)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /MS0))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /MS1))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 /MS2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 /RST))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 /RST))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5FC1810D) (tstamp 5FC0886A)
    (at 100.6475 70.8025 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5FC077B0)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 /MA2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 /MA1))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 /MB1))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 /MB2))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 /VMOT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5FC08895)
    (at 112.395 62.23)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5FC27CE1)
    (fp_text reference J5 (at 10.16 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 29 /MB2))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 28 /MB1))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 /MA1))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 26 /MA2))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FC088A6)
    (at 103.1875 78.4225 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FC1E3CD)
    (attr smd)
    (fp_text reference R1 (at 0.3175 1.5875 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 22 /MS0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FC088B7)
    (at 105.7275 78.4225 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FC1F37B)
    (attr smd)
    (fp_text reference R2 (at -2.286 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 23 /MS1))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FC088C8)
    (at 108.2675 78.4225 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FC1F626)
    (attr smd)
    (fp_text reference R3 (at 0 -1.5875 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 24 /MS2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm (layer F.Cu) (tedit 5FC1818D) (tstamp 5FC08943)
    (at 108.2675 74.6125 270)
    (descr "3x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 9.78x9.8mm (see e.g. https://www.ctscorp.com/wp-content/uploads/206-208.pdf)")
    (tags "DIP Switch SPST Slide 7.62mm 300mil")
    (path /5FC13C91)
    (fp_text reference SW1 (at 5.3975 8.5725 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x03 (at 3.81 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.95 -2.7) (end -1.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 7.75) (end 8.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.75) (end 8.95 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.7) (end -1.35 7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.133333 4.445) (end 3.133333 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.645) (end 3.133333 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.525) (end 3.133333 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.405) (end 3.133333 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.285) (end 3.133333 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.165) (end 3.133333 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.045) (end 3.133333 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.925) (end 3.133333 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.805) (end 3.133333 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.685) (end 3.133333 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.565) (end 3.133333 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 1.905) (end 3.133333 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.105) (end 3.133333 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.985) (end 3.133333 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.865) (end 3.133333 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.745) (end 3.133333 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.625) (end 3.133333 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.505) (end 3.133333 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.385) (end 3.133333 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.265) (end 3.133333 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.145) (end 3.133333 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.025) (end 3.133333 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.445) (end 3.133333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.325) (end 3.133333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.205) (end 3.133333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.085) (end 3.133333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.155) (end 3.133333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.275) (end 3.133333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.395) (end 3.133333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.515) (end 3.133333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end -1.38 -1.277) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end 0.004 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.76 -2.42) (end 8.76 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end -1.14 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 7.5) (end 8.76 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end 8.76 -2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 4.445) (end 3.133333 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.645) (end 3.133333 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.545) (end 3.133333 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.445) (end 3.133333 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.345) (end 3.133333 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.245) (end 3.133333 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.145) (end 3.133333 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.045) (end 3.133333 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.945) (end 3.133333 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.845) (end 3.133333 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.745) (end 3.133333 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.645) (end 3.133333 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.545) (end 3.133333 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 1.905) (end 3.133333 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.105) (end 3.133333 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.005) (end 3.133333 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.905) (end 3.133333 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.805) (end 3.133333 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.705) (end 3.133333 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.605) (end 3.133333 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.505) (end 3.133333 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.405) (end 3.133333 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.305) (end 3.133333 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.205) (end 3.133333 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.105) (end 3.133333 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.005) (end 3.133333 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.465) (end 3.133333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.365) (end 3.133333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.265) (end 3.133333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.165) (end 3.133333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.065) (end 3.133333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.135) (end 3.133333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.235) (end 3.133333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.335) (end 3.133333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.435) (end 3.133333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.535) (end 3.133333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 7.44) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 7.44) (end -1.08 7.44) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 7.44) (layer F.Fab) (width 0.1))
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.27 2.54) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user on (at 5.365 -1.4975 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole circle (at 7.62 5.08 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /MS0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 5 thru_hole circle (at 7.62 2.54 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /MS1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /MS2))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5FC1923B)
    (at 116.84 54.61 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5FC183BE)
    (fp_text reference J6 (at -3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 21 /VMOT))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text S (at 128.27 74.93) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text D (at 128.27 72.39) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Vmot\n +" (at 106.68 53.34) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 121.285 52.705) (layer F.SilkS) (tstamp 5FC198F4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 119.38 68.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 116.205 68.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "B2 B1 A1 A2" (at 116.205 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DIR (at 118.4275 88.9 90) (layer F.SilkS) (tstamp 5FC17C8A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text STEP (at 115.8875 89.2175 90) (layer F.SilkS) (tstamp 5FC17C8A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SLP (at 113.3475 89.2175 90) (layer F.SilkS) (tstamp 5FC17C8A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RST (at 110.8075 89.2175 90) (layer F.SilkS) (tstamp 5FC17C8A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MS2 (at 108.2675 89.2175 90) (layer F.SilkS) (tstamp 5FC17C8A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MS1 (at 105.7275 89.2175 90) (layer F.SilkS) (tstamp 5FC17C8A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MS0 (at 103.1875 89.2175 90) (layer F.SilkS) (tstamp 5FC17C8A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EN (at 100.6475 88.5825 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "0\n\n1" (at 111.76 78.4225) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text "1 1 1 1/16" (at 118.4275 83.5025) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "1 1 0 1/8" (at 117.7925 81.5975) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "0 1 0 1/4" (at 117.7925 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "1 0 0 1/2" (at 117.7925 78.4225) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "0 0 0 1" (at 116.84 76.835) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MS0\nMS1\nMS2\nStep" (at 116.84 74.295 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 123f49 (at 95.885 69.215 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text v2 (at 97.79 89.535) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 28.11.2020 (at 95.885 80.645 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_poly (pts (xy 105.475 51.425) (xy 104.765 52.445) (xy 104.545 52.765) (xy 104.355 52.945) (xy 104.295 52.985) (xy 103.865 53.115) (xy 103.825 53.095) (xy 103.825 53.005) (xy 104.015 52.575) (xy 104.315 51.925) (xy 103.505 52.915) (xy 103.305 53.135) (xy 103.185 53.235) (xy 103.105 53.265) (xy 102.925 53.275) (xy 102.705 53.335) (xy 102.745 53.215) (xy 103.255 52.325) (xy 102.485 53.165) (xy 102.325 53.355) (xy 102.235 53.435) (xy 102.125 53.485) (xy 101.685 53.535) (xy 101.225 53.555) (xy 100.745 52.955) (xy 100.595 52.805) (xy 100.605 52.885) (xy 100.745 53.215) (xy 100.825 53.385) (xy 100.835 53.465) (xy 100.755 53.475) (xy 100.355 53.455) (xy 100.005 53.345) (xy 99.335 52.775) (xy 99.455 53.065) (xy 99.885 53.715) (xy 100.215 53.775) (xy 100.825 53.825) (xy 101.015 53.895) (xy 100.795 53.955) (xy 99.465 54.175) (xy 99.145 54.245) (xy 99.015 54.345) (xy 98.995 54.515) (xy 99.015 54.675) (xy 99.075 54.755) (xy 99.125 54.775) (xy 99.165 54.855) (xy 99.165 54.955) (xy 99.225 55.005) (xy 99.415 55.055) (xy 100.035 55.165) (xy 100.325 55.245) (xy 100.455 55.365) (xy 100.485 55.425) (xy 100.515 55.575) (xy 100.505 55.745) (xy 100.835 59.515) (xy 100.785 56.125) (xy 100.795 55.845) (xy 100.805 55.655) (xy 100.815 55.615) (xy 100.855 55.575) (xy 100.905 55.695) (xy 100.935 56.025) (xy 100.965 56.515) (xy 100.995 57.895) (xy 101.015 58.425) (xy 101.055 58.755) (xy 101.085 58.575) (xy 101.115 57.895) (xy 101.115 57.015) (xy 101.135 55.795) (xy 101.295 55.835) (xy 101.405 55.835) (xy 101.475 55.785) (xy 101.545 55.655) (xy 101.785 55.025) (xy 101.475 54.625) (xy 101.515 54.855) (xy 101.525 55.015) (xy 101.525 55.085) (xy 101.455 55.215) (xy 101.305 55.425) (xy 100.395 55.035) (xy 100.265 54.965) (xy 100.215 54.905) (xy 100.325 54.865) (xy 100.115 54.825) (xy 99.595 54.815) (xy 99.475 54.795) (xy 99.385 54.745) (xy 99.355 54.685) (xy 99.385 54.565) (xy 99.545 54.465) (xy 99.815 54.355) (xy 100.215 54.275) (xy 100.455 54.265) (xy 100.595 54.285) (xy 100.645 54.325) (xy 100.715 54.425) (xy 100.765 54.435) (xy 100.825 54.435) (xy 100.945 54.385) (xy 101.095 54.285) (xy 101.135 54.225) (xy 101.145 54.185) (xy 101.205 54.155) (xy 101.285 54.125) (xy 101.775 54.105) (xy 102.225 54.115) (xy 102.365 54.135) (xy 102.485 54.165) (xy 102.465 54.205) (xy 102.255 54.245) (xy 101.955 54.265) (xy 101.445 54.275) (xy 101.865 54.425) (xy 101.865 54.455) (xy 101.665 54.475) (xy 101.655 54.505) (xy 101.895 54.625) (xy 101.955 54.695) (xy 102.085 54.885) (xy 102.285 55.315) (xy 102.715 56.365) (xy 102.935 57.015) (xy 102.985 57.185) (xy 103.015 57.325) (xy 102.965 57.405) (xy 102.915 57.375) (xy 102.875 57.305) (xy 102.785 57.085) (xy 102.605 56.575) (xy 102.295 55.745) (xy 102.335 56.005) (xy 102.585 57.005) (xy 102.645 57.215) (xy 102.705 57.555) (xy 102.725 57.675) (xy 102.725 57.785) (xy 102.675 57.845) (xy 102.615 57.765) (xy 102.575 57.615) (xy 102.475 57.245) (xy 102.315 56.525) (xy 102.285 56.525) (xy 102.435 57.685) (xy 102.505 58.135) (xy 102.115 58.705) (xy 101.955 59.005) (xy 102.565 58.295) (xy 103.265 57.405) (xy 104.905 57.475) (xy 103.505 57.175) (xy 103.295 57.105) (xy 103.215 56.885) (xy 102.925 56.005) (xy 102.675 55.155) (xy 102.515 54.485) (xy 103.245 53.915) (xy 102.885 53.875) (xy 102.435 53.895) (xy 101.955 53.905) (xy 103.875 53.485) (xy 104.675 53.295) (xy 105.105 52.325)) (layer B.SilkS) (width 0.1))
  (gr_text HardDuino (at 102.235 64.77) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Gnd (at 90.17 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 90.17 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 90.17 77.47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 90.17 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 90.17 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 90.17 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 90.17 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 90.17 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 90.17 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 90.17 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 128.27 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 128.27 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 128.27 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 128.27 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 128.27 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 128.27 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 128.27 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 128.27 77.47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 128.27 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 128.27 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 127 53.34) (end 129.54 53.34) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127 88.9) (end 127 91.44) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.44 88.9) (end 88.9 88.9) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.44 53.34) (end 91.44 50.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 88.9) (end 88.9 53.34) (layer Edge.Cuts) (width 0.15) (tstamp 5D7895A3))
  (gr_line (start 127 91.44) (end 91.44 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 53.34) (end 129.54 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 50.8) (end 127 50.8) (layer Edge.Cuts) (width 0.15))

  (segment (start 90.17 81.915) (end 90.17 83.5025) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 89.535 83.5025) (end 90.805 83.5025) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 90.805 59.69) (end 89.535 59.69) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 90.17 59.055) (end 90.17 60.325) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 117.475 52.324) (end 116.205 52.324) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.84 52.324) (end 116.84 51.3715) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 111.125 51.7525) (end 112.395 51.7525) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 111.76 51.1175) (end 111.76 52.3875) (width 0.25) (layer B.Cu) (net 0))
  (via (at 100.0125 77.47) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.1875 77.3975) (end 108.2675 77.3975) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 115.8875 70.8025) (end 115.8875 69.5325) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 115.8875 69.5325) (end 117.1575 68.2625) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 117.1575 68.2625) (end 119.6975 68.2625) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 119.6975 68.2625) (end 120.9675 69.5325) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 120.9675 69.5325) (end 120.9675 74.6125) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 120.9675 74.6125) (end 118.4275 77.1525) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 118.1825 77.3975) (end 118.4275 77.1525) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 108.2675 77.3975) (end 118.1825 77.3975) (width 0.6) (layer B.Cu) (net 1))
  (via (at 96.8375 73.9775) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.085 77.3975) (end 100.0125 77.47) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 103.1875 77.3975) (end 100.085 77.3975) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 96.8375 74.295) (end 100.0125 77.47) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 94.615 59.69) (end 92.71 59.69) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 96.8375 61.9125) (end 94.615 59.69) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 96.8375 73.9775) (end 96.8375 61.9125) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 108.2675 74.6125) (end 103.1875 74.6125) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 103.1875 70.8025) (end 103.1875 74.6125) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 108.2675 74.6125) (end 117.1575 74.6125) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 117.1575 74.6125) (end 118.4275 73.3425) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 118.4275 73.3425) (end 118.4275 70.8025) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 103.1875 74.6125) (end 100.6475 74.6125) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 105.0125 64.3725) (end 105.0125 61.9125) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 103.1875 66.1975) (end 105.0125 64.3725) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 103.1875 70.8025) (end 103.1875 66.1975) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 100.6475 86.0425) (end 97.4725 86.0425) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 96.52 82.55) (end 92.71 82.55) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 97.4725 86.0425) (end 96.8375 85.4075) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 96.8375 85.4075) (end 96.8375 77.1525) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 99.3775 74.6125) (end 100.6475 74.6125) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 96.8375 77.1525) (end 99.3775 74.6125) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 116.84 54.61) (end 116.84 57.15) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 116.84 57.15) (end 115.57 58.42) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 115.57 58.42) (end 106.68 58.42) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 105.0125 60.0875) (end 105.0125 61.595) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 106.68 58.42) (end 105.0125 60.0875) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 124.46 74.93) (end 125.73 74.93) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 123.825 74.93) (end 124.46 74.93) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 123.19 75.565) (end 123.825 74.93) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 123.19 83.82) (end 123.19 75.565) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 121.92 85.09) (end 123.19 83.82) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 121.92 86.36) (end 121.92 85.09) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 120.3325 87.9475) (end 121.92 86.36) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 116.5225 87.9475) (end 120.3325 87.9475) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 115.8875 87.3125) (end 116.5225 87.9475) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 115.8875 86.0425) (end 115.8875 87.3125) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 118.4275 84.1375) (end 118.4275 86.0425) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 122.2375 80.3275) (end 118.4275 84.1375) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 122.2375 73.3425) (end 122.2375 80.3275) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 123.19 72.39) (end 122.2375 73.3425) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 125.73 72.39) (end 123.19 72.39) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 100.6475 66.3575) (end 100.6475 70.8025) (width 1.2) (layer B.Cu) (net 21))
  (segment (start 100.0125 65.7225) (end 100.6475 66.3575) (width 1.2) (layer B.Cu) (net 21))
  (segment (start 100.0125 61.9125) (end 100.0125 65.7225) (width 1.2) (layer B.Cu) (net 21))
  (segment (start 111.76 54.61) (end 102.87 54.61) (width 1.2) (layer B.Cu) (net 21))
  (segment (start 100.0125 57.4675) (end 100.0125 61.595) (width 1.2) (layer B.Cu) (net 21))
  (segment (start 102.87 54.61) (end 100.0125 57.4675) (width 1.2) (layer B.Cu) (net 21))
  (segment (start 103.1875 86.0425) (end 103.1875 82.2325) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 103.1875 82.2325) (end 103.1875 79.4475) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 105.7275 86.0425) (end 105.7275 79.4475) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 108.2675 86.0425) (end 108.2675 79.4475) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 110.8075 86.0425) (end 113.3475 86.0425) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 119.895 62.985) (end 119.895 62.23) (width 1.2) (layer B.Cu) (net 26))
  (segment (start 113.3475 69.5325) (end 119.895 62.985) (width 1.2) (layer B.Cu) (net 26))
  (segment (start 113.3475 70.8025) (end 113.3475 69.5325) (width 1.2) (layer B.Cu) (net 26))
  (segment (start 117.395 62.945) (end 117.395 62.23) (width 1.2) (layer B.Cu) (net 27))
  (segment (start 110.8075 69.5325) (end 117.395 62.945) (width 1.2) (layer B.Cu) (net 27))
  (segment (start 110.8075 70.8025) (end 110.8075 69.5325) (width 1.2) (layer B.Cu) (net 27))
  (segment (start 114.895 62.905) (end 114.895 62.23) (width 1.2) (layer B.Cu) (net 28))
  (segment (start 108.2675 69.5325) (end 114.895 62.905) (width 1.2) (layer B.Cu) (net 28))
  (segment (start 108.2675 70.8025) (end 108.2675 69.5325) (width 1.2) (layer B.Cu) (net 28))
  (segment (start 105.7275 69.5325) (end 112.395 62.23) (width 1.2) (layer B.Cu) (net 29))
  (segment (start 105.7275 70.8025) (end 105.7275 69.5325) (width 1.2) (layer B.Cu) (net 29))

)
