EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5D791BF4
P 7500 2500
F 0 "H1" H 7600 2546 50  0000 L CNN
F 1 "MountingHole" H 7600 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 2500 50  0001 C CNN
F 3 "~" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D793188
P 7500 3000
F 0 "H2" H 7600 3046 50  0000 L CNN
F 1 "MountingHole" H 7600 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3000 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D793224
P 7500 3500
F 0 "H3" H 7600 3546 50  0000 L CNN
F 1 "MountingHole" H 7600 3455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D7932CC
P 7500 4000
F 0 "H4" H 7600 4046 50  0000 L CNN
F 1 "MountingHole" H 7600 3955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7500 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5D793457
P 1025 2500
F 0 "J1" H 975 2550 50  0000 C CNN
F 1 "2" H 1275 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2500 50  0001 C CNN
F 3 "~" H 1025 2500 50  0001 C CNN
	1    1025 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5D794940
P 1025 2650
F 0 "J2" H 975 2700 50  0000 C CNN
F 1 "3" H 1275 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2650 50  0001 C CNN
F 3 "~" H 1025 2650 50  0001 C CNN
	1    1025 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5D794B32
P 1025 2800
F 0 "J3" H 975 2850 50  0000 C CNN
F 1 "4" H 1275 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2800 50  0001 C CNN
F 3 "~" H 1025 2800 50  0001 C CNN
	1    1025 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5D794C66
P 1025 2950
F 0 "J4" H 975 3000 50  0000 C CNN
F 1 "5" H 1275 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 2950 50  0001 C CNN
F 3 "~" H 1025 2950 50  0001 C CNN
	1    1025 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5D794EF4
P 1025 3100
F 0 "J5" H 975 3150 50  0000 C CNN
F 1 "6" H 1275 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3100 50  0001 C CNN
F 3 "~" H 1025 3100 50  0001 C CNN
	1    1025 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5D795168
P 1025 3250
F 0 "J6" H 975 3300 50  0000 C CNN
F 1 "7" H 1275 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3250 50  0001 C CNN
F 3 "~" H 1025 3250 50  0001 C CNN
	1    1025 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5D795340
P 1025 3400
F 0 "J7" H 975 3450 50  0000 C CNN
F 1 "8" H 1275 3450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3400 50  0001 C CNN
F 3 "~" H 1025 3400 50  0001 C CNN
	1    1025 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5D7955DE
P 1025 3550
F 0 "J8" H 975 3600 50  0000 C CNN
F 1 "9" H 1275 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3550 50  0001 C CNN
F 3 "~" H 1025 3550 50  0001 C CNN
	1    1025 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5D7957DA
P 1025 3700
F 0 "J9" H 975 3750 50  0000 C CNN
F 1 "10" H 1275 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3700 50  0001 C CNN
F 3 "~" H 1025 3700 50  0001 C CNN
	1    1025 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 5D795810
P 1025 3850
F 0 "J10" H 975 3900 50  0000 C CNN
F 1 "11" H 1275 3900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 3850 50  0001 C CNN
F 3 "~" H 1025 3850 50  0001 C CNN
	1    1025 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 5D7959D6
P 1025 4000
F 0 "J11" H 975 4050 50  0000 C CNN
F 1 "12" H 1275 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 4000 50  0001 C CNN
F 3 "~" H 1025 4000 50  0001 C CNN
	1    1025 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 5D795BCF
P 6950 2500
F 0 "J13" H 6900 2550 50  0000 C CNN
F 1 "A0" H 7200 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2500 50  0001 C CNN
F 3 "~" H 6950 2500 50  0001 C CNN
	1    6950 2500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 5D7961B8
P 6950 2650
F 0 "J14" H 6900 2700 50  0000 C CNN
F 1 "A1" H 7200 2700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2650 50  0001 C CNN
F 3 "~" H 6950 2650 50  0001 C CNN
	1    6950 2650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 5D7963EC
P 6950 2800
F 0 "J15" H 6900 2850 50  0000 C CNN
F 1 "A2" H 7200 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2800 50  0001 C CNN
F 3 "~" H 6950 2800 50  0001 C CNN
	1    6950 2800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 5D7965E2
P 6950 2950
F 0 "J16" H 6900 3000 50  0000 C CNN
F 1 "A3" H 7200 3000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 5D796826
P 6950 3100
F 0 "J17" H 6900 3150 50  0000 C CNN
F 1 "A4" H 7200 3150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3100 50  0001 C CNN
F 3 "~" H 6950 3100 50  0001 C CNN
	1    6950 3100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 5D796A8E
P 6950 3250
F 0 "J18" H 6900 3300 50  0000 C CNN
F 1 "A5" H 7200 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3250 50  0001 C CNN
F 3 "~" H 6950 3250 50  0001 C CNN
	1    6950 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 5D796E8E
P 6950 3550
F 0 "J19" H 6900 3600 50  0000 C CNN
F 1 "Vcc" H 7200 3600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3550 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 5D796F9E
P 6950 3700
F 0 "J20" H 6900 3750 50  0000 C CNN
F 1 "Gnd" H 7200 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6950 3700 50  0001 C CNN
F 3 "~" H 6950 3700 50  0001 C CNN
	1    6950 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5D79744D
P 1025 4150
F 0 "J12" H 975 4200 50  0000 C CNN
F 1 "13" H 1275 4200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1025 4150 50  0001 C CNN
F 3 "~" H 1025 4150 50  0001 C CNN
	1    1025 4150
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D1
U 1 1 5D9F7FA5
P 2900 2400
F 0 "D1" H 2900 2685 50  0000 C CNN
F 1 "6x6-tact-btn" H 2900 2594 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 2900 2500 50  0001 C CNN
F 3 "" H 2900 2500 50  0001 C CNN
	1    2900 2400
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D4
U 1 1 5D9F8556
P 2900 2850
F 0 "D4" H 2900 3135 50  0000 C CNN
F 1 "6x6-tact-btn" H 2900 3044 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 2900 2950 50  0001 C CNN
F 3 "" H 2900 2950 50  0001 C CNN
	1    2900 2850
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D7
U 1 1 5D9F890E
P 2900 3250
F 0 "D7" H 2900 3535 50  0000 C CNN
F 1 "6x6-tact-btn" H 2900 3444 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 2900 3350 50  0001 C CNN
F 3 "" H 2900 3350 50  0001 C CNN
	1    2900 3250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D10
U 1 1 5D9F8B93
P 2900 3675
F 0 "D10" H 2900 3960 50  0000 C CNN
F 1 "6x6-tact-btn" H 2900 3869 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 2900 3775 50  0001 C CNN
F 3 "" H 2900 3775 50  0001 C CNN
	1    2900 3675
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D2
U 1 1 5D9F9AE4
P 3700 2400
F 0 "D2" H 3700 2685 50  0000 C CNN
F 1 "6x6-tact-btn" H 3700 2594 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 3700 2500 50  0001 C CNN
F 3 "" H 3700 2500 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D5
U 1 1 5D9F9AEA
P 3700 2850
F 0 "D5" H 3700 3135 50  0000 C CNN
F 1 "6x6-tact-btn" H 3700 3044 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 3700 2950 50  0001 C CNN
F 3 "" H 3700 2950 50  0001 C CNN
	1    3700 2850
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D8
U 1 1 5D9F9AF0
P 3700 3250
F 0 "D8" H 3700 3535 50  0000 C CNN
F 1 "6x6-tact-btn" H 3700 3444 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 3700 3350 50  0001 C CNN
F 3 "" H 3700 3350 50  0001 C CNN
	1    3700 3250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D11
U 1 1 5D9F9AF6
P 3700 3675
F 0 "D11" H 3700 3960 50  0000 C CNN
F 1 "6x6-tact-btn" H 3700 3869 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 3700 3775 50  0001 C CNN
F 3 "" H 3700 3775 50  0001 C CNN
	1    3700 3675
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D3
U 1 1 5D9FA2D2
P 4475 2400
F 0 "D3" H 4475 2685 50  0000 C CNN
F 1 "6x6-tact-btn" H 4475 2594 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 4475 2500 50  0001 C CNN
F 3 "" H 4475 2500 50  0001 C CNN
	1    4475 2400
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D6
U 1 1 5D9FA2D8
P 4475 2850
F 0 "D6" H 4475 3135 50  0000 C CNN
F 1 "6x6-tact-btn" H 4475 3044 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 4475 2950 50  0001 C CNN
F 3 "" H 4475 2950 50  0001 C CNN
	1    4475 2850
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D9
U 1 1 5D9FA2DE
P 4475 3250
F 0 "D9" H 4475 3535 50  0000 C CNN
F 1 "6x6-tact-btn" H 4475 3444 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 4475 3350 50  0001 C CNN
F 3 "" H 4475 3350 50  0001 C CNN
	1    4475 3250
	1    0    0    -1  
$EndComp
$Comp
L CommonLibrary:6x6-tact-btn D12
U 1 1 5D9FA2E4
P 4475 3675
F 0 "D12" H 4475 3960 50  0000 C CNN
F 1 "6x6-tact-btn" H 4475 3869 50  0000 C CNN
F 2 "CommonLibrary:6x6-tact-btn" H 4475 3775 50  0001 C CNN
F 3 "" H 4475 3775 50  0001 C CNN
	1    4475 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2400 2700 2850
Wire Wire Line
	2700 2850 2700 3250
Connection ~ 2700 2850
Wire Wire Line
	2700 3250 2700 3675
Connection ~ 2700 3250
Wire Wire Line
	3500 2400 3500 2850
Wire Wire Line
	4275 2400 4275 2850
Wire Wire Line
	3500 2850 3500 3250
Connection ~ 3500 2850
Wire Wire Line
	4275 2850 4275 3250
Connection ~ 4275 2850
Wire Wire Line
	3500 3250 3500 3675
Connection ~ 3500 3250
Wire Wire Line
	4275 3250 4275 3675
Connection ~ 4275 3250
Wire Wire Line
	3100 2400 3100 2475
Wire Wire Line
	3100 2475 3900 2475
Wire Wire Line
	3900 2475 3900 2400
Wire Wire Line
	3900 2475 4675 2475
Wire Wire Line
	4675 2475 4675 2400
Connection ~ 3900 2475
Wire Wire Line
	3100 2850 3100 2925
Wire Wire Line
	3100 2925 3900 2925
Wire Wire Line
	3900 2925 3900 2850
Wire Wire Line
	3900 2925 4675 2925
Wire Wire Line
	4675 2925 4675 2850
Connection ~ 3900 2925
Wire Wire Line
	3100 3250 3100 3325
Wire Wire Line
	3100 3325 3900 3325
Wire Wire Line
	3900 3325 3900 3250
Wire Wire Line
	3900 3325 4675 3325
Wire Wire Line
	4675 3325 4675 3250
Connection ~ 3900 3325
Wire Wire Line
	3100 3675 3100 3750
Wire Wire Line
	3100 3750 3900 3750
Wire Wire Line
	3900 3750 3900 3675
Wire Wire Line
	3900 3750 4675 3750
Wire Wire Line
	4675 3750 4675 3675
Connection ~ 3900 3750
Wire Wire Line
	4275 3675 4275 4000
Wire Wire Line
	4275 4000 5475 4000
Wire Wire Line
	5475 4000 5475 3750
Wire Wire Line
	5475 2500 6750 2500
Connection ~ 4275 3675
Wire Wire Line
	3500 3675 3500 4125
Wire Wire Line
	3500 4125 5750 4125
Wire Wire Line
	5750 4125 5750 3550
Wire Wire Line
	5750 2650 6750 2650
Connection ~ 3500 3675
Wire Wire Line
	2700 3675 2700 4275
Wire Wire Line
	2700 4275 6000 4275
Wire Wire Line
	6000 4275 6000 3350
Wire Wire Line
	6000 2800 6750 2800
Connection ~ 2700 3675
$Comp
L Diode:LL4148 VD1
U 1 1 5E4DB037
P 2250 2475
F 0 "VD1" H 2200 2575 50  0000 C CNN
F 1 "LL4148" H 2450 2525 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 2250 2300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2250 2475 50  0001 C CNN
	1    2250 2475
	1    0    0    -1  
$EndComp
$Comp
L Diode:LL4148 VD2
U 1 1 5E4DC08E
P 2250 2925
F 0 "VD2" H 2200 3025 50  0000 C CNN
F 1 "LL4148" H 2450 2975 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 2250 2750 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2250 2925 50  0001 C CNN
	1    2250 2925
	1    0    0    -1  
$EndComp
$Comp
L Diode:LL4148 VD3
U 1 1 5E4DD3A3
P 2250 3325
F 0 "VD3" H 2200 3425 50  0000 C CNN
F 1 "LL4148" H 2450 3375 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 2250 3150 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2250 3325 50  0001 C CNN
	1    2250 3325
	1    0    0    -1  
$EndComp
$Comp
L Diode:LL4148 VD4
U 1 1 5E4DDED1
P 2250 3750
F 0 "VD4" H 2200 3850 50  0000 C CNN
F 1 "LL4148" H 2450 3800 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 2250 3575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 2250 3750 50  0001 C CNN
	1    2250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E4E5F54
P 6275 3350
F 0 "R1" V 6175 3275 50  0000 C CNN
F 1 "10k" V 6275 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6205 3350 50  0001 C CNN
F 3 "~" H 6275 3350 50  0001 C CNN
	1    6275 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E4E9D66
P 6275 3550
F 0 "R2" V 6175 3475 50  0000 C CNN
F 1 "10k" V 6275 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6205 3550 50  0001 C CNN
F 3 "~" H 6275 3550 50  0001 C CNN
	1    6275 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E4EA16A
P 6275 3750
F 0 "R3" V 6175 3675 50  0000 C CNN
F 1 "10k" V 6275 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6205 3750 50  0001 C CNN
F 3 "~" H 6275 3750 50  0001 C CNN
	1    6275 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	6125 3350 6000 3350
Connection ~ 6000 3350
Wire Wire Line
	6000 3350 6000 2800
Wire Wire Line
	6125 3550 5750 3550
Connection ~ 5750 3550
Wire Wire Line
	5750 3550 5750 2650
Wire Wire Line
	6125 3750 5475 3750
Connection ~ 5475 3750
Wire Wire Line
	5475 3750 5475 2500
Wire Wire Line
	6425 3350 6425 3550
Wire Wire Line
	6425 3550 6425 3750
Connection ~ 6425 3550
Wire Wire Line
	6750 3550 6425 3550
NoConn ~ 1225 2500
NoConn ~ 1225 2650
NoConn ~ 1225 3250
NoConn ~ 1225 3100
NoConn ~ 1225 2950
NoConn ~ 1225 2800
NoConn ~ 1225 4000
NoConn ~ 1225 4150
NoConn ~ 6750 2950
NoConn ~ 6750 3100
NoConn ~ 6750 3250
NoConn ~ 6750 3700
Wire Wire Line
	2400 2475 3100 2475
Connection ~ 3100 2475
Wire Wire Line
	2400 2925 3100 2925
Connection ~ 3100 2925
Wire Wire Line
	2400 3325 3100 3325
Connection ~ 3100 3325
Wire Wire Line
	2400 3750 3100 3750
Connection ~ 3100 3750
Wire Wire Line
	1750 3750 2100 3750
Wire Wire Line
	1225 3550 1500 3550
Wire Wire Line
	1500 3550 1500 2925
Wire Wire Line
	1500 2925 2100 2925
Wire Wire Line
	1225 3700 1600 3700
Wire Wire Line
	1600 3700 1600 3325
Wire Wire Line
	1600 3325 2100 3325
Wire Wire Line
	1750 3400 1750 3750
Wire Wire Line
	1225 3400 1750 3400
$EndSCHEMATC
