(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 40)
    (tracks 238)
    (zones 0)
    (modules 20)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /12)
  (net 3 /13)
  (net 4 /A0)
  (net 5 /A1)
  (net 6 /A2)
  (net 7 /A3)
  (net 8 /A4)
  (net 9 /A5)
  (net 10 GND)
  (net 11 /2)
  (net 12 /3)
  (net 13 /4)
  (net 14 /5)
  (net 15 /6)
  (net 16 /7)
  (net 17 /8)
  (net 18 /9)
  (net 19 /10)
  (net 20 /11)
  (net 21 "Net-(C1-Pad1)")
  (net 22 /~RESET)
  (net 23 "Net-(C2-Pad1)")
  (net 24 "Net-(C3-Pad2)")
  (net 25 "Net-(D2-Pad1)")
  (net 26 /TX)
  (net 27 /RX)
  (net 28 "Net-(R3-Pad1)")
  (net 29 "Net-(R4-Pad1)")
  (net 30 "Net-(U1-Pad19)")
  (net 31 "Net-(U1-Pad22)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /RX)
    (add_net /TX)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad22)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79781E)
    (at 92.71 54.61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D791BF4)
    (attr virtual)
    (fp_text reference H1 (at -3.81 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 2.54 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797826)
    (at 92.71 87.63)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793188)
    (attr virtual)
    (fp_text reference H2 (at -3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79782E)
    (at 125.73 54.61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793224)
    (attr virtual)
    (fp_text reference H3 (at 3.81 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797836)
    (at 125.73 87.63)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D7932CC)
    (attr virtual)
    (fp_text reference H4 (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -5.08 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E9C7D65) (tstamp 5E7BED97)
    (at 92.71 59.69)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C174E)
    (fp_text reference J1 (at -2.8575 -2.2225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E9C7DAC) (tstamp 5E7BEDB5)
    (at 125.73 59.69)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C1FC2)
    (fp_text reference J2 (at 2.54 -2.2225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5EB8AEDA)
    (at 100.965 82.8675 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EBC9668)
    (attr smd)
    (fp_text reference C1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 22 /~RESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5EB8AEEB)
    (at 114.935 84.455 45)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EC2DAD8)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 225) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 45) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (pad 1 smd roundrect (at -1.025 0 45) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 23 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5EB8AEFC)
    (at 118.4275 80.9625 45)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EC2E17E)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 225) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 45) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (pad 2 smd roundrect (at 1.025 0 45) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 24 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5EB8AF0D)
    (at 111.125 68.58 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EC58145)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5875 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CommonLibrary:6x6-tact-btn (layer F.Cu) (tedit 5D7B292D) (tstamp 5EB8AF2B)
    (at 97.79 81.5975)
    (path /5EC46676)
    (fp_text reference D1 (at -1.27 2.2225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6x6-tact-btn (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(C1-Pad1)"))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5EB8AF3E)
    (at 102.235 64.4525)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EC11726)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 25 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /13))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5EB870FF) (tstamp 5EB8AF57)
    (at 99.06 89.535 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5EBCC8CB)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /~RESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 /TX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 /RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5EB8AF68)
    (at 96.8375 70.485 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EC11FBF)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 25 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5EB8AF79)
    (at 100.965 84.7725 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBC9A5E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.5875 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 22 /~RESET))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB8AF8A)
    (at 100.0125 78.105 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBCA008)
    (attr smd)
    (fp_text reference R3 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 /TX))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB8AF9B)
    (at 102.5525 78.105 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBC9D64)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 /RX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5EB8AFAC)
    (at 105.3375 78.4225 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBC907D)
    (attr smd)
    (fp_text reference R5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5EB8AFE3)
    (at 109.22 71.755 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5EB8B637)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /3))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /4))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C3-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /5))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /6))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /7))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /11))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /10))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /9))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /8))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /12))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /13))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /A0))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /A1))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /A2))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /A3))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /A4))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /A5))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C1-Pad1)"))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad1)"))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad1)"))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /2))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5EB8CB7A)
    (at 113.03 82.55 45)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5EC20DF2)
    (fp_text reference Y1 (at 2.44 -3.525 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 2.44 3.525 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 45) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0 45) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text HardDuino (at 110.1725 55.245) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 104.14 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~Rst (at 96.52 88.5825) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 112.395 89.535) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 106.9975 87.3125) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 101.6 87.3125) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 111.76 74.295) (xy 107.315 74.295) (xy 106.68 73.66) (xy 106.68 69.215) (xy 111.76 69.215)) (layer F.Cu) (width 0.1))
  (gr_text hash (at 118.4275 88.265) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text v2 (at 120.3325 85.4075) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 11.05.2020 (at 117.475 90.17) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_poly (pts (xy 100.0975 54.1) (xy 100.8075 55.12) (xy 101.0275 55.44) (xy 101.2175 55.62) (xy 101.2775 55.66) (xy 101.7075 55.79) (xy 101.7475 55.77) (xy 101.7475 55.68) (xy 101.5575 55.25) (xy 101.2575 54.6) (xy 102.0675 55.59) (xy 102.2675 55.81) (xy 102.3875 55.91) (xy 102.4675 55.94) (xy 102.6475 55.95) (xy 102.8675 56.01) (xy 102.8275 55.89) (xy 102.3175 55) (xy 103.0875 55.84) (xy 103.2475 56.03) (xy 103.3375 56.11) (xy 103.4475 56.16) (xy 103.8875 56.21) (xy 104.3475 56.23) (xy 104.8275 55.63) (xy 104.9775 55.48) (xy 104.9675 55.56) (xy 104.8275 55.89) (xy 104.7475 56.06) (xy 104.7375 56.14) (xy 104.8175 56.15) (xy 105.2175 56.13) (xy 105.5675 56.02) (xy 106.2375 55.45) (xy 106.1175 55.74) (xy 105.6875 56.39) (xy 105.3575 56.45) (xy 104.7475 56.5) (xy 104.5575 56.57) (xy 104.7775 56.63) (xy 106.1075 56.85) (xy 106.4275 56.92) (xy 106.5575 57.02) (xy 106.5775 57.19) (xy 106.5575 57.35) (xy 106.4975 57.43) (xy 106.4475 57.45) (xy 106.4075 57.53) (xy 106.4075 57.63) (xy 106.3475 57.68) (xy 106.1575 57.73) (xy 105.5375 57.84) (xy 105.2475 57.92) (xy 105.1175 58.04) (xy 105.0875 58.1) (xy 105.0575 58.25) (xy 105.0675 58.42) (xy 104.7375 62.19) (xy 104.7875 58.8) (xy 104.7775 58.52) (xy 104.7675 58.33) (xy 104.7575 58.29) (xy 104.7175 58.25) (xy 104.6675 58.37) (xy 104.6375 58.7) (xy 104.6075 59.19) (xy 104.5775 60.57) (xy 104.5575 61.1) (xy 104.5175 61.43) (xy 104.4875 61.25) (xy 104.4575 60.57) (xy 104.4575 59.69) (xy 104.4375 58.47) (xy 104.2775 58.51) (xy 104.1675 58.51) (xy 104.0975 58.46) (xy 104.0275 58.33) (xy 103.7875 57.7) (xy 104.0975 57.3) (xy 104.0575 57.53) (xy 104.0475 57.69) (xy 104.0475 57.76) (xy 104.1175 57.89) (xy 104.2675 58.1) (xy 105.1775 57.71) (xy 105.3075 57.64) (xy 105.3575 57.58) (xy 105.2475 57.54) (xy 105.4575 57.5) (xy 105.9775 57.49) (xy 106.0975 57.47) (xy 106.1875 57.42) (xy 106.2175 57.36) (xy 106.1875 57.24) (xy 106.0275 57.14) (xy 105.7575 57.03) (xy 105.3575 56.95) (xy 105.1175 56.94) (xy 104.9775 56.96) (xy 104.9275 57) (xy 104.8575 57.1) (xy 104.8075 57.11) (xy 104.7475 57.11) (xy 104.6275 57.06) (xy 104.4775 56.96) (xy 104.4375 56.9) (xy 104.4275 56.86) (xy 104.3675 56.83) (xy 104.2875 56.8) (xy 103.7975 56.78) (xy 103.3475 56.79) (xy 103.2075 56.81) (xy 103.0875 56.84) (xy 103.1075 56.88) (xy 103.3175 56.92) (xy 103.6175 56.94) (xy 104.1275 56.95) (xy 103.7075 57.1) (xy 103.7075 57.13) (xy 103.9075 57.15) (xy 103.9175 57.18) (xy 103.6775 57.3) (xy 103.6175 57.37) (xy 103.4875 57.56) (xy 103.2875 57.99) (xy 102.8575 59.04) (xy 102.6375 59.69) (xy 102.5875 59.86) (xy 102.5575 60) (xy 102.6075 60.08) (xy 102.6575 60.05) (xy 102.6975 59.98) (xy 102.7875 59.76) (xy 102.9675 59.25) (xy 103.2775 58.42) (xy 103.2375 58.68) (xy 102.9875 59.68) (xy 102.9275 59.89) (xy 102.8675 60.23) (xy 102.8475 60.35) (xy 102.8475 60.46) (xy 102.8975 60.52) (xy 102.9575 60.44) (xy 102.9975 60.29) (xy 103.0975 59.92) (xy 103.2575 59.2) (xy 103.2875 59.2) (xy 103.1375 60.36) (xy 103.0675 60.81) (xy 103.4575 61.38) (xy 103.6175 61.68) (xy 103.0075 60.97) (xy 102.3075 60.08) (xy 100.6675 60.15) (xy 102.0675 59.85) (xy 102.2775 59.78) (xy 102.3575 59.56) (xy 102.6475 58.68) (xy 102.8975 57.83) (xy 103.0575 57.16) (xy 102.3275 56.59) (xy 102.6875 56.55) (xy 103.1375 56.57) (xy 103.6175 56.58) (xy 101.6975 56.16) (xy 100.8975 55.97) (xy 100.4675 55)) (layer F.SilkS) (width 0.1))
  (gr_text HardDuino (at 103.505 52.705) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 90.17 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 90.17 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 90.17 77.47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 90.17 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 90.17 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 90.17 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 90.17 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 90.17 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 90.17 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 90.17 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 128.27 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 128.27 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 128.27 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 128.27 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 128.27 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 128.27 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 128.27 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 128.27 77.47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 128.27 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 128.27 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 127 53.34) (end 129.54 53.34) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127 88.9) (end 127 91.44) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.44 88.9) (end 88.9 88.9) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.44 53.34) (end 91.44 50.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 88.9) (end 88.9 53.34) (layer Edge.Cuts) (width 0.15) (tstamp 5D7895A3))
  (gr_line (start 127 91.44) (end 91.44 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 53.34) (end 129.54 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 50.8) (end 127 50.8) (layer Edge.Cuts) (width 0.15))

  (segment (start 90.17 81.915) (end 90.17 83.5025) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 89.535 83.5025) (end 90.805 83.5025) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 90.805 59.69) (end 89.535 59.69) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 90.17 59.055) (end 90.17 60.325) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 90.17 81.915) (end 90.17 83.5025) (width 0.25) (layer F.Cu) (net 0) (tstamp 5EC03DCD))
  (segment (start 89.535 83.5025) (end 90.805 83.5025) (width 0.25) (layer F.Cu) (net 0) (tstamp 5EC03DCE))
  (segment (start 90.17 59.055) (end 90.17 60.325) (width 0.25) (layer F.Cu) (net 0) (tstamp 5EC03DDC))
  (segment (start 90.805 59.69) (end 89.535 59.69) (width 0.25) (layer F.Cu) (net 0) (tstamp 5EC03DDD))
  (segment (start 112.0775 88.9) (end 112.0775 90.4875) (width 0.25) (layer F.Cu) (net 0) (tstamp 5EC03F37))
  (segment (start 111.4425 90.4875) (end 112.7125 90.4875) (width 0.25) (layer F.Cu) (net 0) (tstamp 5EC03F38))
  (segment (start 106.9975 87.63) (end 105.7275 87.63) (width 0.25) (layer F.Cu) (net 0) (tstamp 5EC03F43))
  (segment (start 106.3625 86.995) (end 106.3625 88.265) (width 0.25) (layer F.Cu) (net 0) (tstamp 5EC03F44))
  (via (at 98.7425 64.77) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 25))
  (via (at 108.9025 78.4225) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.62 67.505) (end 109.62 65.8175) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.22 67.505) (end 111.22 65.8175) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.395 65.8175) (end 110.395 64.5475) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.395 65.8175) (end 111.22 65.8175) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.62 65.8175) (end 110.395 65.8175) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.395 64.5475) (end 110.395 64.5475) (width 0.5) (layer F.Cu) (net 1) (tstamp 5EB8BD08))
  (via (at 110.395 64.5475) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.71 59.69) (end 110.1725 59.69) (width 1) (layer F.Cu) (net 1))
  (segment (start 110.1725 59.69) (end 110.1725 59.69) (width 1) (layer F.Cu) (net 1) (tstamp 5EB8BD5F))
  (via (at 110.1725 59.69) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.395 59.9125) (end 110.1725 59.69) (width 1) (layer B.Cu) (net 1))
  (segment (start 110.395 64.5475) (end 110.395 59.9125) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.82 78.34) (end 108.9025 78.4225) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.82 76.005) (end 108.82 78.34) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.42 76.005) (end 110.42 77.54) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.42 78.03637) (end 110.42 77.54) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.03387 78.4225) (end 110.42 78.03637) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.9025 78.4225) (end 110.03387 78.4225) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.9025 66.04) (end 110.395 64.5475) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.9025 78.4225) (end 108.9025 66.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.9975 89.2175) (end 106.68 89.535) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 111.125 65.2775) (end 110.395 64.5475) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 111.125 67.555) (end 111.125 65.2775) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 108.2675 79.0575) (end 108.72363 78.4225) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 88.265) (end 108.2675 86.6775) (width 1) (layer B.Cu) (net 1))
  (segment (start 108.2675 86.6775) (end 108.2675 79.0575) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 89.535) (end 106.68 88.265) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.3625 78.4225) (end 108.9025 78.4225) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 92.71 62.23) (end 94.9325 62.23) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.47 64.8925) (end 113.47 68.955) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 94.9325 62.23) (end 95.25 61.9125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.25 61.9125) (end 112.0775 61.9125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.47 63.305) (end 113.47 64.8925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.0775 61.9125) (end 113.47 63.305) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.02 67.505) (end 112.02 63.4425) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.02 63.4425) (end 111.4425 62.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.4425 62.865) (end 107.95 62.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.9325 64.77) (end 94.336345 64.77) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 96.8375 62.865) (end 94.9325 64.77) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.336345 64.77) (end 92.71 64.77) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 103.26 64.4525) (end 104.775 64.4525) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.775 64.4525) (end 105.0925 64.135) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.0925 64.135) (end 105.0925 62.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.95 62.865) (end 105.0925 62.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.0925 62.865) (end 96.8375 62.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 93.98 67.31) (end 92.71 67.31) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 94.615 66.675) (end 93.98 67.31) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 107.22 67.505) (end 107.22 65.945) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 107.22 65.945) (end 106.9975 65.7225) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 104.775 65.7225) (end 103.8225 66.675) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 103.8225 66.675) (end 94.615 66.675) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.9975 65.7225) (end 104.775 65.7225) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 94.615 68.2625) (end 94.615 69.5325) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 95.3725 67.505) (end 94.615 68.2625) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 94.2975 69.85) (end 92.71 69.85) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 94.615 69.5325) (end 94.2975 69.85) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.42 67.505) (end 95.3725 67.505) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 94.2975 72.39) (end 92.71 72.39) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 95.5675 71.12) (end 94.2975 72.39) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 95.5675 69.5325) (end 95.5675 71.12) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.145 68.955) (end 95.5675 69.5325) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 104.97 68.955) (end 96.145 68.955) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 94.2975 74.93) (end 92.71 74.93) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.97 69.755) (end 96.9325 69.755) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.52 70.1675) (end 96.52 71.755) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.9325 69.755) (end 96.52 70.1675) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 94.2975 73.9775) (end 94.2975 74.93) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 96.52 71.755) (end 94.2975 73.9775) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 95.25 76.5175) (end 94.2975 77.47) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104.97 70.555) (end 97.72 70.555) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 97.4725 70.8025) (end 97.4725 72.39) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 94.2975 77.47) (end 92.71 77.47) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 97.72 70.555) (end 97.4725 70.8025) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 97.4725 72.39) (end 95.25 74.6125) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 95.25 74.6125) (end 95.25 76.5175) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 94.615 80.01) (end 92.71 80.01) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 94.615 78.74) (end 94.615 80.01) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 96.52 76.835) (end 94.615 78.74) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 104.97 71.355) (end 98.825 71.355) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 98.825 71.355) (end 98.425 71.755) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 98.425 71.755) (end 98.425 73.025) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 96.52 74.93) (end 96.52 76.835) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 98.425 73.025) (end 96.52 74.93) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 109.62 76.005) (end 109.62 74.06) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 108.02 76.005) (end 108.02 73.73) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 108.82 67.505) (end 108.82 69.615) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 111.125 79.6925) (end 111.125 71.4375) (width 1) (layer B.Cu) (net 10))
  (segment (start 111.125 71.4375) (end 111.125 71.4375) (width 1) (layer B.Cu) (net 10) (tstamp 5EB8D950))
  (via (at 111.125 71.4375) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 10))
  (segment (start 108.35 74.06) (end 108.02 73.73) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 109.62 74.06) (end 108.35 74.06) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 108.02 70.415) (end 108.82 69.615) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 108.02 73.73) (end 108.02 70.415) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 109.3025 69.615) (end 111.125 71.4375) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 108.82 69.615) (end 109.3025 69.615) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 109.62 74.06) (end 110.4075 74.06) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 111.125 73.3425) (end 111.125 71.4375) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 110.4075 74.06) (end 111.125 73.3425) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 111.125 69.605) (end 111.125 71.4375) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 113.9825 79.6925) (end 116.84 82.55) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 111.125 79.6925) (end 113.9825 79.6925) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 115.659784 83.730216) (end 116.84 82.55) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 116.84 82.55) (end 117.702716 81.687284) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 102.965 84.7725) (end 104.29 86.0975) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 101.99 84.7725) (end 102.965 84.7725) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 109.855 80.9625) (end 111.125 79.6925) (width 1) (layer B.Cu) (net 10))
  (segment (start 109.22 89.535) (end 109.855 88.9) (width 1) (layer B.Cu) (net 10))
  (segment (start 109.855 88.9) (end 109.855 80.9625) (width 1) (layer B.Cu) (net 10))
  (segment (start 104.29 86.0975) (end 107.37 86.0975) (width 1) (layer F.Cu) (net 10))
  (segment (start 109.22 87.9475) (end 109.22 89.535) (width 1) (layer F.Cu) (net 10))
  (segment (start 107.37 86.0975) (end 109.22 87.9475) (width 1) (layer F.Cu) (net 10))
  (segment (start 97.79 86.0425) (end 94.2975 82.55) (width 1) (layer F.Cu) (net 10))
  (segment (start 92.71 82.55) (end 94.2975 82.55) (width 1) (layer F.Cu) (net 10))
  (segment (start 95.25 82.55) (end 92.71 82.55) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 95.25 77.47) (end 95.25 82.55) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 96.8375 71.51) (end 96.8375 75.8825) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 96.8375 75.8825) (end 95.25 77.47) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 104.97 74.555) (end 104.97 77.03751) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 104.97 77.03751) (end 105.41 77.47751) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 105.41 77.47751) (end 105.41 80.645) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 105.41 80.645) (end 111.76 86.995) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 111.76 86.995) (end 115.57 86.995) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 120.015 82.55) (end 125.73 82.55) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 115.57 86.995) (end 120.015 82.55) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 106.42 76.005) (end 106.42 80.385) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 106.42 80.385) (end 112.0775 86.0425) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 112.0775 86.0425) (end 115.2525 86.0425) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 121.285 80.01) (end 125.73 80.01) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 115.2525 86.0425) (end 121.285 80.01) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 122.2375 77.47) (end 125.73 77.47) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 114.6175 85.09) (end 122.2375 77.47) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 107.22 77.305) (end 107.315 77.4) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 107.315 77.4) (end 107.315 80.01) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 107.22 76.005) (end 107.22 77.305) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 107.315 80.01) (end 112.395 85.09) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 112.395 85.09) (end 114.6175 85.09) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 113.47 74.555) (end 120.91 74.555) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 121.285 74.93) (end 125.73 74.93) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 120.91 74.555) (end 121.285 74.93) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 123.825 72.39) (end 125.73 72.39) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 122.46 73.755) (end 123.825 72.39) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 113.47 73.755) (end 122.46 73.755) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 124.46 69.85) (end 125.73 69.85) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 121.355 72.955) (end 124.46 69.85) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 113.47 72.955) (end 121.355 72.955) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 114.77 69.755) (end 114.935 69.59) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 113.47 69.755) (end 114.77 69.755) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 114.935 69.59) (end 114.935 67.945) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 114.935 67.945) (end 115.57 67.31) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 115.57 67.31) (end 125.73 67.31) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 113.47 70.555) (end 115.8175 70.555) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 115.8175 70.555) (end 116.5225 69.85) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 116.5225 69.85) (end 116.5225 69.85) (width 0.5) (layer F.Cu) (net 18) (tstamp 5EB8C91E))
  (via (at 116.5225 69.85) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 18))
  (segment (start 116.5225 69.85) (end 116.5225 68.71863) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 116.5225 68.71863) (end 116.5225 64.77) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 116.5225 64.77) (end 116.5225 64.77) (width 0.5) (layer B.Cu) (net 18) (tstamp 5EB8C938))
  (via (at 116.5225 64.77) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 18))
  (segment (start 116.5225 64.77) (end 125.73 64.77) (width 0.5) (layer F.Cu) (net 18))
  (via (at 118.745 70.8025) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 19))
  (segment (start 118.1925 71.355) (end 118.745 70.8025) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 113.47 71.355) (end 118.1925 71.355) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 118.745 70.8025) (end 118.745 62.23) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 118.745 62.23) (end 118.745 62.23) (width 0.5) (layer B.Cu) (net 19) (tstamp 5EB8C936))
  (via (at 118.745 62.23) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 19))
  (segment (start 118.745 62.23) (end 125.73 62.23) (width 0.5) (layer F.Cu) (net 19))
  (via (at 120.9675 70.8025) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 20))
  (segment (start 119.615 72.155) (end 120.9675 70.8025) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 113.47 72.155) (end 119.615 72.155) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 120.9675 70.8025) (end 120.9675 59.69) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 120.9675 59.69) (end 120.9675 59.69) (width 0.5) (layer B.Cu) (net 20) (tstamp 5EB8C934))
  (via (at 120.9675 59.69) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 20))
  (segment (start 120.9675 59.69) (end 125.73 59.69) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 104.97 72.155) (end 99.93 72.155) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 99.93 72.155) (end 99.695 72.39) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 99.695 72.39) (end 99.695 73.66) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 99.695 73.66) (end 97.79 75.565) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 97.79 75.565) (end 97.79 77.1525) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 97.79 77.1525) (end 97.79 81.5975) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 103.02 82.8675) (end 104.29 81.5975) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 101.99 82.8675) (end 103.02 82.8675) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 104.3125 81.575) (end 104.29 81.5975) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 104.3125 78.4225) (end 104.3125 81.575) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 99.94 82.8675) (end 99.94 87.385) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 99.06 88.185) (end 99.06 89.535) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 99.86 87.385) (end 99.06 88.185) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 99.94 87.385) (end 99.86 87.385) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 111.22 80.74) (end 113.03 82.55) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 111.22 76.005) (end 111.22 80.74) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 114.210216 85.179784) (end 113.03 83.999568) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 113.03 83.999568) (end 113.03 82.55) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 113.071819 79.099319) (end 116.480681 79.099319) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 112.02 76.005) (end 112.02 78.0475) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 112.02 78.0475) (end 113.071819 79.099319) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 118.013887 79.099319) (end 116.480681 79.099319) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 119.152284 80.237716) (end 118.013887 79.099319) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 99.06 64.4525) (end 98.7425 64.77) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 101.21 64.4525) (end 99.06 64.4525) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 96.8375 66.675) (end 98.7425 64.77) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 96.8375 69.46) (end 96.8375 66.675) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 101.6 87.9475) (end 101.6 89.535) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 100.6475 86.995) (end 101.6 87.9475) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 100.6475 80.9625) (end 100.0125 80.3275) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 100.6475 80.9625) (end 100.6475 86.995) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 100.0125 80.3275) (end 100.0125 79.13) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 101.9175 86.36) (end 104.14 88.5825) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 101.9175 80.9625) (end 101.9175 86.36) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 102.5525 79.13) (end 102.5525 80.3275) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 104.14 88.5825) (end 104.14 89.535) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 102.5525 80.3275) (end 101.9175 80.9625) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 104.97 73.755) (end 103.0925 73.755) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 103.0925 73.755) (end 101.6 75.2475) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 101.6 75.2475) (end 100.965 75.2475) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 100.0125 76.2) (end 100.0125 77.08) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 100.965 75.2475) (end 100.0125 76.2) (width 0.5) (layer F.Cu) (net 28))
  (via (at 101.2825 73.66) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 29))
  (segment (start 101.9175 72.955) (end 101.2125 73.66) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 104.97 72.955) (end 101.9175 72.955) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 102.5525 76.505) (end 103.1875 75.87) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 102.5525 77.08) (end 102.5525 76.835) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 103.1875 75.87) (end 103.1875 75.565) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 102.5525 76.835) (end 102.5525 76.505) (width 0.5) (layer F.Cu) (net 29) (tstamp 5EB8EFEA))
  (via (at 103.1875 75.565) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 29))
  (segment (start 101.2825 73.66) (end 103.1875 75.565) (width 0.5) (layer B.Cu) (net 29))

)
