EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 5E4E1E07
P 5575 6450
F 0 "#PWR0101" H 5575 6200 50  0001 C CNN
F 1 "GND" H 5580 6277 50  0000 C CNN
F 2 "" H 5575 6450 50  0001 C CNN
F 3 "" H 5575 6450 50  0001 C CNN
	1    5575 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5E4E268A
P 5575 6200
F 0 "#PWR0102" H 5575 6050 50  0001 C CNN
F 1 "VCC" H 5592 6373 50  0000 C CNN
F 2 "" H 5575 6200 50  0001 C CNN
F 3 "" H 5575 6200 50  0001 C CNN
	1    5575 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 6200 5575 6250
Wire Wire Line
	5575 6250 5775 6250
Wire Wire Line
	5775 6400 5575 6400
Wire Wire Line
	5575 6400 5575 6450
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E4E36FF
P 5575 6250
F 0 "#FLG0101" H 5575 6325 50  0001 C CNN
F 1 "PWR_FLAG" V 5575 6377 50  0000 L CNN
F 2 "" H 5575 6250 50  0001 C CNN
F 3 "~" H 5575 6250 50  0001 C CNN
	1    5575 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E4E3D09
P 5575 6400
F 0 "#FLG0102" H 5575 6475 50  0001 C CNN
F 1 "PWR_FLAG" V 5575 6527 50  0000 L CNN
F 2 "" H 5575 6400 50  0001 C CNN
F 3 "~" H 5575 6400 50  0001 C CNN
	1    5575 6400
	0    -1   -1   0   
$EndComp
Connection ~ 5575 6250
Connection ~ 5575 6400
$Comp
L Connector:Conn_01x10_Male J1
U 1 1 5E6C0C9D
P 1750 3500
F 0 "J1" H 1858 4081 50  0000 C CNN
F 1 "Conn_01x10_Male" H 1850 2750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical_SMD_Pin1Left" H 1750 3500 50  0001 C CNN
F 3 "~" H 1750 3500 50  0001 C CNN
	1    1750 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 5E6C19E8
P 1750 5250
F 0 "J2" H 1722 5224 50  0000 R CNN
F 1 "Conn_01x10_Male" H 2175 4500 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical_SMD_Pin1Left" H 1750 5250 50  0001 C CNN
F 3 "~" H 1750 5250 50  0001 C CNN
	1    1750 5250
	1    0    0    1   
$EndComp
Text Label 1950 3100 0    50   ~ 0
2
Text Label 1950 3200 0    50   ~ 0
3
Text Label 1950 3300 0    50   ~ 0
4
Text Label 1950 3400 0    50   ~ 0
5
Text Label 1950 3500 0    50   ~ 0
6
Text Label 1950 3600 0    50   ~ 0
7
Text Label 1950 3700 0    50   ~ 0
8
Text Label 1950 3800 0    50   ~ 0
9
Text Label 1950 3900 0    50   ~ 0
10
Text Label 1950 4000 0    50   ~ 0
11
Text Label 1950 4750 0    50   ~ 0
Vcc
Text Label 1950 4850 0    50   ~ 0
12
Text Label 1950 4950 0    50   ~ 0
13
Text Label 1950 5050 0    50   ~ 0
A0
Text Label 1950 5150 0    50   ~ 0
A1
Text Label 1950 5250 0    50   ~ 0
A2
Text Label 1950 5350 0    50   ~ 0
A3
Text Label 1950 5450 0    50   ~ 0
A4
Text Label 1950 5550 0    50   ~ 0
A5
Text Label 1950 5650 0    50   ~ 0
Gnd
$Comp
L Switch:SW_Push SW8
U 1 1 5E6C9E48
P 7700 3000
F 0 "SW8" H 7700 3285 50  0000 C CNN
F 1 "SW_Push" H 7700 3194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 7700 3200 50  0001 C CNN
F 3 "~" H 7700 3200 50  0001 C CNN
	1    7700 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5E6CB725
P 5450 3500
F 0 "SW10" H 5450 3785 50  0000 C CNN
F 1 "SW_Push" H 5450 3694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5450 3700 50  0001 C CNN
F 3 "~" H 5450 3700 50  0001 C CNN
	1    5450 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5E6CBA55
P 4700 3500
F 0 "SW9" H 4700 3785 50  0000 C CNN
F 1 "SW_Push" H 4700 3694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 4700 3700 50  0001 C CNN
F 3 "~" H 4700 3700 50  0001 C CNN
	1    4700 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5E6CBCD1
P 4700 4000
F 0 "SW13" H 4700 4285 50  0000 C CNN
F 1 "SW_Push" H 4700 4194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 4700 4200 50  0001 C CNN
F 3 "~" H 4700 4200 50  0001 C CNN
	1    4700 4000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5E6CC0A0
P 6950 3500
F 0 "SW11" H 6950 3785 50  0000 C CNN
F 1 "SW_Push" H 6950 3694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 6950 3700 50  0001 C CNN
F 3 "~" H 6950 3700 50  0001 C CNN
	1    6950 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5E6CC5F9
P 4700 3000
F 0 "SW5" H 4700 3285 50  0000 C CNN
F 1 "SW_Push" H 4700 3194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 4700 3200 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
	1    4700 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5E6CC959
P 7700 4000
F 0 "SW16" H 7700 4285 50  0000 C CNN
F 1 "SW_Push" H 7700 4194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 7700 4200 50  0001 C CNN
F 3 "~" H 7700 4200 50  0001 C CNN
	1    7700 4000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E6CCCFB
P 5450 2500
F 0 "SW2" H 5450 2785 50  0000 C CNN
F 1 "SW_Push" H 5450 2694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5450 2700 50  0001 C CNN
F 3 "~" H 5450 2700 50  0001 C CNN
	1    5450 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5E6CCFFC
P 7700 3500
F 0 "SW12" H 7700 3785 50  0000 C CNN
F 1 "SW_Push" H 7700 3694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 7700 3700 50  0001 C CNN
F 3 "~" H 7700 3700 50  0001 C CNN
	1    7700 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5E6CD26E
P 6950 4000
F 0 "SW15" H 6950 4285 50  0000 C CNN
F 1 "SW_Push" H 6950 4194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 6950 4200 50  0001 C CNN
F 3 "~" H 6950 4200 50  0001 C CNN
	1    6950 4000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5E6CD71D
P 5450 4000
F 0 "SW14" H 5450 4285 50  0000 C CNN
F 1 "SW_Push" H 5450 4194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5450 4200 50  0001 C CNN
F 3 "~" H 5450 4200 50  0001 C CNN
	1    5450 4000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E6CDA48
P 4700 2500
F 0 "SW1" H 4700 2785 50  0000 C CNN
F 1 "SW_Push" H 4700 2694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 4700 2700 50  0001 C CNN
F 3 "~" H 4700 2700 50  0001 C CNN
	1    4700 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5E6CE06F
P 5450 3000
F 0 "SW6" H 5450 3285 50  0000 C CNN
F 1 "SW_Push" H 5450 3194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5450 3200 50  0001 C CNN
F 3 "~" H 5450 3200 50  0001 C CNN
	1    5450 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E6CE23A
P 6950 2500
F 0 "SW3" H 6950 2785 50  0000 C CNN
F 1 "SW_Push" H 6950 2694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 6950 2700 50  0001 C CNN
F 3 "~" H 6950 2700 50  0001 C CNN
	1    6950 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5E6CE3C3
P 6950 3000
F 0 "SW7" H 6950 3285 50  0000 C CNN
F 1 "SW_Push" H 6950 3194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 6950 3200 50  0001 C CNN
F 3 "~" H 6950 3200 50  0001 C CNN
	1    6950 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5E6CECEB
P 7700 2500
F 0 "SW4" H 7700 2785 50  0000 C CNN
F 1 "SW_Push" H 7700 2694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 7700 2700 50  0001 C CNN
F 3 "~" H 7700 2700 50  0001 C CNN
	1    7700 2500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U1
U 1 1 5EDCDDBE
P 3250 5050
F 0 "U1" H 3050 5575 50  0000 C CNN
F 1 "74LS138" H 3475 5575 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3250 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 3250 5050 50  0001 C CNN
	1    3250 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EDD4AE2
P 3250 5750
F 0 "#PWR02" H 3250 5500 50  0001 C CNN
F 1 "GND" H 3255 5577 50  0000 C CNN
F 2 "" H 3250 5750 50  0001 C CNN
F 3 "" H 3250 5750 50  0001 C CNN
	1    3250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EDD50D5
P 2750 5575
F 0 "#PWR01" H 2750 5325 50  0001 C CNN
F 1 "GND" H 2755 5402 50  0000 C CNN
F 2 "" H 2750 5575 50  0001 C CNN
F 3 "" H 2750 5575 50  0001 C CNN
	1    2750 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5350 2750 5450
Wire Wire Line
	2750 5575 2750 5450
Connection ~ 2750 5450
Wire Wire Line
	1950 4850 2375 4850
Wire Wire Line
	2375 4850 2375 4750
Wire Wire Line
	2375 4750 2750 4750
Wire Wire Line
	1950 4950 2450 4950
Wire Wire Line
	2450 4950 2450 4850
Wire Wire Line
	2450 4850 2750 4850
Wire Wire Line
	1950 3400 2550 3400
Wire Wire Line
	2550 3400 2550 4950
Wire Wire Line
	2550 4950 2750 4950
Wire Wire Line
	4500 2500 4500 2625
Wire Wire Line
	4500 2625 5250 2625
Wire Wire Line
	5250 2625 5250 2500
Wire Wire Line
	6750 2500 6750 2625
Wire Wire Line
	6750 2625 7500 2625
Wire Wire Line
	7500 2625 7500 2500
Wire Wire Line
	4500 3000 4500 3125
Wire Wire Line
	4500 3125 5250 3125
Wire Wire Line
	5250 3125 5250 3000
Wire Wire Line
	4500 3500 4500 3625
Wire Wire Line
	4500 3625 5250 3625
Wire Wire Line
	5250 3625 5250 3500
Wire Wire Line
	4500 4000 4500 4125
Wire Wire Line
	4500 4125 5250 4125
Wire Wire Line
	5250 4125 5250 4000
Wire Wire Line
	6750 3000 6750 3125
Wire Wire Line
	6750 3125 7500 3125
Wire Wire Line
	7500 3125 7500 3000
Wire Wire Line
	6750 3500 6750 3625
Wire Wire Line
	6750 3625 7500 3625
Wire Wire Line
	7500 3625 7500 3500
Wire Wire Line
	6750 4000 6750 4125
Wire Wire Line
	6750 4125 7500 4125
Wire Wire Line
	7500 4125 7500 4000
$Comp
L Diode:LL4148 D1
U 1 1 5EDEF758
P 4350 2625
F 0 "D1" H 4350 2841 50  0000 C CNN
F 1 "LL4148" H 4350 2750 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 4350 2450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 4350 2625 50  0001 C CNN
	1    4350 2625
	1    0    0    -1  
$EndComp
Connection ~ 4500 2625
$Comp
L Diode:LL4148 D2
U 1 1 5EDF044A
P 4350 3125
F 0 "D2" H 4350 3341 50  0000 C CNN
F 1 "LL4148" H 4350 3250 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 4350 2950 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 4350 3125 50  0001 C CNN
	1    4350 3125
	1    0    0    -1  
$EndComp
Connection ~ 4500 3125
$Comp
L Diode:LL4148 D3
U 1 1 5EDF0D72
P 4350 3625
F 0 "D3" H 4350 3841 50  0000 C CNN
F 1 "LL4148" H 4350 3750 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 4350 3450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 4350 3625 50  0001 C CNN
	1    4350 3625
	1    0    0    -1  
$EndComp
Connection ~ 4500 3625
$Comp
L Diode:LL4148 D4
U 1 1 5EDF15D0
P 4350 4125
F 0 "D4" H 4350 4341 50  0000 C CNN
F 1 "LL4148" H 4350 4250 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 4350 3950 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 4350 4125 50  0001 C CNN
	1    4350 4125
	1    0    0    -1  
$EndComp
Connection ~ 4500 4125
$Comp
L Diode:LL4148 D5
U 1 1 5EDF4D12
P 6600 2625
F 0 "D5" H 6600 2841 50  0000 C CNN
F 1 "LL4148" H 6600 2750 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6600 2450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 6600 2625 50  0001 C CNN
	1    6600 2625
	1    0    0    -1  
$EndComp
Connection ~ 6750 2625
$Comp
L Diode:LL4148 D6
U 1 1 5EDF607B
P 6600 3125
F 0 "D6" H 6600 3341 50  0000 C CNN
F 1 "LL4148" H 6600 3250 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6600 2950 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 6600 3125 50  0001 C CNN
	1    6600 3125
	1    0    0    -1  
$EndComp
Connection ~ 6750 3125
$Comp
L Diode:LL4148 D7
U 1 1 5EDF6D1D
P 6600 3625
F 0 "D7" H 6600 3841 50  0000 C CNN
F 1 "LL4148" H 6600 3750 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6600 3450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 6600 3625 50  0001 C CNN
	1    6600 3625
	1    0    0    -1  
$EndComp
Connection ~ 6750 3625
$Comp
L Diode:LL4148 D8
U 1 1 5EDF7455
P 6600 4125
F 0 "D8" H 6600 4341 50  0000 C CNN
F 1 "LL4148" H 6600 4250 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 6600 3950 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 6600 4125 50  0001 C CNN
	1    6600 4125
	1    0    0    -1  
$EndComp
Connection ~ 6750 4125
Wire Wire Line
	3750 4750 3800 4750
Wire Wire Line
	3750 4850 3900 4850
Wire Wire Line
	3900 4850 3900 3125
Wire Wire Line
	3900 3125 4200 3125
Wire Wire Line
	3750 4950 4000 4950
Wire Wire Line
	4000 4950 4000 3625
Wire Wire Line
	4000 3625 4200 3625
Wire Wire Line
	3750 5050 4100 5050
Wire Wire Line
	4100 5050 4100 4125
Wire Wire Line
	4100 4125 4200 4125
Wire Wire Line
	3800 4750 3800 2625
Wire Wire Line
	3800 2625 4200 2625
Wire Wire Line
	3750 5150 6325 5150
Wire Wire Line
	6325 5150 6325 4125
Wire Wire Line
	6325 4125 6450 4125
Wire Wire Line
	3750 5250 6225 5250
Wire Wire Line
	6225 5250 6225 3625
Wire Wire Line
	6225 3625 6450 3625
Wire Wire Line
	6450 3125 6100 3125
Wire Wire Line
	6100 3125 6100 5350
Wire Wire Line
	6100 5350 3750 5350
Wire Wire Line
	3750 5450 5975 5450
Wire Wire Line
	5975 5450 5975 2625
Wire Wire Line
	5975 2625 6450 2625
$Comp
L power:VCC #PWR?
U 1 1 5EE0DE80
P 3250 4450
F 0 "#PWR?" H 3250 4300 50  0001 C CNN
F 1 "VCC" H 3267 4623 50  0000 C CNN
F 2 "" H 3250 4450 50  0001 C CNN
F 3 "" H 3250 4450 50  0001 C CNN
	1    3250 4450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EE0EB32
P 2175 4675
F 0 "#PWR?" H 2175 4525 50  0001 C CNN
F 1 "VCC" H 2192 4848 50  0000 C CNN
F 2 "" H 2175 4675 50  0001 C CNN
F 3 "" H 2175 4675 50  0001 C CNN
	1    2175 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4750 2175 4750
Wire Wire Line
	2175 4750 2175 4675
$Comp
L power:GND #PWR?
U 1 1 5EE1055C
P 2150 5725
F 0 "#PWR?" H 2150 5475 50  0001 C CNN
F 1 "GND" H 2155 5552 50  0000 C CNN
F 2 "" H 2150 5725 50  0001 C CNN
F 3 "" H 2150 5725 50  0001 C CNN
	1    2150 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5650 2150 5650
Wire Wire Line
	2150 5650 2150 5725
$Comp
L Device:R R?
U 1 1 5EE124DB
P 2600 5250
F 0 "R?" V 2393 5250 50  0000 C CNN
F 1 "10k" V 2600 5250 50  0000 C CNN
F 2 "" V 2530 5250 50  0001 C CNN
F 3 "~" H 2600 5250 50  0001 C CNN
	1    2600 5250
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EE152BA
P 2450 5250
F 0 "#PWR?" H 2450 5100 50  0001 C CNN
F 1 "VCC" V 2550 5325 50  0000 L CNN
F 2 "" H 2450 5250 50  0001 C CNN
F 3 "" H 2450 5250 50  0001 C CNN
	1    2450 5250
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
