(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 62)
    (zones 0)
    (modules 28)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /2)
  (net 2 /4)
  (net 3 /6)
  (net 4 /8)
  (net 5 /10)
  (net 6 /3)
  (net 7 /5)
  (net 8 /7)
  (net 9 /9)
  (net 10 /11)
  (net 11 /13)
  (net 12 /A1)
  (net 13 /A3)
  (net 14 /A5)
  (net 15 /12)
  (net 16 /A0)
  (net 17 /A2)
  (net 18 /A4)
  (net 19 "Net-(SW1-Pad2)")
  (net 20 "Net-(SW2-Pad2)")
  (net 21 "Net-(SW3-Pad2)")
  (net 22 "Net-(SW4-Pad2)")
  (net 23 "Net-(SW5-Pad2)")
  (net 24 "Net-(SW6-Pad2)")
  (net 25 "Net-(SW7-Pad2)")
  (net 26 "Net-(SW8-Pad2)")
  (net 27 "Net-(SW9-Pad2)")
  (net 28 "Net-(SW10-Pad2)")
  (net 29 "Net-(SW11-Pad2)")
  (net 30 "Net-(SW12-Pad2)")
  (net 31 "Net-(SW13-Pad2)")
  (net 32 "Net-(SW14-Pad2)")
  (net 33 "Net-(SW15-Pad2)")
  (net 34 "Net-(SW16-Pad2)")
  (net 35 GND)
  (net 36 "Net-(D1-Pad2)")
  (net 37 "Net-(D1-Pad1)")
  (net 38 "Net-(D2-Pad1)")
  (net 39 "Net-(D2-Pad2)")
  (net 40 "Net-(D3-Pad2)")
  (net 41 "Net-(D3-Pad1)")
  (net 42 "Net-(D4-Pad1)")
  (net 43 "Net-(D4-Pad2)")
  (net 44 "Net-(D5-Pad2)")
  (net 45 "Net-(D5-Pad1)")
  (net 46 "Net-(D6-Pad1)")
  (net 47 "Net-(D6-Pad2)")
  (net 48 "Net-(D7-Pad2)")
  (net 49 "Net-(D7-Pad1)")
  (net 50 "Net-(D8-Pad1)")
  (net 51 "Net-(D8-Pad2)")
  (net 52 VCC)
  (net 53 "Net-(R1-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW10-Pad2)")
    (add_net "Net-(SW11-Pad2)")
    (add_net "Net-(SW12-Pad2)")
    (add_net "Net-(SW13-Pad2)")
    (add_net "Net-(SW14-Pad2)")
    (add_net "Net-(SW15-Pad2)")
    (add_net "Net-(SW16-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(SW5-Pad2)")
    (add_net "Net-(SW6-Pad2)")
    (add_net "Net-(SW7-Pad2)")
    (add_net "Net-(SW8-Pad2)")
    (add_net "Net-(SW9-Pad2)")
    (add_net VCC)
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9FB5)
    (at 123.825 56.515 180)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CECEB)
    (attr smd)
    (fp_text reference SW4 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(SW4-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(SW4-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9F9B)
    (at 113.665 66.04 180)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CE3C3)
    (attr smd)
    (fp_text reference SW7 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(SW7-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(D6-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(SW7-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9F81)
    (at 104.14 66.04 270)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CE06F)
    (attr smd)
    (fp_text reference SW6 (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(SW6-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(SW6-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9F67)
    (at 113.665 56.515 90)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CE23A)
    (attr smd)
    (fp_text reference SW3 (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(SW3-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(SW3-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9F4D)
    (at 123.825 85.725 90)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CC959)
    (attr smd)
    (fp_text reference SW16 (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(SW16-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(D8-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(SW16-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9F33)
    (at 94.615 66.04 180)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CC5F9)
    (attr smd)
    (fp_text reference SW5 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(SW5-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(SW5-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9F19)
    (at 104.14 56.515 180)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CCCFB)
    (attr smd)
    (fp_text reference SW2 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(SW2-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(SW2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9EFF)
    (at 113.665 86.36 180)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CD26E)
    (attr smd)
    (fp_text reference SW15 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(SW15-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(D8-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(SW15-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9EE5)
    (at 123.825 75.565 180)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CCFFC)
    (attr smd)
    (fp_text reference SW12 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(SW12-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(D7-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(SW12-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9ECB)
    (at 94.615 56.515 270)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CDA48)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9EB1)
    (at 104.14 85.725 90)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CD71D)
    (attr smd)
    (fp_text reference SW14 (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(SW14-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(SW14-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9E97)
    (at 113.665 75.565 90)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CC0A0)
    (attr smd)
    (fp_text reference SW11 (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(SW11-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(D7-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(SW11-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9E7D)
    (at 94.615 86.36 180)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CBCD1)
    (attr smd)
    (fp_text reference SW13 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(SW13-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(SW13-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9E63)
    (at 104.14 75.565 180)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CB725)
    (attr smd)
    (fp_text reference SW10 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SW10-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SW10-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C9E49)
    (at 94.615 75.565 90)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6CBA55)
    (attr smd)
    (fp_text reference SW9 (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SW9-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SW9-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical_SMD_Pin1Left (layer B.Cu) (tedit 59FED5CC) (tstamp 5E6C4976)
    (at 125.73 71.12)
    (descr "surface-mounted straight pin header, 1x10, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x10 2.54mm single row style1 pin1 left")
    (path /5E6C0C9D)
    (attr smd)
    (fp_text reference J1 (at 0 13.76) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 0 -13.76) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -12.7) (end -1.27 -12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 12.7) (end 1.27 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -12.7) (end -1.27 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 11.75) (end -0.32 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 12.7) (end 1.27 -12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 11.75) (end -2.54 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 11.75) (end -2.54 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 11.11) (end -1.27 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 6.67) (end -2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 6.67) (end -2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 6.03) (end -1.27 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.59) (end -2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.49) (end -2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.57) (end -2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -8.57) (end -2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -9.21) (end -1.27 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 9.21) (end 2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 9.21) (end 2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 8.57) (end 1.27 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 4.13) (end 2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -0.95) (end 2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.03) (end 2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.03) (end 2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.67) (end 1.27 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.11) (end 2.54 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -11.11) (end 2.54 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -11.75) (end 1.27 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 12.76) (end 1.33 12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -12.76) (end 1.33 -12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 12.76) (end 1.33 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 12.19) (end -2.85 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 12.76) (end -1.33 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -12.19) (end 1.33 -12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 8.13) (end 1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 3.05) (end 1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.03) (end 1.33 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -7.11) (end 1.33 -10.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 10.67) (end -1.33 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 5.59) (end -1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0.51) (end -1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -4.57) (end -1.33 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -9.65) (end -1.33 -12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 13.2) (end -3.45 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -13.2) (end 3.45 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -13.2) (end 3.45 13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 13.2) (end -3.45 13.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 11.43) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 1 /2))
    (pad 3 smd rect (at -1.655 6.35) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /4))
    (pad 5 smd rect (at -1.655 1.27) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /6))
    (pad 7 smd rect (at -1.655 -3.81) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /8))
    (pad 9 smd rect (at -1.655 -8.89) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /10))
    (pad 2 smd rect (at 1.655 8.89) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /3))
    (pad 4 smd rect (at 1.655 3.81) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /5))
    (pad 6 smd rect (at 1.655 -1.27) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /7))
    (pad 8 smd rect (at 1.655 -6.35) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 9 /9))
    (pad 10 smd rect (at 1.655 -11.43) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 10 /11))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical_SMD_Pin1Left (layer B.Cu) (tedit 59FED5CC) (tstamp 5E6C49BB)
    (at 92.71 71.12)
    (descr "surface-mounted straight pin header, 1x10, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x10 2.54mm single row style1 pin1 left")
    (path /5E6C19E8)
    (attr smd)
    (fp_text reference J2 (at 0 13.76) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 0 -13.76) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 13.2) (end -3.45 13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -13.2) (end 3.45 13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -13.2) (end 3.45 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 13.2) (end -3.45 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 -9.65) (end -1.33 -12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -4.57) (end -1.33 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0.51) (end -1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 5.59) (end -1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 10.67) (end -1.33 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -7.11) (end 1.33 -10.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.03) (end 1.33 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 3.05) (end 1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 8.13) (end 1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -12.19) (end 1.33 -12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 12.76) (end -1.33 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 12.19) (end -2.85 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 12.76) (end 1.33 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -12.76) (end 1.33 -12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 12.76) (end 1.33 12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -11.75) (end 1.27 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -11.11) (end 2.54 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.11) (end 2.54 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.67) (end 1.27 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.03) (end 2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.03) (end 2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -0.95) (end 2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 4.13) (end 2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 8.57) (end 1.27 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 9.21) (end 2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 9.21) (end 2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -9.21) (end -1.27 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -8.57) (end -2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.57) (end -2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.49) (end -2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.59) (end -2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 6.03) (end -1.27 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 6.67) (end -2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 6.67) (end -2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 11.11) (end -1.27 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 11.75) (end -2.54 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 11.75) (end -2.54 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 12.7) (end 1.27 -12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 11.75) (end -0.32 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -12.7) (end -1.27 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 12.7) (end 1.27 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -12.7) (end -1.27 -12.7) (layer B.Fab) (width 0.1))
    (pad 10 smd rect (at 1.655 -11.43) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 52 VCC))
    (pad 8 smd rect (at 1.655 -6.35) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 11 /13))
    (pad 6 smd rect (at 1.655 -1.27) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 12 /A1))
    (pad 4 smd rect (at 1.655 3.81) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 13 /A3))
    (pad 2 smd rect (at 1.655 8.89) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 14 /A5))
    (pad 9 smd rect (at -1.655 -8.89) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 15 /12))
    (pad 7 smd rect (at -1.655 -3.81) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 16 /A0))
    (pad 5 smd rect (at -1.655 1.27) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 17 /A2))
    (pad 3 smd rect (at -1.655 6.35) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 18 /A4))
    (pad 1 smd rect (at -1.655 11.43) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 35 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer F.Cu) (tedit 5CA1CA7F) (tstamp 5E6C993A)
    (at 123.825 66.04 270)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /5E6C9E48)
    (attr smd)
    (fp_text reference SW8 (at 0 -4.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -3.975 2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(SW8-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at 3.975 -2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(D6-Pad2)"))
    (pad 2 smd rect (at 3.975 2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(SW8-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5EDCDA58)
    (at 108.9025 57.785 270)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EDCDDBE)
    (attr smd)
    (fp_text reference U1 (at 0 5.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74LS138 (at 0 -5.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -1.95 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -3.45 5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.95) (end -1.95 3.975) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 3.975) (end -0.975 4.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 5.2) (end -3.7 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end 3.7 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end 3.7 5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end -3.7 5.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.475 4.445 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 /12))
    (pad 2 smd roundrect (at -2.475 3.175 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /13))
    (pad 3 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /5))
    (pad 4 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 GND))
    (pad 5 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 GND))
    (pad 6 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(R1-Pad1)"))
    (pad 7 smd roundrect (at -2.475 -3.175 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(D5-Pad1)"))
    (pad 8 smd roundrect (at -2.475 -4.445 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 GND))
    (pad 9 smd roundrect (at 2.475 -4.445 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(D6-Pad1)"))
    (pad 10 smd roundrect (at 2.475 -3.175 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(D7-Pad1)"))
    (pad 11 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(D8-Pad1)"))
    (pad 12 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(D4-Pad1)"))
    (pad 13 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(D3-Pad1)"))
    (pad 14 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(D2-Pad1)"))
    (pad 15 smd roundrect (at 2.475 3.175 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(D1-Pad1)"))
    (pad 16 smd roundrect (at 2.475 4.445 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 52 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MiniMELF (layer B.Cu) (tedit 5905D8F5) (tstamp 5EDCDF9B)
    (at 100.33 62.23 180)
    (descr "Diode Mini-MELF")
    (tags "Diode Mini-MELF")
    (path /5EDEF758)
    (attr smd)
    (fp_text reference D1 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LL4148 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.65 -1.1) (end -2.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.1) (end -2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 1.1) (end 2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.1) (end 2.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.55 -1) (end 1.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1) (end -2.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1) (end -2.55 1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.75 0 180) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.75 0 180) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MiniMELF (layer B.Cu) (tedit 5905D8F5) (tstamp 5EDCDFB4)
    (at 101.9175 66.04 180)
    (descr "Diode Mini-MELF")
    (tags "Diode Mini-MELF")
    (path /5EDF044A)
    (attr smd)
    (fp_text reference D2 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LL4148 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 1) (end -2.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1) (end -2.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 -1) (end 1.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.1) (end 2.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 1.1) (end 2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.1) (end -2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.1) (end -2.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 180) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.75 0 180) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MiniMELF (layer B.Cu) (tedit 5905D8F5) (tstamp 5EDCDFCD)
    (at 101.9175 75.565 180)
    (descr "Diode Mini-MELF")
    (tags "Diode Mini-MELF")
    (path /5EDF0D72)
    (attr smd)
    (fp_text reference D3 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LL4148 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.65 -1.1) (end -2.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.1) (end -2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 1.1) (end 2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.1) (end 2.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.55 -1) (end 1.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1) (end -2.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1) (end -2.55 1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.75 0 180) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.75 0 180) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MiniMELF (layer B.Cu) (tedit 5905D8F5) (tstamp 5EDCDFE6)
    (at 101.9175 86.36 180)
    (descr "Diode Mini-MELF")
    (tags "Diode Mini-MELF")
    (path /5EDF15D0)
    (attr smd)
    (fp_text reference D4 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LL4148 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 1) (end -2.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1) (end -2.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 -1) (end 1.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.1) (end 2.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 1.1) (end 2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.1) (end -2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.1) (end -2.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 180) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.75 0 180) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MiniMELF (layer B.Cu) (tedit 5905D8F5) (tstamp 5EDCDFFF)
    (at 120.495 56.8325)
    (descr "Diode Mini-MELF")
    (tags "Diode Mini-MELF")
    (path /5EDF4D12)
    (attr smd)
    (fp_text reference D5 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LL4148 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.65 -1.1) (end -2.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.1) (end -2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 1.1) (end 2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.1) (end 2.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.55 -1) (end 1.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1) (end -2.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1) (end -2.55 1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.75 0) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.75 0) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MiniMELF (layer B.Cu) (tedit 5905D8F5) (tstamp 5EDCE018)
    (at 116.84 66.04)
    (descr "Diode Mini-MELF")
    (tags "Diode Mini-MELF")
    (path /5EDF607B)
    (attr smd)
    (fp_text reference D6 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LL4148 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 1) (end -2.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1) (end -2.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 -1) (end 1.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.1) (end 2.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 1.1) (end 2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.1) (end -2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.1) (end -2.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 1.75 0) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MiniMELF (layer B.Cu) (tedit 5905D8F5) (tstamp 5EDCE031)
    (at 115.2525 75.565)
    (descr "Diode Mini-MELF")
    (tags "Diode Mini-MELF")
    (path /5EDF6D1D)
    (attr smd)
    (fp_text reference D7 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LL4148 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.65 -1.1) (end -2.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.1) (end -2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 1.1) (end 2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.1) (end 2.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.55 -1) (end 1.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1) (end -2.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1) (end -2.55 1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.75 0) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.75 0) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MiniMELF (layer B.Cu) (tedit 5905D8F5) (tstamp 5EDCE04A)
    (at 115.2525 86.36)
    (descr "Diode Mini-MELF")
    (tags "Diode Mini-MELF")
    (path /5EDF7455)
    (attr smd)
    (fp_text reference D8 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LL4148 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 1) (end -2.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1) (end -2.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 -1) (end 1.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.1) (end 2.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 1.1) (end 2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.1) (end -2.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.1) (end -2.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 1.75 0) (size 1.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5EDCEBE8)
    (at 100.0125 56.8325 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE124DB)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 53 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 52 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 112.4325 81.2175) (xy 111.7225 82.2375) (xy 111.5025 82.5575) (xy 111.3125 82.7375) (xy 111.2525 82.7775) (xy 110.8225 82.9075) (xy 110.7825 82.8875) (xy 110.7825 82.7975) (xy 110.9725 82.3675) (xy 111.2725 81.7175) (xy 110.4625 82.7075) (xy 110.2625 82.9275) (xy 110.1425 83.0275) (xy 110.0625 83.0575) (xy 109.8825 83.0675) (xy 109.6625 83.1275) (xy 109.7025 83.0075) (xy 110.2125 82.1175) (xy 109.4425 82.9575) (xy 109.2825 83.1475) (xy 109.1925 83.2275) (xy 109.0825 83.2775) (xy 108.6425 83.3275) (xy 108.1825 83.3475) (xy 107.7025 82.7475) (xy 107.5525 82.5975) (xy 107.5625 82.6775) (xy 107.7025 83.0075) (xy 107.7825 83.1775) (xy 107.7925 83.2575) (xy 107.7125 83.2675) (xy 107.3125 83.2475) (xy 106.9625 83.1375) (xy 106.2925 82.5675) (xy 106.4125 82.8575) (xy 106.8425 83.5075) (xy 107.1725 83.5675) (xy 107.7825 83.6175) (xy 107.9725 83.6875) (xy 107.7525 83.7475) (xy 106.4225 83.9675) (xy 106.1025 84.0375) (xy 105.9725 84.1375) (xy 105.9525 84.3075) (xy 105.9725 84.4675) (xy 106.0325 84.5475) (xy 106.0825 84.5675) (xy 106.1225 84.6475) (xy 106.1225 84.7475) (xy 106.1825 84.7975) (xy 106.3725 84.8475) (xy 106.9925 84.9575) (xy 107.2825 85.0375) (xy 107.4125 85.1575) (xy 107.4425 85.2175) (xy 107.4725 85.3675) (xy 107.4625 85.5375) (xy 107.7925 89.3075) (xy 107.7425 85.9175) (xy 107.7525 85.6375) (xy 107.7625 85.4475) (xy 107.7725 85.4075) (xy 107.8125 85.3675) (xy 107.8625 85.4875) (xy 107.8925 85.8175) (xy 107.9225 86.3075) (xy 107.9525 87.6875) (xy 107.9725 88.2175) (xy 108.0125 88.5475) (xy 108.0425 88.3675) (xy 108.0725 87.6875) (xy 108.0725 86.8075) (xy 108.0925 85.5875) (xy 108.2525 85.6275) (xy 108.3625 85.6275) (xy 108.4325 85.5775) (xy 108.5025 85.4475) (xy 108.7425 84.8175) (xy 108.4325 84.4175) (xy 108.4725 84.6475) (xy 108.4825 84.8075) (xy 108.4825 84.8775) (xy 108.4125 85.0075) (xy 108.2625 85.2175) (xy 107.3525 84.8275) (xy 107.2225 84.7575) (xy 107.1725 84.6975) (xy 107.2825 84.6575) (xy 107.0725 84.6175) (xy 106.5525 84.6075) (xy 106.4325 84.5875) (xy 106.3425 84.5375) (xy 106.3125 84.4775) (xy 106.3425 84.3575) (xy 106.5025 84.2575) (xy 106.7725 84.1475) (xy 107.1725 84.0675) (xy 107.4125 84.0575) (xy 107.5525 84.0775) (xy 107.6025 84.1175) (xy 107.6725 84.2175) (xy 107.7225 84.2275) (xy 107.7825 84.2275) (xy 107.9025 84.1775) (xy 108.0525 84.0775) (xy 108.0925 84.0175) (xy 108.1025 83.9775) (xy 108.1625 83.9475) (xy 108.2425 83.9175) (xy 108.7325 83.8975) (xy 109.1825 83.9075) (xy 109.3225 83.9275) (xy 109.4425 83.9575) (xy 109.4225 83.9975) (xy 109.2125 84.0375) (xy 108.9125 84.0575) (xy 108.4025 84.0675) (xy 108.8225 84.2175) (xy 108.8225 84.2475) (xy 108.6225 84.2675) (xy 108.6125 84.2975) (xy 108.8525 84.4175) (xy 108.9125 84.4875) (xy 109.0425 84.6775) (xy 109.2425 85.1075) (xy 109.6725 86.1575) (xy 109.8925 86.8075) (xy 109.9425 86.9775) (xy 109.9725 87.1175) (xy 109.9225 87.1975) (xy 109.8725 87.1675) (xy 109.8325 87.0975) (xy 109.7425 86.8775) (xy 109.5625 86.3675) (xy 109.2525 85.5375) (xy 109.2925 85.7975) (xy 109.5425 86.7975) (xy 109.6025 87.0075) (xy 109.6625 87.3475) (xy 109.6825 87.4675) (xy 109.6825 87.5775) (xy 109.6325 87.6375) (xy 109.5725 87.5575) (xy 109.5325 87.4075) (xy 109.4325 87.0375) (xy 109.2725 86.3175) (xy 109.2425 86.3175) (xy 109.3925 87.4775) (xy 109.4625 87.9275) (xy 109.0725 88.4975) (xy 108.9125 88.7975) (xy 109.5225 88.0875) (xy 110.2225 87.1975) (xy 111.8625 87.2675) (xy 110.4625 86.9675) (xy 110.2525 86.8975) (xy 110.1725 86.6775) (xy 109.8825 85.7975) (xy 109.6325 84.9475) (xy 109.4725 84.2775) (xy 110.2025 83.7075) (xy 109.8425 83.6675) (xy 109.3925 83.6875) (xy 108.9125 83.6975) (xy 110.8325 83.2775) (xy 111.6325 83.0875) (xy 112.0625 82.1175)) (layer B.SilkS) (width 0.1))
  (gr_text HardDuino (at 108.585 80.01) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Gnd (at 90.17 82.55) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A5 (at 90.17 80.01) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A4 (at 90.17 77.47) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A3 (at 90.17 74.93) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A2 (at 90.17 72.39) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A1 (at 90.17 69.85) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A0 (at 90.17 67.31) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Vcc (at 90.17 59.69) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 13 (at 90.17 64.77) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 12 (at 90.17 62.23) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 11 (at 128.27 59.69) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 10 (at 128.27 62.23) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 9 (at 128.27 64.77) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 8 (at 128.27 67.31) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 7 (at 128.27 69.85) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 6 (at 128.27 72.39) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5 (at 128.27 74.93) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 4 (at 128.27 77.47) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3 (at 128.27 80.01) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 128.27 82.55) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 127 53.34) (end 129.54 53.34) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127 88.9) (end 127 91.44) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.44 88.9) (end 88.9 88.9) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.44 53.34) (end 91.44 50.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 88.9) (end 88.9 53.34) (layer Edge.Cuts) (width 0.15) (tstamp 5D7895A3))
  (gr_line (start 127 91.44) (end 91.44 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 53.34) (end 129.54 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 50.8) (end 127 50.8) (layer Edge.Cuts) (width 0.15))

  (via (at 96.8375 62.23) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 36))
  (segment (start 94.365 64.77) (end 94.365 62.615) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 94.365 62.615) (end 92.075 60.325) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 92.075 60.325) (end 92.075 56.1975) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 92.075 56.1975) (end 93.6625 54.61) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 93.6625 54.61) (end 102.5525 54.61) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 102.5525 54.61) (end 102.87 54.9275) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 105.7275 56.8325) (end 105.7275 55.31) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 102.87 56.1975) (end 103.505 56.8325) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 103.505 56.8325) (end 105.7275 56.8325) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 102.87 54.9275) (end 102.87 56.1975) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 91.055 62.23) (end 91.055 55.63) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 91.055 55.63) (end 93.98 52.705) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 93.98 52.705) (end 103.8225 52.705) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 103.8225 52.705) (end 104.4575 53.34) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 104.4575 53.34) (end 104.4575 55.31) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 96.865 59.215) (end 97.3425 58.7375) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 96.865 60.49) (end 96.865 59.215) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 97.37 58.765) (end 100.165 58.765) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 97.3425 58.7375) (end 97.37 58.765) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 98.58 62.23) (end 96.8375 62.23) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 96.865 62.2025) (end 96.8375 62.23) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 96.865 60.49) (end 96.865 62.2025) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 105.7275 60.26) (end 105.7275 61.9125) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 105.7275 61.9125) (end 105.41 62.23) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 106.9975 60.26) (end 106.9975 65.405) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 106.3625 66.04) (end 103.6675 66.04) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 106.9975 65.405) (end 106.3625 66.04) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 108.2675 60.26) (end 108.2675 74.6125) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 107.315 75.565) (end 103.6675 75.565) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 108.2675 74.6125) (end 107.315 75.565) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 109.5375 60.26) (end 109.5375 85.09) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 108.2675 86.36) (end 103.6675 86.36) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 109.5375 85.09) (end 108.2675 86.36) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 112.0775 55.31) (end 112.0775 56.8325) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 112.0775 56.8325) (end 112.395 57.15) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 112.395 57.15) (end 116.5225 57.15) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 116.5225 57.15) (end 116.84 56.8325) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 116.84 56.8325) (end 118.745 56.8325) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 113.94 66.04) (end 115.09 66.04) (width 0.5) (layer B.Cu) (net 46))
  (segment (start 113.3475 65.4475) (end 113.94 66.04) (width 0.5) (layer B.Cu) (net 46))
  (segment (start 113.3475 60.26) (end 113.3475 65.4475) (width 0.5) (layer B.Cu) (net 46))
  (segment (start 112.3525 75.565) (end 113.5025 75.565) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 112.0775 75.29) (end 112.3525 75.565) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 112.0775 60.26) (end 112.0775 75.29) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 110.8075 60.26) (end 110.8075 85.09) (width 0.5) (layer B.Cu) (net 50))
  (segment (start 112.0775 86.36) (end 113.5025 86.36) (width 0.5) (layer B.Cu) (net 50))
  (segment (start 110.8075 85.09) (end 112.0775 86.36) (width 0.5) (layer B.Cu) (net 50))
  (segment (start 94.365 58.69) (end 94.635 58.42) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 94.365 59.69) (end 94.365 58.69) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 102.87 58.42) (end 103.505 59.055) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 103.505 59.055) (end 103.505 60.0075) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 103.505 60.0075) (end 103.7575 60.26) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 103.7575 60.26) (end 104.4575 60.26) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 98.9875 56.8325) (end 97.4725 56.8325) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 97.4725 56.8325) (end 97.4725 58.42) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 94.635 58.42) (end 97.4725 58.42) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 97.4725 58.42) (end 102.87 58.42) (width 0.5) (layer B.Cu) (net 52))
  (segment (start 103.1875 57.785) (end 110.8075 57.785) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 101.0375 56.8325) (end 102.235 56.8325) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 110.8075 57.785) (end 110.8075 55.31) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 102.235 56.8325) (end 103.1875 57.785) (width 0.5) (layer B.Cu) (net 53))

)
