(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 26)
    (zones 0)
    (modules 7)
    (nets 21)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "pdf/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /12)
  (net 3 /13)
  (net 4 /A0)
  (net 5 /A1)
  (net 6 /A2)
  (net 7 /A3)
  (net 8 /A4)
  (net 9 /A5)
  (net 10 GND)
  (net 11 /2)
  (net 12 /3)
  (net 13 /4)
  (net 14 /5)
  (net 15 /6)
  (net 16 /7)
  (net 17 /8)
  (net 18 /9)
  (net 19 /10)
  (net 20 /11)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net GND)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79781E)
    (at 92.075 53.975)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D791BF4)
    (attr virtual)
    (fp_text reference H1 (at -3.81 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 2.54 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797826)
    (at 92.075 88.265)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793188)
    (attr virtual)
    (fp_text reference H2 (at -3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 3.81 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D79782E)
    (at 126.365 53.975)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D793224)
    (attr virtual)
    (fp_text reference H3 (at 3.81 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2.54 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D797836)
    (at 126.365 88.265)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D7932CC)
    (attr virtual)
    (fp_text reference H4 (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -5.08 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E7B97EA) (tstamp 5E7BED97)
    (at 92.71 59.69)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C174E)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /13))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A5))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5E7B97E3) (tstamp 5E7BEDB5)
    (at 125.73 59.69)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5E7C1FC2)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /2))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /4))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /5))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /6))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /9))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /10))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /11))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CommonLibrary:Joystick (layer F.Cu) (tedit 5E9B2424) (tstamp 5E9B794B)
    (at 108.966 69.215 90)
    (path /5E9BDFF4)
    (fp_text reference VR1 (at 1.905 -0.135 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value joystick (at 1.905 -1.135 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -2.54 9.525 90) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole circle (at 0 9.525 90) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad 1 thru_hole circle (at 2.54 9.525 90) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole circle (at -9.525 -2.286 90) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 5 thru_hole circle (at -9.525 0.254 90) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 6 thru_hole circle (at -9.525 2.794 90) (size 2.2 2.2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad "" thru_hole roundrect (at -5.715 -6.477 90) (size 3 2) (drill oval 1.6 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 5.715 -6.477 90) (size 3 2) (drill oval 1.6 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at -5.715 6.985 90) (size 3 2) (drill oval 1.6 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 5.715 6.985 90) (size 3 2) (drill oval 1.6 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (gr_text b4d799 (at 117.1575 58.42) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text 21.02.2021 (at 117.1575 55.88) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text v2.3 (at 117.475 53.34) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_poly (pts (xy 106.13 54.1) (xy 106.84 55.12) (xy 107.06 55.44) (xy 107.25 55.62) (xy 107.31 55.66) (xy 107.74 55.79) (xy 107.78 55.77) (xy 107.78 55.68) (xy 107.59 55.25) (xy 107.29 54.6) (xy 108.1 55.59) (xy 108.3 55.81) (xy 108.42 55.91) (xy 108.5 55.94) (xy 108.68 55.95) (xy 108.9 56.01) (xy 108.86 55.89) (xy 108.35 55) (xy 109.12 55.84) (xy 109.28 56.03) (xy 109.37 56.11) (xy 109.48 56.16) (xy 109.92 56.21) (xy 110.38 56.23) (xy 110.86 55.63) (xy 111.01 55.48) (xy 111 55.56) (xy 110.86 55.89) (xy 110.78 56.06) (xy 110.77 56.14) (xy 110.85 56.15) (xy 111.25 56.13) (xy 111.6 56.02) (xy 112.27 55.45) (xy 112.15 55.74) (xy 111.72 56.39) (xy 111.39 56.45) (xy 110.78 56.5) (xy 110.59 56.57) (xy 110.81 56.63) (xy 112.14 56.85) (xy 112.46 56.92) (xy 112.59 57.02) (xy 112.61 57.19) (xy 112.59 57.35) (xy 112.53 57.43) (xy 112.48 57.45) (xy 112.44 57.53) (xy 112.44 57.63) (xy 112.38 57.68) (xy 112.19 57.73) (xy 111.57 57.84) (xy 111.28 57.92) (xy 111.15 58.04) (xy 111.12 58.1) (xy 111.09 58.25) (xy 111.1 58.42) (xy 110.77 62.19) (xy 110.82 58.8) (xy 110.81 58.52) (xy 110.8 58.33) (xy 110.79 58.29) (xy 110.75 58.25) (xy 110.7 58.37) (xy 110.67 58.7) (xy 110.64 59.19) (xy 110.61 60.57) (xy 110.59 61.1) (xy 110.55 61.43) (xy 110.52 61.25) (xy 110.49 60.57) (xy 110.49 59.69) (xy 110.47 58.47) (xy 110.31 58.51) (xy 110.2 58.51) (xy 110.13 58.46) (xy 110.06 58.33) (xy 109.82 57.7) (xy 110.13 57.3) (xy 110.09 57.53) (xy 110.08 57.69) (xy 110.08 57.76) (xy 110.15 57.89) (xy 110.3 58.1) (xy 111.21 57.71) (xy 111.34 57.64) (xy 111.39 57.58) (xy 111.28 57.54) (xy 111.49 57.5) (xy 112.01 57.49) (xy 112.13 57.47) (xy 112.22 57.42) (xy 112.25 57.36) (xy 112.22 57.24) (xy 112.06 57.14) (xy 111.79 57.03) (xy 111.39 56.95) (xy 111.15 56.94) (xy 111.01 56.96) (xy 110.96 57) (xy 110.89 57.1) (xy 110.84 57.11) (xy 110.78 57.11) (xy 110.66 57.06) (xy 110.51 56.96) (xy 110.47 56.9) (xy 110.46 56.86) (xy 110.4 56.83) (xy 110.32 56.8) (xy 109.83 56.78) (xy 109.38 56.79) (xy 109.24 56.81) (xy 109.12 56.84) (xy 109.14 56.88) (xy 109.35 56.92) (xy 109.65 56.94) (xy 110.16 56.95) (xy 109.74 57.1) (xy 109.74 57.13) (xy 109.94 57.15) (xy 109.95 57.18) (xy 109.71 57.3) (xy 109.65 57.37) (xy 109.52 57.56) (xy 109.32 57.99) (xy 108.89 59.04) (xy 108.67 59.69) (xy 108.62 59.86) (xy 108.59 60) (xy 108.64 60.08) (xy 108.69 60.05) (xy 108.73 59.98) (xy 108.82 59.76) (xy 109 59.25) (xy 109.31 58.42) (xy 109.27 58.68) (xy 109.02 59.68) (xy 108.96 59.89) (xy 108.9 60.23) (xy 108.88 60.35) (xy 108.88 60.46) (xy 108.93 60.52) (xy 108.99 60.44) (xy 109.03 60.29) (xy 109.13 59.92) (xy 109.29 59.2) (xy 109.32 59.2) (xy 109.17 60.36) (xy 109.1 60.81) (xy 109.49 61.38) (xy 109.65 61.68) (xy 109.04 60.97) (xy 108.34 60.08) (xy 106.7 60.15) (xy 108.1 59.85) (xy 108.31 59.78) (xy 108.39 59.56) (xy 108.68 58.68) (xy 108.93 57.83) (xy 109.09 57.16) (xy 108.36 56.59) (xy 108.72 56.55) (xy 109.17 56.57) (xy 109.65 56.58) (xy 107.73 56.16) (xy 106.93 55.97) (xy 106.5 55)) (layer F.SilkS) (width 0.1))
  (gr_text HardDuino (at 109.22 52.705) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 90.17 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 90.17 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 90.17 77.47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 90.17 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 90.17 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 90.17 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 90.17 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 90.17 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 90.17 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 90.17 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 128.27 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 128.27 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 128.27 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 128.27 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 128.27 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 128.27 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 128.27 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 128.27 77.47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 128.27 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 128.27 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 127 53.34) (end 129.54 53.34) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127 88.9) (end 127 91.44) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.44 88.9) (end 88.9 88.9) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.44 53.34) (end 91.44 50.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 88.9) (end 88.9 53.34) (layer Edge.Cuts) (width 0.15) (tstamp 5D7895A3))
  (gr_line (start 127 91.44) (end 91.44 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 53.34) (end 129.54 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 50.8) (end 127 50.8) (layer Edge.Cuts) (width 0.15))

  (segment (start 90.17 81.915) (end 90.17 83.5025) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 89.535 83.5025) (end 90.805 83.5025) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 90.805 59.69) (end 89.535 59.69) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 90.17 59.055) (end 90.17 60.325) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 111.76 78.74) (end 111.76 73.66) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 111.76 73.66) (end 113.665 71.755) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 113.665 71.755) (end 113.665 71.755) (width 0.8) (layer B.Cu) (net 1) (tstamp 5E9B799D))
  (via (at 113.665 71.755) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (via (at 113.665 66.675) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.665 66.675) (end 118.491 66.675) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 106.68 59.69) (end 92.71 59.69) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 113.665 66.675) (end 106.68 59.69) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 113.665 66.675) (end 113.665 71.755) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 92.71 67.31) (end 109.22 67.31) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 109.22 67.31) (end 111.125 69.215) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 111.125 69.215) (end 118.491 69.215) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 92.71 69.85) (end 107.315 69.85) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 109.22 71.755) (end 109.22 78.74) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 107.315 69.85) (end 109.22 71.755) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 118.745 82.55) (end 121.92 79.375) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 106.68 78.74) (end 106.68 82.55) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 92.71 82.55) (end 106.68 82.55) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 106.68 82.55) (end 118.745 82.55) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 121.92 79.375) (end 121.92 73.025) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 121.92 73.025) (end 120.65 71.755) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 120.65 71.755) (end 118.745 71.755) (width 0.8) (layer B.Cu) (net 10))

)
